<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
    <link rel="icon" href="/assets/site_logo.webp">
  
  
  <title>罗马的车辙与奥斯曼的红苹果——《1453：君士坦丁堡之战》书评 | 1398号监听员</title>
  <link rel="canonical" href="http://example.com/2022/10/28/1453/">
  <meta name="author" content="1398号监听员" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="东罗马, 历史, 奥斯曼, 罗杰·克劳利" />
  
  <meta name="description" content="在朋友的推荐之下，本人于昨天看完了罗杰·克劳利的著作《1453：君士坦丁堡之战》。在此之前，我其实在各种文学、电影、动漫等作品中都或多或少地了解了一些中世纪的欧洲史，对于各类国别、宗教等名词也一直语焉不详，这次算是第一次系统地了解其中的冰山一角。">
<meta property="og:type" content="article">
<meta property="og:title" content="罗马的车辙与奥斯曼的红苹果——《1453：君士坦丁堡之战》书评">
<meta property="og:url" content="http://example.com/2022/10/28/1453/index.html">
<meta property="og:site_name" content="1398号监听员">
<meta property="og:description" content="在朋友的推荐之下，本人于昨天看完了罗杰·克劳利的著作《1453：君士坦丁堡之战》。在此之前，我其实在各种文学、电影、动漫等作品中都或多或少地了解了一些中世纪的欧洲史，对于各类国别、宗教等名词也一直语焉不详，这次算是第一次系统地了解其中的冰山一角。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/1453/head.webp">
<meta property="article:published_time" content="2022-10-28T15:41:06.000Z">
<meta property="article:modified_time" content="2026-03-30T03:09:38.125Z">
<meta property="article:author" content="1398号监听员">
<meta property="article:tag" content="东罗马">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="奥斯曼">
<meta property="article:tag" content="罗杰·克劳利">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/1453/head.webp">
  
    <link rel="alternate" href="/atom.xml" title="1398号监听员" type="application/atom+xml">
  
  <!-- JSON-LD 结构化数据 -->
  
  
    <script type="application/ld+json">
    {"@context":"https://schema.org","@type":"BlogPosting","headline":"罗马的车辙与奥斯曼的红苹果——《1453：君士坦丁堡之战》书评","description":"在朋友的推荐之下，本人于昨天看完了罗杰·克劳利的著作《1453：君士坦丁堡之战》。在此之前，我其实在各种文学、电影、动漫等作品中都或多或少地了解了一些中世纪的欧洲史，对于各类国别、宗教等名词也一直语焉不详，这次算是第一次系统地了解其中的冰山一角。\n...","image":"http://example.com/2022/10/28/1453/images/1453/head.webp","author":{"@type":"Person","name":"1398号监听员"},"publisher":{"@type":"Organization","name":"1398号监听员","logo":{"@type":"ImageObject","url":"http://example.com/assets/profile.webp"}},"datePublished":"2022-10-28T15:41:06.000Z","dateModified":"2026-03-30T03:09:38.125Z","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/10/28/1453/"}}
    </script>
  
  <!-- 关键 CSS 预加载 -->
  <link rel="preload" href="/css/kr-core.min.css" as="style" crossorigin>
  <link rel="preload" href="/css/kr-theme/light.min.css" as="style" crossorigin>
  <link rel="preload" href="/css/kr-theme/dark.min.css" as="style" crossorigin>
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kr-core.min.css" media="all">
  <link rel="stylesheet" id="theme-light-css" href="/css/kr-theme/light.min.css" media="all">
  <link rel="stylesheet" id="theme-dark-css" href="/css/kr-theme/dark.min.css" media="(prefers-color-scheme: dark)">
  
    <link rel="stylesheet"  id="highlight-css" href="/css/highlight/highlight.js/night-eighties.min.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="/css/highlight/highlight.js/night-eighties.min.css"></noscript>
  
  <script src="/js/kr-theme.min.js"></script>
  <link rel="stylesheet"  id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css"></noscript>
  
    <link rel="stylesheet"  id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="/vendors/nprogress@0.2.0/nprogress.css"></noscript>
  
  
    <link rel="stylesheet"  href="/vendors/viewerjs@1.11.6/dist/viewer.min.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="/vendors/viewerjs@1.11.6/dist/viewer.min.css"></noscript>
  
  <!-- 预先加载的JS文件 -->
  
    <script src="/vendors/qr-code-styling@1.6.0-rc.1/lib/qr-code-styling.js"></script>
  
  <!-- 自定义站点横幅和背景 -->
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/assets/banner_light.png');
      }
      html[data-theme="dark"] .kratos-cover.kratos-cover-2 {
        background-image: url('/assets/banner_dark.png');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/assets/background_v2_light.png');
        }
        html[data-theme="dark"] body.custom-background {
          background-image: url('/assets/background_v2_dark.png');
        }
      }
    
    
      .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
      html[data-theme="dark"] .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
    
  </style>

  <!-- 额外的追加注入项 -->
  
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/comments/gitalk.css" />
<link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
<link rel="stylesheet" href="/widgets/aplayer.css">
<meting-js server="netease" type="playlist" id="2562363367" fixed="true"></meting-js>

  
<meta name="generator" content="Hexo 8.1.1"></head>

    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    <li>
                                        
                                            <a href="/">
                                        
                                            
                                                <i class="fa fa-home"></i>
                                            
                                            首页
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/archives/">
                                        
                                            
                                                <i class="fa fa-file"></i>
                                            
                                            档案馆
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/categories/">
                                        
                                            
                                                <i class="fa fa-folder"></i>
                                            
                                            分类
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/tags/">
                                        
                                            
                                                <i class="fa fa-tags"></i>
                                            
                                            标签
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/about/">
                                        
                                            
                                                <i class="fa fa-user-circle"></i>
                                            
                                            关于
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a>
                                        
                                            
                                                <i class="fa fa-link"></i>
                                            
                                            链接
                                        </a>
                                        
                                            <ul class="sub-menu">
                                                
                                                    <li>
                                                        <a target="_blank" rel="noopener" href="https://space.bilibili.com/161643711">
                                                            
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                                                            
                                                            bilibili
                                                        </a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/1398hao-jian-ting-yuan">
                                                            
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-zhihu"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14 6h6v12h-2l-2 2l-1 -2h-1l0 -12" /><path d="M4 12h6.5" /><path d="M10.5 6h-5" /><path d="M6 4c-.5 2.5 -1.5 3.5 -2.5 4.5" /><path d="M8 6v7c0 4.5 -2 5.5 -4 7" /><path d="M11 18l-3 -5" /></svg>
                                                            
                                                            知乎
                                                        </a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_blank" rel="noopener" href="https://github.com/1398listener">
                                                            
                                                                <i class="fa fa-github"></i>
                                                            
                                                            github
                                                        </a>
                                                    </li>
                                                
                                            </ul>
                                        
                                    </li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">1398号监听员</a></div>
                    <div id="kratos-nav-toggle-wrapper" class="nav-toggle">
                        <a id="kratos-nav-toggle" class="kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>1398号监听员</h2> <br />
                        <span>Hexo + Kratos-Rebirth + AIGC</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">


        

            

            <section class="kr-main-col col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/28/1453/">
    <div class="kratos-hentry kratos-page-inner clearfix">
        <header class="kratos-page-header">
            
                <h1 class="kratos-page-title text-center" itemprop="name headline">罗马的车辙与奥斯曼的红苹果——《1453：君士坦丁堡之战》书评</h1>
            
            <ul class="kratos-page-meta text-center">
                <li><time datetime="2022-10-28T15:41:06.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2022-10-28</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">1398号监听员</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~4.16K
                        
                        字
                    </li>
                
                
                
            </ul>
        </header>
        <div class="kratos-page-content kr-post">
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%90%9B%E5%A3%AB%E5%9D%A6%E4%B8%81%E5%A0%A1%E9%99%B7%E8%90%BD%E7%9A%84%E5%BF%85%E7%84%B6%E6%80%A7"><span class="toc-number">1.</span> <span class="toc-text">一、君士坦丁堡陷落的必然性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%80%BC%E5%BE%97%E5%B0%8A%E6%95%AC%E7%9A%84%E6%88%98%E6%96%97%E5%8F%8C%E6%96%B9"><span class="toc-number">2.</span> <span class="toc-text">二、值得尊敬的战斗双方</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%BC%A0%E7%BB%9F%E4%B8%8E%E7%8E%B0%E4%BB%A3%E6%88%98%E4%BA%89%E8%89%BA%E6%9C%AF%E7%9A%84%E7%A2%B0%E6%92%9E"><span class="toc-number">3.</span> <span class="toc-text">三、传统与现代战争艺术的碰撞</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%B8%80%E4%BA%9B%E6%9D%82%E8%B0%88"><span class="toc-number">4.</span> <span class="toc-text">四、一些杂谈</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">5.</span> <span class="toc-text">结语</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><p>在朋友的推荐之下，本人于昨天看完了罗杰·克劳利的著作《1453：君士坦丁堡之战》。在此之前，我其实在各种文学、电影、动漫等作品中都或多或少地了解了一些中世纪的欧洲史，对于各类国别、宗教等名词也一直语焉不详，这次算是第一次系统地了解其中的冰山一角。</p>
<span id="more"></span>

<p>“君士坦丁堡的陷落——或者说是奥斯曼人占领伊斯坦布尔，是中世纪的一个承前启后的时刻。”而关于这段历史的研究一直以来也是学术界的热点，不同派别的人从不同角度对这段历史的记录也是汗牛充栋，这在某种程度上也给人们客观了解这段历史造成了很大的困难。罗杰·克劳利能够查阅大量的参考资料，并亲身实地调查，最后结合个人推理，写出这样一部故事性与历史准确性兼具的著作实属不易。在朋友刚给我推荐的时候，我并没有对这本书抱有多大的兴趣，但在读完了序言之后就一发不可收拾了。战斗双方的坚强意志与智慧、传统作战方式与现代火器的碰撞、各个知名历史人物的经历都促使我想要写一篇书评，来记录此刻的心境。再提一句，我对于中世纪欧洲史知之甚少，本文仅就《1453》这本书本身进行评价，如有错误，敬请指正。</p>
<h1 id="一、君士坦丁堡陷落的必然性"><a href="#一、君士坦丁堡陷落的必然性" class="headerlink" title="一、君士坦丁堡陷落的必然性"></a>一、君士坦丁堡陷落的必然性</h1><p>拜占庭帝国（也称为东罗马帝国），作为一个延续了1000多年的帝国，是欧洲历史上最悠久的君主制国家。然而正如刘慈欣所说：“没有不散的宴席，一切都有个尽头。”同样在15世纪，亚洲的东方大地上，明朝正处于鼎盛时期，一向保守的中国人完成了七下西洋的壮举，而在西方，文艺复兴的火种早在100年前就开始燃烧，资本主义与封建制度的冲突也在愈演愈烈，宗教的影响力逐年下降，整个世界都处在巨大的变革之中。而拜占庭帝国内部却一直深陷宗教分裂、皇室纠纷、贵族腐败、阶级斗争等等问题。在第四次十字军东征之后，整个帝国更是元气大伤，领土不断被蚕食，等到1453年，君士坦丁堡已然成为一座孤岛，而城里守军只有8000人。在众多史学家眼里，此时的拜占庭帝国已然成为古罗马帝国的车辙，仅仅是其曾经残留在历史上的印记，自1204年之后还能再坚持200多年已经是个奇迹。</p>
<p>而另一方面，奥斯曼帝国对于外来文化和人口具有很强的包容性，这可能与他们游牧民族的本性有关。在1453年的战斗中，有相当一部分部队都是由基督教徒组成。在战斗中起到重要作用的乌尔班也是先被拜占庭抛弃，然后才投靠的奥斯曼，并被穆罕默德二世重用。在已经被攻占的土地上，穆斯林对于基督教徒也没有赶紧杀绝，而是允许他们继续保有自己的宗教信仰。与此相对的，西方的基督教徒则极端排外，常常将穆斯林描绘为魔鬼野兽，将其刻画为一个野蛮血腥暴力的集体。虽说奥斯曼帝国的文化普及率不如西方国家，但从政治制度、军事技术、后勤保障、工业制造等各个方面来看，奥斯曼帝国似乎更像一个现代化国家。</p>
<p>随着国力的强大，奥斯曼帝国必然要向西拓展疆域，而君士坦丁堡正好位于其必经之路上。从669年阿拉伯人第一次攻打君士坦丁堡开始，穆斯林就一直视这座城市为“红苹果”，也就是世界霸权的象征。而君士坦丁堡以其优良的地理位置和坚固的城池，也一直以来也被称为基督教抵御东方侵袭的堡垒。800多年来，两股宗教力量在这里进行了无数次的交火，早已结下了血海深仇。穆斯林更是将攻占君士坦丁堡视为一种执念。</p>
<p>拜占庭帝国内部的矛盾以及与世界历史趋势的脱节，穆斯林对于“红苹果”的执念以及奥斯曼帝国对于扩张的需求，同时在这样的时间节点上，又诞生了穆罕默德二世这样一个伟大的领袖加速了历史的进程。即使1453年的战斗失败了，君士坦丁堡还是会在之后的100年内沦陷。</p>
<h1 id="二、值得尊敬的战斗双方"><a href="#二、值得尊敬的战斗双方" class="headerlink" title="二、值得尊敬的战斗双方"></a>二、值得尊敬的战斗双方</h1><p>我相信不管是谁，在看完本书之后都会对战斗的双方，尤其是双方的首领：君士坦丁十一世和穆罕默德二世产生由衷的敬佩。国内的历史教材在叙述某些战争的时候总是有种站在后世的视角来对战败方进行批判，总是想方设法地指出战败方的缺陷、不足，以证明战争结果的必然性，这在一定程度上忽视了战败方所做出的努力与抗争。然而，悲剧英雄也是英雄，同样值得人们尊敬。</p>
<p>君士坦丁十一世不像他的兄长和父亲一样迷信宗教，是个十分务实的人。他在17岁时就已经经历了穆拉德二世对城市的围攻，直到他登基时，他已经习惯了20年的战争生活。他对于整个国家有清晰的认识：只靠拜占庭是挡不住奥斯曼的大军，必须努力争取欧洲的援助。从战争开始，他就致力于到处拉救兵，为此甚至提议允许天主教与东正教搁置长期以来的争端，进行联合。他的目标很明确：只要是有利于战局的事，他都会做，他要保护的是这座城市本身，而他自己也与这座城市共存亡。战斗末期，大臣们都劝他离开，但他含泪留了下来，并一直战斗到最后一刻。</p>
<p>穆罕默德二世则似乎是天才，熟记《古兰经》，精通多国语言，还热衷于历史、地理、科学、实用工程学和文学，17岁时就当上了苏丹。他在整场战争中表现出来的超人的组织、调度能力，以及对于各类形势的准确把握更是让人称奇。当然，最令我印象深刻的还是他提出的将双柱港的船只通过陆路运输到金角湾的作战计划，以此来规避铁链的封锁。这种惊人的壮举在任何一场战争中都是令人赞叹的，而迅速实施这样的一项计划所需要的工程调度能力更是令人赞叹。作为进攻方，我个人认为穆罕默德二世在最后关头所承受的压力与困难也是不亚于君士坦丁十一世的，因为一旦失败，很有可能会发生兵变，而在背后有人觊觎苏丹的位置很久了。此外，从很多地方可以看出，穆罕默德二世对于君士坦丁堡这座城市有着很深的敬意，他多次希望能和平占领以保全城市本身；在占领后，原本他答应的自由劫掠三天也被改成了一天；在圣索菲亚大教堂，他杀掉了一个破坏教堂的奥斯曼士兵，并保护了藏在里面的希腊人和基督教士（当然这也有可能是出于宗教的原因）。</p>
<p>除了两位主帅之外，朱斯蒂尼亚尼、乌尔班、寻找外援无果但又毅然返回的12名勇士等等人物也都给人留下了深刻的印象。奥斯曼如潮水般的炮击，城里士兵和居民用泥土和毛毯来建立临时城墙，决战前夜城外驻军如同白昼一样的篝火，天主教徒、东正教徒、希腊人、威尼斯人、热那亚人抛弃隔阂一起祈祷，这样的场景在罗杰·克劳利的笔下被描绘得栩栩如生。这样的人民战争也更能够给人带来震撼。</p>
<h1 id="三、传统与现代战争艺术的碰撞"><a href="#三、传统与现代战争艺术的碰撞" class="headerlink" title="三、传统与现代战争艺术的碰撞"></a>三、传统与现代战争艺术的碰撞</h1><p>之所以君士坦丁堡的陷落会给欧洲人造成如此巨大的震惊，很重要的一个原因是人们过于信任它坚固的城墙和易守难攻的地势。君士坦丁堡在此之前一共被围攻了23次，在第四次十字军东征时，它的海墙被攻破，但陆墙从未被攻破，内墙外墙护城河的三层结构使得其固若金汤。以当时的技术水平，如果只是使用投石机、攻城梯这类传统的工程机械，君士坦丁堡几乎无法被攻克。但由于奥斯曼人不擅长海战，主力都放在了陆墙部分的正面战场上，所以必须要出奇招才能制胜。世界上第一场现代炮战由此诞生，战斗的50多天里，奥斯曼帝国总共发射了5000多发炮弹，再坚固的城墙也抵挡不了这样的轰炸，从此，攻城战的模式被改写。我曾想，如果当时乌尔班没有前往奥斯曼，战争的结果是不是就会不一样呢？</p>
<p>当然，传统的工程机械和手段，比如：投石机、攻城梯、攻城锤、浮桥、地道战等等也都被用于此次战斗，而千万士兵一齐冲向城墙的大场面也屡见不鲜。防守方所用的手段除了传统的射箭、扔石头、拆梯子等，也采用了较为新式的炸弹、热油，以及拜占庭的老武器——希腊火。凡此种种作战场景在书中还有详细的描写，这里就不再多做赘述。作为后世人来评价此次战斗时，除了感慨战争的残酷以外，或许也会感叹传统与现代战争手段交融而产生的美感吧。</p>
<h1 id="四、一些杂谈"><a href="#四、一些杂谈" class="headerlink" title="四、一些杂谈"></a>四、一些杂谈</h1><p>一个人的命运，当然要靠自我奋斗，但也要考虑到历史的进程。拜占庭帝国的灭亡已经是无法阻挡的，那君士坦丁十一世应该怎么做才能起码挽救回这一次的败局呢？我觉得可以参考一下<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/381231165/answer/1187453302">这位知乎用户的回答</a></p>
<p>科技是第一生产力，战争是科技发展最好的催化剂。</p>
<p>西方人在舆论宣传以及对敌人的抹黑上很有一手，但自己在屠杀、洗劫等方面的做法往往更胜于自己抹黑的对象，实在是讽刺。现在的中国就像当年的奥斯曼，曾经被西方人嫌弃落后，但现在已经逐渐超过了部分老牌帝国。在这样的时间节点上，我们面前的“君士坦丁堡”又是什么？</p>
<p>看完本书之后，我又特地翻了翻《死神永生》序章部分的《魔法师之死》。除了对于乌尔班大炮的部分夸大以外，大刘其他部分写得还是比较符合史实的。考虑到《1453》英文版是2005年出版，中文版是2014年出版，大刘是2010年开始写《死神永生》，所以估计大刘是从别的途径了解的这部分历史。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><blockquote>
<p>大约在1453年初，澳大利亚以东1209英里处一个叫做库威岛的火山岛发生了大爆炸。8立方英里的熔岩被射入平流层，其爆炸力是广岛原子弹的200万倍。这是中世纪的喀拉喀托，对全世界的天气造成了影响。火山灰被全球暴风裹挟到世界各地，造成气温下降，对从中国到瑞典的农业收成都造成了毁灭性打击。中国的长江以南地区的气候原本和佛罗里达一样温和，却连续下了40天的雪。在英格兰，当时对树木年轮的记录表明它们的生长严重受挫。来自库威岛的富含硫黄的颗粒物很可能就是1453年春季困扰君士坦丁堡的不合情理的寒冷以及反复无常的大雨、冰雹、浓雾和降雪的罪魁祸首。悬浮在空气中的颗粒物还造成了耀眼的落日以及奇怪的光学现象。在5月26日笼罩圣索菲亚大教堂铜屋顶的可怖的光带很可能就是火山灰颗粒物造成的，或许还有圣艾尔摩之火（大气放电造成的闪光）的影响。”大自然不会在乎人类的想法，远在千里之外的一次火山爆发竟成为了压块君士坦丁堡人民信念的最后一根稻草。历史也不会在乎人类的想法，曾经辉煌的拜占庭帝国斥巨资修建的圣索菲亚大教堂引得俄国人集体昄依东正教，而奥斯曼帝国在占领它之后将其建造得比以前更为华丽，甚至使得西方访客也对其评价“它的灿烂辉煌令观察者目瞪口呆……全世界的人对它赞不绝口，人间没有任何东西能与其媲美。”朝代更替，帝国兴衰，人民浮沉，无论世事变迁，这座城市也只是一个旁观者和见证者。</p>
</blockquote>
<p>最后，我想用王勃的《滕王阁诗》作结：</p>
<blockquote>
<p>滕王高阁临江渚，佩玉鸣鸾罢歌舞。<br>画栋朝飞南浦云，珠帘暮卷西山雨。<br>闲云潭影日悠悠，物换星移几度秋。<br>阁中帝子今何在？槛外长江空自流。</p>
</blockquote>
<hr>
<p>可能是因为番看多了，最近发现看书比看番有意思，以后可能会尝试漫评影评书评都写一写，也望各位能多提意见，批评指正。</p>
<hr>
<p>本文于2021年9月12日首发于<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv13142408?spm_id_from=333.999.0.0">B站</a></p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <span itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</span>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            
            
                <div class="post-actions text-center clearfix" id="post-actions">
                
                
                    <a class="share" href="javascript:;" onclick="krOpenShareModal()"><i class="fa fa-share-alt"></i> 分享</a>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E4%B8%9C%E7%BD%97%E9%A9%AC/" rel="tag">东罗马</a>, <a class="tag-none-link" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a>, <a class="tag-none-link" href="/tags/%E5%A5%A5%E6%96%AF%E6%9B%BC/" rel="tag">奥斯曼</a>, <a class="tag-none-link" href="/tags/%E7%BD%97%E6%9D%B0%C2%B7%E5%85%8B%E5%8A%B3%E5%88%A9/" rel="tag">罗杰·克劳利</a>
                </div>
                <div class="pull-date">
                    <time datetime="2026-03-30T03:09:38.125Z" itemprop="dateModified">最后编辑：2026-03-30</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 人终究是要与自己和解——《物语系列》漫评" href="/2022/10/28/物语系列/"><i class="fa fa-angle-left"></i> 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 从负到正的人生——《无职转生 ~到了异世界就拿出真本事~》漫评" href="/2022/10/29/无职转生/">下一篇 <i class="fa fa-angle-right"></i></a>
            </div>
            
        </nav>
    
    
        <div class="comment-post">
            <div id="gitalk-container" class="kr-comments lazy-load" data-path="/2022/10/28/1453/" data-path-hash="e738f00b9df8b034bfe9219b16109437"></div>
        </div>
    
</article>

        

            </section>

            
                

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/assets/profile.webp" alt="1398号监听员" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">Happy life, live better.</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                70
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                6
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                154
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%90%9B%E5%A3%AB%E5%9D%A6%E4%B8%81%E5%A0%A1%E9%99%B7%E8%90%BD%E7%9A%84%E5%BF%85%E7%84%B6%E6%80%A7"><span class="toc-text">一、君士坦丁堡陷落的必然性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%80%BC%E5%BE%97%E5%B0%8A%E6%95%AC%E7%9A%84%E6%88%98%E6%96%97%E5%8F%8C%E6%96%B9"><span class="toc-text">二、值得尊敬的战斗双方</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%BC%A0%E7%BB%9F%E4%B8%8E%E7%8E%B0%E4%BB%A3%E6%88%98%E4%BA%89%E8%89%BA%E6%9C%AF%E7%9A%84%E7%A2%B0%E6%92%9E"><span class="toc-text">三、传统与现代战争艺术的碰撞</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%B8%80%E4%BA%9B%E6%9D%82%E8%B0%88"><span class="toc-text">四、一些杂谈</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-text">结语</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类列表</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E8%AF%84/">书评</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BD%B1%E8%AF%84/">影评</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%91%98%E5%BD%95/">摘录</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E6%96%87/">杂文</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BC%AB%E8%AF%84/">漫评</a><span class="category-list-count">26</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/A-1-Pictures/" style="font-size: 0.8em;">A-1 Pictures</a> <a href="/tags/ARPG/" style="font-size: 0.6em;">ARPG</a> <a href="/tags/Cygames/" style="font-size: 0.6em;">Cygames</a> <a href="/tags/Fate/" style="font-size: 0.6em;">Fate</a> <a href="/tags/MAPPA/" style="font-size: 0.6em;">MAPPA</a> <a href="/tags/P-A-WORKS/" style="font-size: 0.6em;">P.A.WORKS</a> <a href="/tags/WORLD-ORDER/" style="font-size: 0.6em;">WORLD ORDER</a> <a href="/tags/falcom/" style="font-size: 0.6em;">falcom</a> <a href="/tags/monori/" style="font-size: 0.6em;">monori</a> <a href="/tags/test/" style="font-size: 0.8em;">test</a> <a href="/tags/%E4%B8%80%E9%95%9C%E5%88%B0%E5%BA%95/" style="font-size: 0.6em;">一镜到底</a> <a href="/tags/%E4%B8%89%E4%BD%93/" style="font-size: 0.6em;">三体</a> <a href="/tags/%E4%B8%94%E5%90%AC%E9%A3%8E%E5%90%9F/" style="font-size: 0.6em;">且听风吟</a> <a href="/tags/%E4%B8%9C%E7%BD%97%E9%A9%AC/" style="font-size: 0.6em;">东罗马</a> <a href="/tags/%E4%B8%AD%E5%9B%BD/" style="font-size: 0.6em;">中国</a> <a href="/tags/%E4%B8%BA%E4%BA%BA%E6%B0%91%E6%9C%8D%E5%8A%A1/" style="font-size: 0.6em;">为人民服务</a> <a href="/tags/%E4%BA%91%E5%8D%97/" style="font-size: 0.6em;">云南</a> <a href="/tags/%E4%BA%AC%E9%98%BF%E5%B0%BC/" style="font-size: 0.6em;">京阿尼</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2026/03/29/%E9%9F%A9%E5%9B%BD%E6%B5%8E%E5%B7%9E%E5%B2%9B%E8%87%AA%E7%94%B1%E8%A1%8C%E8%80%83%E5%AF%9F%E6%8A%A5%E5%91%8A/"><i class="fa fa-book"></i> 韩国济州岛自由行考察报告</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/02/19/%E6%97%B6%E9%97%B4%E5%9C%B0%E5%9B%BE/"><i class="fa fa-book"></i> 《时间地图》摘录</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/01/21/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/"><i class="fa fa-book"></i> 《工作、消费主义和新穷人》摘录</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/12/01/%E5%B9%B8%E8%BF%90%E6%98%9F/"><i class="fa fa-book"></i> 为什么我直到今天才补完《幸运星》——《幸运星》漫评</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/11/10/%E6%88%91%E7%9A%84%E4%B8%89%E4%BD%93/"><i class="fa fa-book"></i> 再见了，我的三体——《我的三体》漫评</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
            

        

                </div>
    </div>
</div>

<footer>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                            <li>
                                <a href="https://space.bilibili.com/161643711" target="_blank" rel="nofollow">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                                </a>
                            </li>
                        
                            <li>
                                <a href="https://www.zhihu.com/people/1398hao-jian-ting-yuan" target="_blank" rel="nofollow">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-zhihu"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14 6h6v12h-2l-2 2l-1 -2h-1l0 -12" /><path d="M4 12h6.5" /><path d="M10.5 6h-5" /><path d="M6 4c-.5 2.5 -1.5 3.5 -2.5 4.5" /><path d="M8 6v7c0 4.5 -2 5.5 -4 7" /><path d="M11 18l-3 -5" /></svg>
                                </a>
                            </li>
                        
                            <li>
                                <a href="https://github.com/1398listener" target="_blank" rel="nofollow">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2026 1398号监听员 版权所有.</li>
                            <li>本站已在风雨中飘摇<span id="kr-since">Loading...</span></li>
                        </div>
                        <div>
                            <li>自豪地使用 <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a> 主题</li>
                            <li>站点由 <a href="https://github.com/1398listener" target="_blank">1398号监听员</a> 用 <i class="fa fa-heart" style="color:#d43f57"></i> 搭建</li>
                        </div>
                        <!-- 额外的追加注入项 -->
                        
                            <div>
                                
                                    <li>由 <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a> 强力驱动</li>
                                
                                    <li>在 <a href="https://github.io" target="_blank">Github Pages</a> 暖心托管</li>
                                
                            </div>
                        
                            <div>
                                
                                    <li><a href="https://beian.miit.gov.cn" rel="external nofollow" target="_blank">京ICP备2023001575号-1</a></li>
                                
                            </div>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                <!-- 额外的追加注入项 -->
                
                
                    <div class="box search-box">
                        <a href="/search">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                <div class="box theme-box" id="theme-toggle">
                    <span class="fa fa-adjust"></span>
                </div>
            </div>
            <div id="gotop-box" class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>




    <div id="kr-share-modal" class="kr-modal">
    <div class="kr-modal-bg" onclick="krCloseShareModal()"></div>
    <div class="kr-modal-content">
        <div class="kr-modal-header">
            <div class="kr-modal-icon">
                <i class="fa fa-share-alt"></i>
            </div>
            <div class="kr-modal-title">分享这一刻</div>
            <button class="kr-modal-close" onclick="krCloseShareModal()">
                <i class="fa fa-times-circle"></i>
            </button>
        </div>
        <div class="kr-modal-body">
            <div class="kr-share-message">让朋友们也来瞅瞅！</div>
            <div class="kr-share-qr" id="kr-share-qr"></div>
            <div class="kr-share-platforms">
                
                    <button class="kr-share-platform-button" style="color: #e6162d;" title="微博" onclick="krShareModalOpenPlatform('https://service.weibo.com/share/share.php?url=$URL&title=$TITLE')">
                        <i class="fa fa-weibo"></i>
                    </button>
                
            </div>
        </div>
    </div>
</div>
<script defer src="/js/kr-modal/share.min.js"></script>



<!-- 额外的追加注入项 -->


        <script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


  <script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>



  <script defer src="/vendors/viewerjs@1.11.6/dist/viewer.min.js"></script>


<script defer src="/js/kr-core.min.js"></script>


  <script defer src="/js/kr-pjax.min.js"></script>


<!-- 额外的追加注入项 -->

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="/comments/gitalk.js"></script>
<script src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://unpkg.com/meting@2.0.1/dist/Meting.min.js"></script>



    </body>
</html>