<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
    <link rel="icon" href="/assets/site_logo.webp">
  
  
  <title>再见了，我的三体——《我的三体》漫评 | 1398号监听员</title>
  <link rel="canonical" href="http://example.com/2025/11/10/%E6%88%91%E7%9A%84%E4%B8%89%E4%BD%93/">
  <meta name="author" content="1398号监听员" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="三体, 神游八方, 科幻" />
  
  <meta name="description" content="我自认为自己算是一个比较合格的科幻爱好者，也读过国内外不少科幻作品，具体可以参见我之前的一篇文章：">
<meta property="og:type" content="article">
<meta property="og:title" content="再见了，我的三体——《我的三体》漫评">
<meta property="og:url" content="http://example.com/2025/11/10/%E6%88%91%E7%9A%84%E4%B8%89%E4%BD%93/index.html">
<meta property="og:site_name" content="1398号监听员">
<meta property="og:description" content="我自认为自己算是一个比较合格的科幻爱好者，也读过国内外不少科幻作品，具体可以参见我之前的一篇文章：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E6%88%91%E7%9A%84%E4%B8%89%E4%BD%93/head.webp">
<meta property="article:published_time" content="2025-11-10T13:00:03.000Z">
<meta property="article:modified_time" content="2026-03-30T03:09:38.146Z">
<meta property="article:author" content="1398号监听员">
<meta property="article:tag" content="三体">
<meta property="article:tag" content="神游八方">
<meta property="article:tag" content="科幻">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E6%88%91%E7%9A%84%E4%B8%89%E4%BD%93/head.webp">
  
    <link rel="alternate" href="/atom.xml" title="1398号监听员" type="application/atom+xml">
  
  <!-- JSON-LD 结构化数据 -->
  
  
    <script type="application/ld+json">
    {"@context":"https://schema.org","@type":"BlogPosting","headline":"再见了，我的三体——《我的三体》漫评","description":"我自认为自己算是一个比较合格的科幻爱好者，也读过国内外不少科幻作品，具体可以参见我之前的一篇文章：\n\n\n漫谈我的科幻阅读历程...","image":"http://example.com/2025/11/10/%E6%88%91%E7%9A%84%E4%B8%89%E4%BD%93/images/%E6%88%91%E7%9A%84%E4%B8%89%E4%BD%93/head.webp","author":{"@type":"Person","name":"1398号监听员"},"publisher":{"@type":"Organization","name":"1398号监听员","logo":{"@type":"ImageObject","url":"http://example.com/assets/profile.webp"}},"datePublished":"2025-11-10T13:00:03.000Z","dateModified":"2026-03-30T03:09:38.146Z","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2025/11/10/%E6%88%91%E7%9A%84%E4%B8%89%E4%BD%93/"}}
    </script>
  
  <!-- 关键 CSS 预加载 -->
  <link rel="preload" href="/css/kr-core.min.css" as="style" crossorigin>
  <link rel="preload" href="/css/kr-theme/light.min.css" as="style" crossorigin>
  <link rel="preload" href="/css/kr-theme/dark.min.css" as="style" crossorigin>
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kr-core.min.css" media="all">
  <link rel="stylesheet" id="theme-light-css" href="/css/kr-theme/light.min.css" media="all">
  <link rel="stylesheet" id="theme-dark-css" href="/css/kr-theme/dark.min.css" media="(prefers-color-scheme: dark)">
  
    <link rel="stylesheet"  id="highlight-css" href="/css/highlight/highlight.js/night-eighties.min.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="/css/highlight/highlight.js/night-eighties.min.css"></noscript>
  
  <script src="/js/kr-theme.min.js"></script>
  <link rel="stylesheet"  id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css"></noscript>
  
    <link rel="stylesheet"  id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="/vendors/nprogress@0.2.0/nprogress.css"></noscript>
  
  
    <link rel="stylesheet"  href="/vendors/viewerjs@1.11.6/dist/viewer.min.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="/vendors/viewerjs@1.11.6/dist/viewer.min.css"></noscript>
  
  <!-- 预先加载的JS文件 -->
  
    <script src="/vendors/qr-code-styling@1.6.0-rc.1/lib/qr-code-styling.js"></script>
  
  <!-- 自定义站点横幅和背景 -->
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/assets/banner_light.png');
      }
      html[data-theme="dark"] .kratos-cover.kratos-cover-2 {
        background-image: url('/assets/banner_dark.png');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/assets/background_v2_light.png');
        }
        html[data-theme="dark"] body.custom-background {
          background-image: url('/assets/background_v2_dark.png');
        }
      }
    
    
      .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
      html[data-theme="dark"] .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
    
  </style>

  <!-- 额外的追加注入项 -->
  
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/comments/gitalk.css" />
<link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
<link rel="stylesheet" href="/widgets/aplayer.css">
<meting-js server="netease" type="playlist" id="2562363367" fixed="true"></meting-js>

  
<meta name="generator" content="Hexo 8.1.1"></head>

    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    <li>
                                        
                                            <a href="/">
                                        
                                            
                                                <i class="fa fa-home"></i>
                                            
                                            首页
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/archives/">
                                        
                                            
                                                <i class="fa fa-file"></i>
                                            
                                            档案馆
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/categories/">
                                        
                                            
                                                <i class="fa fa-folder"></i>
                                            
                                            分类
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/tags/">
                                        
                                            
                                                <i class="fa fa-tags"></i>
                                            
                                            标签
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/about/">
                                        
                                            
                                                <i class="fa fa-user-circle"></i>
                                            
                                            关于
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a>
                                        
                                            
                                                <i class="fa fa-link"></i>
                                            
                                            链接
                                        </a>
                                        
                                            <ul class="sub-menu">
                                                
                                                    <li>
                                                        <a target="_blank" rel="noopener" href="https://space.bilibili.com/161643711">
                                                            
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                                                            
                                                            bilibili
                                                        </a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/1398hao-jian-ting-yuan">
                                                            
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-zhihu"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14 6h6v12h-2l-2 2l-1 -2h-1l0 -12" /><path d="M4 12h6.5" /><path d="M10.5 6h-5" /><path d="M6 4c-.5 2.5 -1.5 3.5 -2.5 4.5" /><path d="M8 6v7c0 4.5 -2 5.5 -4 7" /><path d="M11 18l-3 -5" /></svg>
                                                            
                                                            知乎
                                                        </a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_blank" rel="noopener" href="https://github.com/1398listener">
                                                            
                                                                <i class="fa fa-github"></i>
                                                            
                                                            github
                                                        </a>
                                                    </li>
                                                
                                            </ul>
                                        
                                    </li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">1398号监听员</a></div>
                    <div id="kratos-nav-toggle-wrapper" class="nav-toggle">
                        <a id="kratos-nav-toggle" class="kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>1398号监听员</h2> <br />
                        <span>Hexo + Kratos-Rebirth + AIGC</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">


        

            

            <section class="kr-main-col col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/11/10/%E6%88%91%E7%9A%84%E4%B8%89%E4%BD%93/">
    <div class="kratos-hentry kratos-page-inner clearfix">
        <header class="kratos-page-header">
            
                <h1 class="kratos-page-title text-center" itemprop="name headline">再见了，我的三体——《我的三体》漫评</h1>
            
            <ul class="kratos-page-meta text-center">
                <li><time datetime="2025-11-10T13:00:03.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2025-11-10</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">1398号监听员</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~3.72K
                        
                        字
                    </li>
                
                
                
            </ul>
        </header>
        <div class="kratos-page-content kr-post">
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">1.</span> <span class="toc-text">参考资料</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><p>我自认为自己算是一个比较合格的科幻爱好者，也读过国内外不少科幻作品，具体可以参见我之前的一篇文章：</p>
<span id="more"></span>

<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv27686294/">漫谈我的科幻阅读历程——《基地七部曲》书评</a></p>
<p>实话说，我是在高一看完《三体》之后才开始关注国内的科幻作家的作品。当然，这也是有历史原因的。对比一下我小时候看的中国和美国的科幻电影就能明白，同样是2009年左右，国内的科幻电影还停留在《机器侠》《未来警察》这个阶段，而美国已经出了《阿凡达》《2012》《变形金刚2》等等。</p>
<p><img src="/images/%E6%88%91%E7%9A%84%E4%B8%89%E4%BD%93/1.png" alt="《机器侠》电影海报（突然发现吴京居然还主演其中的反派机器人，看来是早就对科幻电影有所关注）"></p>
<p><img src="/images/%E6%88%91%E7%9A%84%E4%B8%89%E4%BD%93/2.png" alt="《未来警察》电影海报"></p>
<p>这对于还在上小学，正处于对世界好奇的巅峰期以及价值观念的形成期的孩子来说，无疑是影响巨大的。再加上当时整个社会的风向以及思潮的影响，当时的网络上曾流行一个段子：“<strong>为什么美国的科幻电影多？因为美国没有历史。为什么中国的古装电影多？因为中国没有未来。</strong>”小学时候的我只是一味地崇尚美国的科幻电影，但到了中学阶段，我开始希望国内也能有与之媲美的作品诞生，但是当时的主流文化对于科幻这种小众文化向来都是嗤之以鼻的，资本市场自然也瞧不上这一小块利润。这种糟糕的科幻环境也只能让我将“希望”埋在心里。</p>
<p>科幻文学、科幻电影的鉴赏相比一般大众作品是有一定学科知识要求的门槛的，对于观众也是提出了一定的要求，这也是在当时科幻市场小众的原因之一。而在2010年前后，由于中国长时间的基础教育的普及，国内出现了一大批有着不输于甚至超过国外同龄人知识水平的年轻人，而又因为同时期国内互联网以及电脑的普及，这群年轻人又可以通过网络接触到大量国外的科幻作品，在知识储备、作品阅历、鉴赏水平上都能达到相当高的程度。而与之相对应的，国内的科幻产业、科幻市场却远远落后于国际水准。现在回想，<strong>中国的科幻爱好者真的是相当温柔、相当耐心的一群人</strong>。即使在认识到国内外的这种巨大差距之后，大家对于国内的科幻市场还是充满了期待，并在各种平台上用自己的方式来表达。</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ys411X7Gt/">【2015】豆瓣电影年度榜单 评分最高的十部短片 《三体》同人短片—《水滴》夺冠</a></p>
<p>而《三体》在很大程度上改变了我对于国内科幻市场的看法，因为这确实是一部完全不同于我之前看过的科幻小说、电影的作品，在技术细节、思想深度、叙事手法上都达到了科幻届顶尖的水平，更难能可贵的是其中展现的价值观，让人一看就知道只能是出自中国人之手。一开始是一个高一的同学向我推荐了这本书，并借给我第一部看，我差不多花了快一个月看完了第一部，之后便一发不可收集，花了一个星期看完了第二部，又花了一个星期看完了第三部。虽然当时《三体》还没有获奖，但我当时就在期待：这本小说要是能改编成影视作品就好了。后来《三体》获奖之后，我接着当语文课代表的职务之便以及英语“课前三分钟”的机会，到处宣传这本小说。由于制作PPT需要素材，在查找资料的过程中我关注到了《我的三体》这部作品。</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/play/ep30636">我的三体</a></p>
<p>《我的三体》在最初是一部粉丝同人作品，由B站UP主神游八方带领团队制作，从第一季第一集到第七集几乎完全是用我的世界里面游戏画面进行录制，只是在场景搭建和人物皮肤上进行了创作，人物之间的对话基本都是站桩，也没有什么肢体动作，镜头也十分僵硬。用现在的眼光来看可以说是相当简陋了，称为“黑历史”完全不过分。作为一部完全用爱发电的作品，我们也不能苛责什么，但是制作组明显志向更远大。从第五集开始有了角色歌，从第八集开始动画化，人物开始有了肢体动作，到了第一季最后一集终于有了OP（虽然也很粗糙，但是系列中我最喜欢的OP）。</p>
<p><img src="/images/%E6%88%91%E7%9A%84%E4%B8%89%E4%BD%93/3.png" alt="这段OP动画被我在班上播放过好多次"></p>
<p>到了第二季，制作组开始进入正轨，招人并组建专业团队，所有的制作都开始转入专业的动画制作流程，也不再基于我的世界编辑器，而只是保留了我的世界里面的方块元素。在剧情上也不再是对原著小说的复述，而是引入了一些符合原著精神的改编，让整个作品更像一个影视作品。这一系列改变带来的结果就是，我至今也忘不了2016年6月9日打开第二季第一集时看到雪花飘和导弹发射时的震撼。第二季的播出时间也恰逢2015年《三体》获得雨果奖，《三体》IP开始受到大家的关注。导演神游八方也抓住机会，放出来第二季前两集的动画，并开始尝试拉赞助。</p>
<p><img src="/images/%E6%88%91%E7%9A%84%E4%B8%89%E4%BD%93/4.png"><br><img src="/images/%E6%88%91%E7%9A%84%E4%B8%89%E4%BD%93/5.png"><br><img src="/images/%E6%88%91%E7%9A%84%E4%B8%89%E4%BD%93/6.png"><br><img src="/images/%E6%88%91%E7%9A%84%E4%B8%89%E4%BD%93/7.png"><br><img src="/images/%E6%88%91%E7%9A%84%E4%B8%89%E4%BD%93/8.png"><br><img src="/images/%E6%88%91%E7%9A%84%E4%B8%89%E4%BD%93/9.png" alt="有种大学社团拉赞助的既视感"></p>
<p>在蛰伏了一年多之后，《我的三体》第二季以周更的形式，像一部动画一样迎来了完结，在B站上也有八千多万的播放量，而且评分接近满分。而其中最后一集的罗辑与三体世界的对决，也完美符合我对于改编作品的期待，直到现在偶尔还拿出来回味一下。（《三体》第二部确实是三部曲中最适合改编成影视作品的，时间线清晰，情节张弛有度，出场人物也不算多，明暗双线叙事也给了改编导演很大的发挥空间。希望腾讯投资的电视剧第二部能给我点惊喜吧。）</p>
<p><img src="/images/%E6%88%91%E7%9A%84%E4%B8%89%E4%BD%93/10.png" alt="这里建议完整观看第二季第十一集"></p>
<p>《我的三体》第三季则是整个系列的巅峰，也唯二的上了bangumi排行榜前100的国产动画（另一部是大闹天宫）。讲道理，<strong>章北海线的改编难度是比罗辑线要大很多的</strong>，究其原因在于如何将最后逃离舰队的逻辑讲清楚，同时得让观众在情感上可接受，是很考验导演水平的。在这一点上，神游八方加入了很多原著里没有的剧情，来降低没看过原著的观众的理解门槛，并且将原著中一些人物对章北海的影响也添加进了剧情里，如果是其他作品，原著党可能说导演瞎改编，但是在《章北海传》中没有出现这样的评论，反而是原著党对这些符合原著精神的改编也表示赞同。神游八方对原著的理解深度和编剧能力也可见一斑。此外，随着2018年底三体宇宙正式成立并参与第三季的制作中，以及游族影业的支持，第三季的制作、宣发以及其他IP拓展业务上也有了更加充足的资源。所有这些共同造就了《我的三体》系列的巅峰之作。</p>
<p><img src="/images/%E6%88%91%E7%9A%84%E4%B8%89%E4%BD%93/11.png" alt="2025年11月9日截图"></p>
<p>然而，正当大家都以为这个系列能够一直保持之前高水准的制作，并期待着整个系列的圆满完结时，游族影业董事长林奇却身故，进而导致的一系列重大变动，使得第四季的制作也一波三折（林奇与三体版权之间的故事比较复杂，这里就不再展开，但无疑林奇是真的对三体IP付出许多，也做出了重大贡献）。神游八方可能也是受到影响而不得不离开游族，重新创立氦闪。再叠加上2020年到2024年期间疫情的影响、社会大环境的变化等诸多因素，最终呈现在观众面前的《我的三体》第四季也差强人意。其实，这也不能全怪制作组，<strong>《三体》第三部的整体基调以及结局就是偏灰暗的，改编难度本来就远大于前两部，作为主角的程心也一直以来都是网络舆论的争论焦点</strong>。我相信神游八方的压力也是很大的，因为不管怎么拍总会有人不满意。再考虑到最近几年网络舆论冲突以及性别对立情绪加剧的影响，任何一点失误都会被网络舆论无限放大。制作组能够交出一份答卷已经很不错了（况且就我个人感觉而言，第四季第九集威慑失败这一桥段的剧情比我看原著小说时更加震撼）。</p>
<p>我相信很多《三体》粉丝在看完第四季之后的想法都跟我一样：不管怎么样，只要《我的三体》系列能够顺利完结，对于大家来说就足够了。只可惜，我们等不来这一天了。</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1A12MBmE1f/">我的三体S5E1部分遗产</a></p>
<p><img src="/images/%E6%88%91%E7%9A%84%E4%B8%89%E4%BD%93/12.png" alt="一个长达十一年的梦，该醒了"></p>
<p>我不知道这是资金的原因，还是版权方的原因，亦或者是其他什么原因，但我相信这肯定不是神游八方的原因，毕竟他为这个系列付出了太多，也让《我的三体》成为了自己的标签。但得知消息的时候还是有些心痛，毕竟在很多科幻爱好者心中，《我的三体》无疑是最契合大家对于《三体》影视剧改编想象的作品。虽然腾讯投资的电视剧版《三体》看着也很有潜力，但我个人感觉在科幻部分情节上还是差了一口气，没有真正把观众当作科幻爱好者来对待（至于其他的臭鱼烂虾就不提了）。</p>
<p>就像神游八方说的那样：“感谢大刘，他创造了整个世界，容纳了一群人长达十年的梦。”包括我在内，不少人都在期待能够有一个人或者一群人让这个“中国科幻界的里程碑”动起来、传出去。但现在看来，似乎也是一场梦了。虽然梦醒时很痛苦，但余韵犹在，这其中的体验更是十分珍贵。</p>
<p>物理学界有一个观点，认为宇宙在空间上有限但无边界的，只要我们向着一个方向一直“前进，前进，不择手段地前进”，最终都会回到起点。这些年来，以《流浪地球》为代表的作品的诞生，也反应出国内科幻市场的前进势头。如果能够继续保持这样的态势，说不定在不久的将来，我们也能跟以前的梦想再次相聚呢？</p>
<hr>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>[1] 晚点LatePost. 《三体》后传：中国最伟大科幻 IP 十年的商业流浪. <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/282846037">https://zhuanlan.zhihu.com/p/282846037</a><br>[2] 维基百科. 我的三体. <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%88%91%E7%9A%84%E4%B8%89%E4%BD%93">https://zh.wikipedia.org/wiki/%E6%88%91%E7%9A%84%E4%B8%89%E4%BD%93</a><br>[3] 维基百科. 三体 (电影). <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%89%E4%BD%93_(%E7%94%B5%E5%BD%B1)">https://zh.wikipedia.org/wiki/%E4%B8%89%E4%BD%93_(%E7%94%B5%E5%BD%B1)</a><br>[4] Bangumi. 我的三体 章北海传. <a target="_blank" rel="noopener" href="https://bangumi.tv/subject/246001">https://bangumi.tv/subject/246001</a></p>
<hr>
<p>最近正在补《幸运星》，原本是打算等补完之后写个漫评的，但是7号晚上睡觉之前突然得知了《我的三体》制作组解散的消息，心情实在有些五味杂陈，所以趁着情绪还在，就写下了这篇漫评，顺带回忆一下《我的三体》系列所经历的一切以及我的青春时光。</p>
<hr>
<p>本文于2025年11月10日首发于<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1971006113630630636">知乎</a></p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <span itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</span>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            
            
                <div class="post-actions text-center clearfix" id="post-actions">
                
                
                    <a class="share" href="javascript:;" onclick="krOpenShareModal()"><i class="fa fa-share-alt"></i> 分享</a>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E4%B8%89%E4%BD%93/" rel="tag">三体</a>, <a class="tag-none-link" href="/tags/%E7%A5%9E%E6%B8%B8%E5%85%AB%E6%96%B9/" rel="tag">神游八方</a>, <a class="tag-none-link" href="/tags/%E7%A7%91%E5%B9%BB/" rel="tag">科幻</a>
                </div>
                <div class="pull-date">
                    <time datetime="2026-03-30T03:09:38.146Z" itemprop="dateModified">最后编辑：2026-03-30</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" ZERO与HERO——《反叛的鲁路修》漫评" href="/2025/10/07/反叛的鲁路修/"><i class="fa fa-angle-left"></i> 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 为什么我直到今天才补完《幸运星》——《幸运星》漫评" href="/2025/12/01/幸运星/">下一篇 <i class="fa fa-angle-right"></i></a>
            </div>
            
        </nav>
    
    
        <div class="comment-post">
            <div id="gitalk-container" class="kr-comments lazy-load" data-path="/2025/11/10/%E6%88%91%E7%9A%84%E4%B8%89%E4%BD%93/" data-path-hash="21fa22dae5c913e9e32a99cb359bf3cd"></div>
        </div>
    
</article>

        

            </section>

            
                

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/assets/profile.webp" alt="1398号监听员" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">Happy life, live better.</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                71
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                6
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                155
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">参考资料</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类列表</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E8%AF%84/">书评</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BD%B1%E8%AF%84/">影评</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%91%98%E5%BD%95/">摘录</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E6%96%87/">杂文</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BC%AB%E8%AF%84/">漫评</a><span class="category-list-count">26</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/A-1-Pictures/" style="font-size: 0.8em;">A-1 Pictures</a> <a href="/tags/ARPG/" style="font-size: 0.6em;">ARPG</a> <a href="/tags/Cygames/" style="font-size: 0.6em;">Cygames</a> <a href="/tags/Fate/" style="font-size: 0.6em;">Fate</a> <a href="/tags/MAPPA/" style="font-size: 0.6em;">MAPPA</a> <a href="/tags/P-A-WORKS/" style="font-size: 0.6em;">P.A.WORKS</a> <a href="/tags/WORLD-ORDER/" style="font-size: 0.6em;">WORLD ORDER</a> <a href="/tags/falcom/" style="font-size: 0.6em;">falcom</a> <a href="/tags/monori/" style="font-size: 0.6em;">monori</a> <a href="/tags/test/" style="font-size: 0.8em;">test</a> <a href="/tags/%E4%B8%80%E9%95%9C%E5%88%B0%E5%BA%95/" style="font-size: 0.6em;">一镜到底</a> <a href="/tags/%E4%B8%89%E4%BD%93/" style="font-size: 0.6em;">三体</a> <a href="/tags/%E4%B8%94%E5%90%AC%E9%A3%8E%E5%90%9F/" style="font-size: 0.6em;">且听风吟</a> <a href="/tags/%E4%B8%9C%E7%BD%97%E9%A9%AC/" style="font-size: 0.6em;">东罗马</a> <a href="/tags/%E4%B8%AD%E5%9B%BD/" style="font-size: 0.6em;">中国</a> <a href="/tags/%E4%B8%BA%E4%BA%BA%E6%B0%91%E6%9C%8D%E5%8A%A1/" style="font-size: 0.6em;">为人民服务</a> <a href="/tags/%E4%BA%91%E5%8D%97/" style="font-size: 0.6em;">云南</a> <a href="/tags/%E4%BA%AC%E9%98%BF%E5%B0%BC/" style="font-size: 0.6em;">京阿尼</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2026/06/14/%E9%82%93%E5%B0%8F%E5%B9%B3%E6%97%B6%E4%BB%A3/"><i class="fa fa-book"></i> 《邓小平时代》摘录</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/03/29/%E9%9F%A9%E5%9B%BD%E6%B5%8E%E5%B7%9E%E5%B2%9B%E8%87%AA%E7%94%B1%E8%A1%8C%E8%80%83%E5%AF%9F%E6%8A%A5%E5%91%8A/"><i class="fa fa-book"></i> 韩国济州岛自由行考察报告</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/02/19/%E6%97%B6%E9%97%B4%E5%9C%B0%E5%9B%BE/"><i class="fa fa-book"></i> 《时间地图》摘录</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/01/21/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/"><i class="fa fa-book"></i> 《工作、消费主义和新穷人》摘录</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/12/01/%E5%B9%B8%E8%BF%90%E6%98%9F/"><i class="fa fa-book"></i> 为什么我直到今天才补完《幸运星》——《幸运星》漫评</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
            

        

                </div>
    </div>
</div>

<footer>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                            <li>
                                <a href="https://space.bilibili.com/161643711" target="_blank" rel="nofollow">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                                </a>
                            </li>
                        
                            <li>
                                <a href="https://www.zhihu.com/people/1398hao-jian-ting-yuan" target="_blank" rel="nofollow">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-zhihu"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14 6h6v12h-2l-2 2l-1 -2h-1l0 -12" /><path d="M4 12h6.5" /><path d="M10.5 6h-5" /><path d="M6 4c-.5 2.5 -1.5 3.5 -2.5 4.5" /><path d="M8 6v7c0 4.5 -2 5.5 -4 7" /><path d="M11 18l-3 -5" /></svg>
                                </a>
                            </li>
                        
                            <li>
                                <a href="https://github.com/1398listener" target="_blank" rel="nofollow">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2026 1398号监听员 版权所有.</li>
                            <li>本站已在风雨中飘摇<span id="kr-since">Loading...</span></li>
                        </div>
                        <div>
                            <li>自豪地使用 <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a> 主题</li>
                            <li>站点由 <a href="https://github.com/1398listener" target="_blank">1398号监听员</a> 用 <i class="fa fa-heart" style="color:#d43f57"></i> 搭建</li>
                        </div>
                        <!-- 额外的追加注入项 -->
                        
                            <div>
                                
                                    <li>由 <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a> 强力驱动</li>
                                
                                    <li>在 <a href="https://github.io" target="_blank">Github Pages</a> 暖心托管</li>
                                
                            </div>
                        
                            <div>
                                
                                    <li><a href="https://beian.miit.gov.cn" rel="external nofollow" target="_blank">京ICP备2023001575号-1</a></li>
                                
                            </div>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                <!-- 额外的追加注入项 -->
                
                
                    <div class="box search-box">
                        <a href="/search">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                <div class="box theme-box" id="theme-toggle">
                    <span class="fa fa-adjust"></span>
                </div>
            </div>
            <div id="gotop-box" class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>




    <div id="kr-share-modal" class="kr-modal">
    <div class="kr-modal-bg" onclick="krCloseShareModal()"></div>
    <div class="kr-modal-content">
        <div class="kr-modal-header">
            <div class="kr-modal-icon">
                <i class="fa fa-share-alt"></i>
            </div>
            <div class="kr-modal-title">分享这一刻</div>
            <button class="kr-modal-close" onclick="krCloseShareModal()">
                <i class="fa fa-times-circle"></i>
            </button>
        </div>
        <div class="kr-modal-body">
            <div class="kr-share-message">让朋友们也来瞅瞅！</div>
            <div class="kr-share-qr" id="kr-share-qr"></div>
            <div class="kr-share-platforms">
                
                    <button class="kr-share-platform-button" style="color: #e6162d;" title="微博" onclick="krShareModalOpenPlatform('https://service.weibo.com/share/share.php?url=$URL&title=$TITLE')">
                        <i class="fa fa-weibo"></i>
                    </button>
                
            </div>
        </div>
    </div>
</div>
<script defer src="/js/kr-modal/share.min.js"></script>



<!-- 额外的追加注入项 -->


        <script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


  <script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>



  <script defer src="/vendors/viewerjs@1.11.6/dist/viewer.min.js"></script>


<script defer src="/js/kr-core.min.js"></script>


  <script defer src="/js/kr-pjax.min.js"></script>


<!-- 额外的追加注入项 -->

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="/comments/gitalk.js"></script>
<script src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://unpkg.com/meting@2.0.1/dist/Meting.min.js"></script>



    </body>
</html>