<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
    <link rel="icon" href="/assets/site_logo.webp">
  
  
  <title>《Yes Minister》摘录 | 1398号监听员</title>
  <link rel="canonical" href="http://example.com/2023/01/29/YesMinister/">
  <meta name="author" content="1398号监听员" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="喜剧, 政治, 社会" />
  
  <meta name="description" content="S1E1“Always dispose of the difficult bit int the title. Does less harm there than in the text. ““The less you intend to do about something, the more you have to keep talking about it. “">
<meta property="og:type" content="article">
<meta property="og:title" content="《Yes Minister》摘录">
<meta property="og:url" content="http://example.com/2023/01/29/YesMinister/index.html">
<meta property="og:site_name" content="1398号监听员">
<meta property="og:description" content="S1E1“Always dispose of the difficult bit int the title. Does less harm there than in the text. ““The less you intend to do about something, the more you have to keep talking about it. “">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/YesMinister/head.webp">
<meta property="article:published_time" content="2023-01-29T14:57:50.000Z">
<meta property="article:modified_time" content="2026-03-30T03:09:38.134Z">
<meta property="article:author" content="1398号监听员">
<meta property="article:tag" content="喜剧">
<meta property="article:tag" content="政治">
<meta property="article:tag" content="社会">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/YesMinister/head.webp">
  
    <link rel="alternate" href="/atom.xml" title="1398号监听员" type="application/atom+xml">
  
  <!-- JSON-LD 结构化数据 -->
  
  
    <script type="application/ld+json">
    {"@context":"https://schema.org","@type":"BlogPosting","headline":"《Yes Minister》摘录","description":"S1E1“Always dispose of the difficult bit int the title. Does less harm th...","image":"http://example.com/2023/01/29/YesMinister/images/YesMinister/head.webp","author":{"@type":"Person","name":"1398号监听员"},"publisher":{"@type":"Organization","name":"1398号监听员","logo":{"@type":"ImageObject","url":"http://example.com/assets/profile.webp"}},"datePublished":"2023-01-29T14:57:50.000Z","dateModified":"2026-03-30T03:09:38.134Z","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/01/29/YesMinister/"}}
    </script>
  
  <!-- 关键 CSS 预加载 -->
  <link rel="preload" href="/css/kr-core.min.css" as="style" crossorigin>
  <link rel="preload" href="/css/kr-theme/light.min.css" as="style" crossorigin>
  <link rel="preload" href="/css/kr-theme/dark.min.css" as="style" crossorigin>
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kr-core.min.css" media="all">
  <link rel="stylesheet" id="theme-light-css" href="/css/kr-theme/light.min.css" media="all">
  <link rel="stylesheet" id="theme-dark-css" href="/css/kr-theme/dark.min.css" media="(prefers-color-scheme: dark)">
  
    <link rel="stylesheet"  id="highlight-css" href="/css/highlight/highlight.js/night-eighties.min.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="/css/highlight/highlight.js/night-eighties.min.css"></noscript>
  
  <script src="/js/kr-theme.min.js"></script>
  <link rel="stylesheet"  id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css"></noscript>
  
    <link rel="stylesheet"  id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="/vendors/nprogress@0.2.0/nprogress.css"></noscript>
  
  
    <link rel="stylesheet"  href="/vendors/viewerjs@1.11.6/dist/viewer.min.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="/vendors/viewerjs@1.11.6/dist/viewer.min.css"></noscript>
  
  <!-- 预先加载的JS文件 -->
  
    <script src="/vendors/qr-code-styling@1.6.0-rc.1/lib/qr-code-styling.js"></script>
  
  <!-- 自定义站点横幅和背景 -->
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/assets/banner_light.png');
      }
      html[data-theme="dark"] .kratos-cover.kratos-cover-2 {
        background-image: url('/assets/banner_dark.png');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/assets/background_v2_light.png');
        }
        html[data-theme="dark"] body.custom-background {
          background-image: url('/assets/background_v2_dark.png');
        }
      }
    
    
      .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
      html[data-theme="dark"] .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
    
  </style>

  <!-- 额外的追加注入项 -->
  
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/comments/gitalk.css" />
<link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
<link rel="stylesheet" href="/widgets/aplayer.css">
<meting-js server="netease" type="playlist" id="2562363367" fixed="true"></meting-js>

  
<meta name="generator" content="Hexo 8.1.1"></head>

    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    <li>
                                        
                                            <a href="/">
                                        
                                            
                                                <i class="fa fa-home"></i>
                                            
                                            首页
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/archives/">
                                        
                                            
                                                <i class="fa fa-file"></i>
                                            
                                            档案馆
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/categories/">
                                        
                                            
                                                <i class="fa fa-folder"></i>
                                            
                                            分类
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/tags/">
                                        
                                            
                                                <i class="fa fa-tags"></i>
                                            
                                            标签
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/about/">
                                        
                                            
                                                <i class="fa fa-user-circle"></i>
                                            
                                            关于
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a>
                                        
                                            
                                                <i class="fa fa-link"></i>
                                            
                                            链接
                                        </a>
                                        
                                            <ul class="sub-menu">
                                                
                                                    <li>
                                                        <a target="_blank" rel="noopener" href="https://space.bilibili.com/161643711">
                                                            
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                                                            
                                                            bilibili
                                                        </a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/1398hao-jian-ting-yuan">
                                                            
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-zhihu"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14 6h6v12h-2l-2 2l-1 -2h-1l0 -12" /><path d="M4 12h6.5" /><path d="M10.5 6h-5" /><path d="M6 4c-.5 2.5 -1.5 3.5 -2.5 4.5" /><path d="M8 6v7c0 4.5 -2 5.5 -4 7" /><path d="M11 18l-3 -5" /></svg>
                                                            
                                                            知乎
                                                        </a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_blank" rel="noopener" href="https://github.com/1398listener">
                                                            
                                                                <i class="fa fa-github"></i>
                                                            
                                                            github
                                                        </a>
                                                    </li>
                                                
                                            </ul>
                                        
                                    </li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">1398号监听员</a></div>
                    <div id="kratos-nav-toggle-wrapper" class="nav-toggle">
                        <a id="kratos-nav-toggle" class="kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>1398号监听员</h2> <br />
                        <span>Hexo + Kratos-Rebirth + AIGC</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">


        

            

            <section class="kr-main-col col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/29/YesMinister/">
    <div class="kratos-hentry kratos-page-inner clearfix">
        <header class="kratos-page-header">
            
                <h1 class="kratos-page-title text-center" itemprop="name headline">《Yes Minister》摘录</h1>
            
            <ul class="kratos-page-meta text-center">
                <li><time datetime="2023-01-29T14:57:50.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-01-29</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">1398号监听员</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~9.82K
                        
                        字
                    </li>
                
                
                
            </ul>
        </header>
        <div class="kratos-page-content kr-post">
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#S1E1"><span class="toc-number">1.</span> <span class="toc-text">S1E1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S1E2"><span class="toc-number">2.</span> <span class="toc-text">S1E2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S1E3"><span class="toc-number">3.</span> <span class="toc-text">S1E3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S1E4"><span class="toc-number">4.</span> <span class="toc-text">S1E4</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S1E5"><span class="toc-number">5.</span> <span class="toc-text">S1E5</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S1E6"><span class="toc-number">6.</span> <span class="toc-text">S1E6</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S1E7"><span class="toc-number">7.</span> <span class="toc-text">S1E7</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S2E1"><span class="toc-number">8.</span> <span class="toc-text">S2E1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S2E2"><span class="toc-number">9.</span> <span class="toc-text">S2E2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S2E3"><span class="toc-number">10.</span> <span class="toc-text">S2E3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S2E4"><span class="toc-number">11.</span> <span class="toc-text">S2E4</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S2E5"><span class="toc-number">12.</span> <span class="toc-text">S2E5</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S2E6"><span class="toc-number">13.</span> <span class="toc-text">S2E6</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S2E7"><span class="toc-number">14.</span> <span class="toc-text">S2E7</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S3E1"><span class="toc-number">15.</span> <span class="toc-text">S3E1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S3E3"><span class="toc-number">16.</span> <span class="toc-text">S3E3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S3E4"><span class="toc-number">17.</span> <span class="toc-text">S3E4</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S3E5"><span class="toc-number">18.</span> <span class="toc-text">S3E5</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S3E6"><span class="toc-number">19.</span> <span class="toc-text">S3E6</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S3E7"><span class="toc-number">20.</span> <span class="toc-text">S3E7</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S3E8-Christmas-Special"><span class="toc-number">21.</span> <span class="toc-text">S3E8 (Christmas Special)</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h1 id="S1E1"><a href="#S1E1" class="headerlink" title="S1E1"></a>S1E1</h1><p>“Always dispose of the difficult bit int the title. Does less harm there than in the text. “<br>“The less you intend to do about something, the more you have to keep talking about it. “</p>
<span id="more"></span>

<p>“You can be open or you can have goverment.”<br>“But surely the citizens of a democracy have a right to know.”<br>“No. They have a right to be ignorant. Knowledge only means complicity and guilt. Ignorance has a certain dignity.”</p>
<h1 id="S1E2"><a href="#S1E2" class="headerlink" title="S1E2"></a>S1E2</h1><p>“We have the usual six options. One, do nothing.  Two, issue a statement deploring the speech. Three, lodge an official protest. Four, cut off aid. Five, break off diplomatic relations. And six, declare war. “<br>“Which should we do?”<br>“If we do nothing, we implicitly agree with the speech. Two, if we issue a statement, we just look foolish. Three, if we lodge a protest, it will be ignored. Four, we can’t cut off aid because we don’t give them any. Five, if we break off diplomatic relations, we can’t negotiate the oil rig contracts. And six, if we declare war, it might just look as if we were overreacting. “</p>
<h1 id="S1E3"><a href="#S1E3" class="headerlink" title="S1E3"></a>S1E3</h1><p>“Politicians like to panic. They need activity. It’s their substitute for achievement. “</p>
<h1 id="S1E4"><a href="#S1E4" class="headerlink" title="S1E4"></a>S1E4</h1><p>“They’re the opposition in exile. The Civil Service are the opposition in residence.”</p>
<h1 id="S1E5"><a href="#S1E5" class="headerlink" title="S1E5"></a>S1E5</h1><p>“I wouldn’t call Civil Service delays ‘tactics’, Minister, that would be to mistake lethargy for strategy.’”</p>
<p>“Where one stands, Minister, depends upon where one sits.”</p>
<p>“You should never let Ministers get so deeply involved. The next thing you know they’ll be dictatig policy.”</p>
<p>“Minister, Britain has had the same foreign policy objective for at least the last 500 years: to create a disunited Europe. We have fought with the Dutch against the Spanish, with the German against the French and with the French against the Germans and the Italians. Divide and rule, you see. Why should we change now, when it’s worked so well?”</p>
<p>“We had to break the whole thing up, so we had to get inside.  We tried from the outside, but it wouldn’t work. Now, we can make a complete pig’s breakfast of the whole thing.”</p>
<p>“Why are we pressing for an increase in the membership?”<br>“For the same reason. It’s just like the United Nations. The more members it has, the more arguments it can stir up, the more futile and impotent it becomes.”<br>“What appalling cynicism.”<br>“Yes. We call it diplomacy, Minister.”</p>
<p>“The Germans will love it, the French will ignore it, and the Italians and the Irish will be too chaotic to enforce it. Only the British will resent it.”</p>
<p>“It’s top secret.”<br>“You mean everyone.”</p>
<p>“When you’ve got them by the balls, their hearts and minds will follow.”</p>
<h1 id="S1E6"><a href="#S1E6" class="headerlink" title="S1E6"></a>S1E6</h1><p>“It is folly to increase knowledge if it’s at the expense of your authority.”</p>
<p>“A Minister has three functions. First, as an advocate, making the Department’s actions seem plausible to Parliament and public, he is our public relations man. Second, he is our man in Westminster, steering our legislation through Parliament. And third, he is our breadwinner. He has to fight in Cabinet for the money we need to run our Department. But, he is not here to review departmental procedures with Principals and Assistant Secretaries.”</p>
<p>“Almost anything can be attacked as a ‘loss of amenity’, and almost anything can be defended as ‘not a significant loss of amenity’. One should appreciate the significance of ‘significant’.”</p>
<p>“Actually it’s only the urban middle class who worry about the preservation of the countryside, because they don’t have to live in it.”</p>
<p>“Those Civil Servants may be always kowtowing to Daddy, but they never take any notice of him.”</p>
<p>“Yes, but Daddy’s in politics. He has to be ingratiating.”</p>
<p>“Bernard, this country is governed by Ministers making decisions from the various alternative proposals tahe we offer them, is it not?”<br>“Oh, yes.”<br>“If they had all the facts, they’d see all sorts of other possibilities. They might even formulate their own plans instead of choosing between the ones that we put up. As long as we can formulate our own proposals, we can guide them to the correct  decision.”</p>
<p>“There are four words if you want a Minister to accept a proposal. Quick. Simple. Popular. Cheap. And there are four words for a proposal if you want it thrown out.”<br>“Complicated. Lengthy.Expensive. Controversial.”<br>“And to be really sure the Minister doesn’t accept it, you say the decision is courageous.”<br>“And that’s worse than ‘controversial’?”<br>“‘Controversial’ means ‘this will lose your votes’. ‘Courageous’ means ‘this will lose you the election’.”</p>
<h1 id="S1E7"><a href="#S1E7" class="headerlink" title="S1E7"></a>S1E7</h1><p>“The Official Secrets Act is not to protect secrets, but officials.”</p>
<h1 id="S2E1"><a href="#S2E1" class="headerlink" title="S2E1"></a>S2E1</h1><p>“After the sacrifice is made, nobody questions what happened to the offering.”</p>
<p>“Nobody was concerned what was being done with their money. What outraged them was being told.”</p>
<h1 id="S2E2"><a href="#S2E2" class="headerlink" title="S2E2"></a>S2E2</h1><p>“Many many things must be done, but nothing done for the first time.”</p>
<h1 id="S2E3"><a href="#S2E3" class="headerlink" title="S2E3"></a>S2E3</h1><p>“Ministers, unlike civil servants, are selected completely at random by prime ministerial whim, in recognition of dubious services rendered, or to avoid appointing someone of real ability.”</p>
<p>“You might almost be a civil servant yourself.”</p>
<p>“First law of political indiscretion: always have a drink before you leak.”</p>
<h1 id="S2E4"><a href="#S2E4" class="headerlink" title="S2E4"></a>S2E4</h1><p>“Suppression is the instrument of dictatorships. We don’t talk of that sort of thing in a free country. We simply take a democratic decision not to publish.”</p>
<p>“There’s a Government procedure for suppress…… for deciding not to publish reports. You simply discredit them. In stage one, you give your reasons in terms of the public interest…… In stage two, discredit the evidence that you’re not publishing…… In stage three, you undermine recommendations…… In stage four, you discredit the man who produced the report. Off the record, of course.”</p>
<p>“The people are ignorant and misguided.”<br>“Humphrey, It was the pople who elected me!”</p>
<p>“A week is a long time in politics.”<br>“A year is a short time in goverment.”</p>
<p>“‘Restricted’ means it was in the papers yesterday. ‘Confidential’ means it won’t be in the papers until today.”</p>
<p>“Ministers are not experts. They’re chosen because they know nothing.”</p>
<p>“It’s the people’s will. I am their leader. I must follow them.”</p>
<h1 id="S2E5"><a href="#S2E5" class="headerlink" title="S2E5"></a>S2E5</h1><p>“The problem with Brussels isn’t internationalism but too much bureaucracy.”<br>“The bureaucracy is a consequence of the internationalism.”</p>
<p>“A Common Market official has the organising of the Italians, the flexibility of the Germans, the modesty of the French, the imagination of the Belgians, the generosity of the Dutch and the intelligence of the Irish!”</p>
<h1 id="S2E6"><a href="#S2E6" class="headerlink" title="S2E6"></a>S2E6</h1><p>“ When we want Ministers to sign without asking questions, we wait until they’re in a hurry, and their concentration is weakest. That’s why we keep them on the go.”</p>
<h1 id="S2E7"><a href="#S2E7" class="headerlink" title="S2E7"></a>S2E7</h1><p>“A good speech isn’t one in which we can prove he’s telling the truth. It’s one in which nobody else can prove he’s lying.”</p>
<p>“Minister’s speeches aren’t written for the audience they are speaking to. Delivering a pseech is just a formality you have to go through in order to get into the papers.”</p>
<p>“The point is the speech said the right things. Once printed, the Minister defend us in select committees…… Once something goes wrong, the Minister’s first instinct is to rat on his department. We must nail his trousers to the mast.”</p>
<p>“He that would keep a secret must keep it secret that he has a secret to keep.”</p>
<p>“Blurring the issue is one of the basic ministerial skills.”<br>“And the others?”<br>“Delaying decisions, dodging questions, juggling figures, bending facts and concealing errors.”</p>
<p>“We choose one of the five standard excuses to deal with each one of the allegation. First, there’s a perfect explanation for everything, but security forbids its disclosure. Second, because of budget cuts, supervisory resources went beyond their limits. Third, a worthwhile experiment, now abandoned, but it had provided much valuable data and employment. Four, it occurred before important facts were known and couldn’t re-occur. Five, it was an unfortunate lapse by an individual which has been dealt with under internal disciplinary procedures.”</p>
<h1 id="S3E1"><a href="#S3E1" class="headerlink" title="S3E1"></a>S3E1</h1><p>“Principles are excellent vote winners.”</p>
<p>“The three articles of Civil Service: it takes longer to do things quickly; it’s more expensive to do them cheaply; and it’s more democratic to do them in secret.”</p>
<h1 id="S3E3"><a href="#S3E3" class="headerlink" title="S3E3"></a>S3E3</h1><p>“Government figures are a nonsense.”</p>
<h1 id="S3E4"><a href="#S3E4" class="headerlink" title="S3E4"></a>S3E4</h1><p>“The press office can devise something convincing and meaningless. After all, that’s what they’re paid for.”</p>
<p>“A cynic is what an idealist calls a realist.”</p>
<h1 id="S3E5"><a href="#S3E5" class="headerlink" title="S3E5"></a>S3E5</h1><p>“In the meantime, formulating policy means making choices. Once you do that, you please the people that you favour, but infuriate everybody else.”</p>
<p>“Every department acts for the powerful interest with whom they have a permanent relationship.”</p>
<p>“The ship of this state is the only ship that leaks from the top.”</p>
<h1 id="S3E6"><a href="#S3E6" class="headerlink" title="S3E6"></a>S3E6</h1><p>“A rule of government is never look into anything you don’t have to, never set up an enquiry unless you know in advance what its findings will be.”</p>
<p>“Government isn’t about morality.”<br>“Really? What is it about?”<br>“Stability. Keeping things going. Stopping society falling to bits. Still being here tomorrow.”<br>“What for?”<br>“I beg your pardon?”<br>“What is the purpose of government if not for doing good?”<br>“Government isn’t about good and evil. It’s about order or chaos.”</p>
<p>“The golden rule is don’t lift lids off cans of worms.”</p>
<p>“Just because you’ve caught something nasty, why do you have to breathe over everyone?”</p>
<p>“The thing about government is principle, and the principle is you mustn’t rock the boat.”</p>
<h1 id="S3E7"><a href="#S3E7" class="headerlink" title="S3E7"></a>S3E7</h1><p>“Subsidy is for art, for culture. It is not to be given to what the people want! It is for what the people don’t want but ought to have!”</p>
<p>“Bernard, have you ever thought of gong into politics?”<br>“Oh, no, Minister.”<br>“Why not?”<br>“I once looked it up in my thesaurus.”<br>“What did it say?”<br>“Manipulation, intrigue, wire-pulling, evasion, graft, rabble-rousing…”</p>
<h1 id="S3E8-Christmas-Special"><a href="#S3E8-Christmas-Special" class="headerlink" title="S3E8 (Christmas Special)"></a>S3E8 (Christmas Special)</h1><p>“First rule of politics: Never believe anything until it’s officially denied.”</p>
<p>“Poliics is about presentation.”</p>
<hr>
<p>本文于2022年12月1日首发于<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv20077429?spm_id_from=333.999.0.0">B站</a></p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <span itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</span>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            
            
                <div class="post-actions text-center clearfix" id="post-actions">
                
                
                    <a class="share" href="javascript:;" onclick="krOpenShareModal()"><i class="fa fa-share-alt"></i> 分享</a>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E5%96%9C%E5%89%A7/" rel="tag">喜剧</a>, <a class="tag-none-link" href="/tags/%E6%94%BF%E6%B2%BB/" rel="tag">政治</a>, <a class="tag-none-link" href="/tags/%E7%A4%BE%E4%BC%9A/" rel="tag">社会</a>
                </div>
                <div class="pull-date">
                    <time datetime="2026-03-30T03:09:38.134Z" itemprop="dateModified">最后编辑：2026-03-30</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 记一次不那么“摇曳”的《摇曳露营》——《摇曳露营△ 剧场版》漫评" href="/2022/11/12/摇曳露营/"><i class="fa fa-angle-left"></i> 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 《Yes Prime Minister》摘录" href="/2023/01/29/YesPrimeMinister/">下一篇 <i class="fa fa-angle-right"></i></a>
            </div>
            
        </nav>
    
    
        <div class="comment-post">
            <div id="gitalk-container" class="kr-comments lazy-load" data-path="/2023/01/29/YesMinister/" data-path-hash="ed232e5cb5087ab5ccd40939736affcf"></div>
        </div>
    
</article>

        

            </section>

            
                

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/assets/profile.webp" alt="1398号监听员" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">Happy life, live better.</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                71
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                6
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                155
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#S1E1"><span class="toc-text">S1E1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S1E2"><span class="toc-text">S1E2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S1E3"><span class="toc-text">S1E3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S1E4"><span class="toc-text">S1E4</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S1E5"><span class="toc-text">S1E5</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S1E6"><span class="toc-text">S1E6</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S1E7"><span class="toc-text">S1E7</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S2E1"><span class="toc-text">S2E1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S2E2"><span class="toc-text">S2E2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S2E3"><span class="toc-text">S2E3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S2E4"><span class="toc-text">S2E4</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S2E5"><span class="toc-text">S2E5</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S2E6"><span class="toc-text">S2E6</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S2E7"><span class="toc-text">S2E7</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S3E1"><span class="toc-text">S3E1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S3E3"><span class="toc-text">S3E3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S3E4"><span class="toc-text">S3E4</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S3E5"><span class="toc-text">S3E5</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S3E6"><span class="toc-text">S3E6</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S3E7"><span class="toc-text">S3E7</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S3E8-Christmas-Special"><span class="toc-text">S3E8 (Christmas Special)</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类列表</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E8%AF%84/">书评</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BD%B1%E8%AF%84/">影评</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%91%98%E5%BD%95/">摘录</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E6%96%87/">杂文</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BC%AB%E8%AF%84/">漫评</a><span class="category-list-count">26</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/A-1-Pictures/" style="font-size: 0.8em;">A-1 Pictures</a> <a href="/tags/ARPG/" style="font-size: 0.6em;">ARPG</a> <a href="/tags/Cygames/" style="font-size: 0.6em;">Cygames</a> <a href="/tags/Fate/" style="font-size: 0.6em;">Fate</a> <a href="/tags/MAPPA/" style="font-size: 0.6em;">MAPPA</a> <a href="/tags/P-A-WORKS/" style="font-size: 0.6em;">P.A.WORKS</a> <a href="/tags/WORLD-ORDER/" style="font-size: 0.6em;">WORLD ORDER</a> <a href="/tags/falcom/" style="font-size: 0.6em;">falcom</a> <a href="/tags/monori/" style="font-size: 0.6em;">monori</a> <a href="/tags/test/" style="font-size: 0.8em;">test</a> <a href="/tags/%E4%B8%80%E9%95%9C%E5%88%B0%E5%BA%95/" style="font-size: 0.6em;">一镜到底</a> <a href="/tags/%E4%B8%89%E4%BD%93/" style="font-size: 0.6em;">三体</a> <a href="/tags/%E4%B8%94%E5%90%AC%E9%A3%8E%E5%90%9F/" style="font-size: 0.6em;">且听风吟</a> <a href="/tags/%E4%B8%9C%E7%BD%97%E9%A9%AC/" style="font-size: 0.6em;">东罗马</a> <a href="/tags/%E4%B8%AD%E5%9B%BD/" style="font-size: 0.6em;">中国</a> <a href="/tags/%E4%B8%BA%E4%BA%BA%E6%B0%91%E6%9C%8D%E5%8A%A1/" style="font-size: 0.6em;">为人民服务</a> <a href="/tags/%E4%BA%91%E5%8D%97/" style="font-size: 0.6em;">云南</a> <a href="/tags/%E4%BA%AC%E9%98%BF%E5%B0%BC/" style="font-size: 0.6em;">京阿尼</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2026/06/14/%E9%82%93%E5%B0%8F%E5%B9%B3%E6%97%B6%E4%BB%A3/"><i class="fa fa-book"></i> 《邓小平时代》摘录</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/03/29/%E9%9F%A9%E5%9B%BD%E6%B5%8E%E5%B7%9E%E5%B2%9B%E8%87%AA%E7%94%B1%E8%A1%8C%E8%80%83%E5%AF%9F%E6%8A%A5%E5%91%8A/"><i class="fa fa-book"></i> 韩国济州岛自由行考察报告</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/02/19/%E6%97%B6%E9%97%B4%E5%9C%B0%E5%9B%BE/"><i class="fa fa-book"></i> 《时间地图》摘录</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/01/21/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/"><i class="fa fa-book"></i> 《工作、消费主义和新穷人》摘录</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/12/01/%E5%B9%B8%E8%BF%90%E6%98%9F/"><i class="fa fa-book"></i> 为什么我直到今天才补完《幸运星》——《幸运星》漫评</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
            

        

                </div>
    </div>
</div>

<footer>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                            <li>
                                <a href="https://space.bilibili.com/161643711" target="_blank" rel="nofollow">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                                </a>
                            </li>
                        
                            <li>
                                <a href="https://www.zhihu.com/people/1398hao-jian-ting-yuan" target="_blank" rel="nofollow">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-zhihu"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14 6h6v12h-2l-2 2l-1 -2h-1l0 -12" /><path d="M4 12h6.5" /><path d="M10.5 6h-5" /><path d="M6 4c-.5 2.5 -1.5 3.5 -2.5 4.5" /><path d="M8 6v7c0 4.5 -2 5.5 -4 7" /><path d="M11 18l-3 -5" /></svg>
                                </a>
                            </li>
                        
                            <li>
                                <a href="https://github.com/1398listener" target="_blank" rel="nofollow">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2026 1398号监听员 版权所有.</li>
                            <li>本站已在风雨中飘摇<span id="kr-since">Loading...</span></li>
                        </div>
                        <div>
                            <li>自豪地使用 <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a> 主题</li>
                            <li>站点由 <a href="https://github.com/1398listener" target="_blank">1398号监听员</a> 用 <i class="fa fa-heart" style="color:#d43f57"></i> 搭建</li>
                        </div>
                        <!-- 额外的追加注入项 -->
                        
                            <div>
                                
                                    <li>由 <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a> 强力驱动</li>
                                
                                    <li>在 <a href="https://github.io" target="_blank">Github Pages</a> 暖心托管</li>
                                
                            </div>
                        
                            <div>
                                
                                    <li><a href="https://beian.miit.gov.cn" rel="external nofollow" target="_blank">京ICP备2023001575号-1</a></li>
                                
                            </div>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                <!-- 额外的追加注入项 -->
                
                
                    <div class="box search-box">
                        <a href="/search">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                <div class="box theme-box" id="theme-toggle">
                    <span class="fa fa-adjust"></span>
                </div>
            </div>
            <div id="gotop-box" class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>




    <div id="kr-share-modal" class="kr-modal">
    <div class="kr-modal-bg" onclick="krCloseShareModal()"></div>
    <div class="kr-modal-content">
        <div class="kr-modal-header">
            <div class="kr-modal-icon">
                <i class="fa fa-share-alt"></i>
            </div>
            <div class="kr-modal-title">分享这一刻</div>
            <button class="kr-modal-close" onclick="krCloseShareModal()">
                <i class="fa fa-times-circle"></i>
            </button>
        </div>
        <div class="kr-modal-body">
            <div class="kr-share-message">让朋友们也来瞅瞅！</div>
            <div class="kr-share-qr" id="kr-share-qr"></div>
            <div class="kr-share-platforms">
                
                    <button class="kr-share-platform-button" style="color: #e6162d;" title="微博" onclick="krShareModalOpenPlatform('https://service.weibo.com/share/share.php?url=$URL&title=$TITLE')">
                        <i class="fa fa-weibo"></i>
                    </button>
                
            </div>
        </div>
    </div>
</div>
<script defer src="/js/kr-modal/share.min.js"></script>



<!-- 额外的追加注入项 -->


        <script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


  <script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>



  <script defer src="/vendors/viewerjs@1.11.6/dist/viewer.min.js"></script>


<script defer src="/js/kr-core.min.js"></script>


  <script defer src="/js/kr-pjax.min.js"></script>


<!-- 额外的追加注入项 -->

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="/comments/gitalk.js"></script>
<script src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://unpkg.com/meting@2.0.1/dist/Meting.min.js"></script>



    </body>
</html>