<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
    <link rel="icon" href="/assets/site_logo.webp">
  
  
  <title>《Yes Prime Minister》摘录 | 1398号监听员</title>
  <link rel="canonical" href="http://example.com/2023/01/29/YesPrimeMinister/">
  <meta name="author" content="1398号监听员" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="喜剧, 政治, 社会" />
  
  <meta name="description" content="S1E1“We should always tell the press freely and frankly anything that they could easily find out some other way.”">
<meta property="og:type" content="article">
<meta property="og:title" content="《Yes Prime Minister》摘录">
<meta property="og:url" content="http://example.com/2023/01/29/YesPrimeMinister/index.html">
<meta property="og:site_name" content="1398号监听员">
<meta property="og:description" content="S1E1“We should always tell the press freely and frankly anything that they could easily find out some other way.”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/YesPrimeMinister/head.webp">
<meta property="article:published_time" content="2023-01-29T15:03:42.000Z">
<meta property="article:modified_time" content="2026-03-30T03:09:38.134Z">
<meta property="article:author" content="1398号监听员">
<meta property="article:tag" content="喜剧">
<meta property="article:tag" content="政治">
<meta property="article:tag" content="社会">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/YesPrimeMinister/head.webp">
  
    <link rel="alternate" href="/atom.xml" title="1398号监听员" type="application/atom+xml">
  
  <!-- JSON-LD 结构化数据 -->
  
  
    <script type="application/ld+json">
    {"@context":"https://schema.org","@type":"BlogPosting","headline":"《Yes Prime Minister》摘录","description":"S1E1“We should always tell the press freely and frankly anything that the...","image":"http://example.com/2023/01/29/YesPrimeMinister/images/YesPrimeMinister/head.webp","author":{"@type":"Person","name":"1398号监听员"},"publisher":{"@type":"Organization","name":"1398号监听员","logo":{"@type":"ImageObject","url":"http://example.com/assets/profile.webp"}},"datePublished":"2023-01-29T15:03:42.000Z","dateModified":"2026-03-30T03:09:38.134Z","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/01/29/YesPrimeMinister/"}}
    </script>
  
  <!-- 关键 CSS 预加载 -->
  <link rel="preload" href="/css/kr-core.min.css" as="style" crossorigin>
  <link rel="preload" href="/css/kr-theme/light.min.css" as="style" crossorigin>
  <link rel="preload" href="/css/kr-theme/dark.min.css" as="style" crossorigin>
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kr-core.min.css" media="all">
  <link rel="stylesheet" id="theme-light-css" href="/css/kr-theme/light.min.css" media="all">
  <link rel="stylesheet" id="theme-dark-css" href="/css/kr-theme/dark.min.css" media="(prefers-color-scheme: dark)">
  
    <link rel="stylesheet"  id="highlight-css" href="/css/highlight/highlight.js/night-eighties.min.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="/css/highlight/highlight.js/night-eighties.min.css"></noscript>
  
  <script src="/js/kr-theme.min.js"></script>
  <link rel="stylesheet"  id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css"></noscript>
  
    <link rel="stylesheet"  id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="/vendors/nprogress@0.2.0/nprogress.css"></noscript>
  
  
    <link rel="stylesheet"  href="/vendors/viewerjs@1.11.6/dist/viewer.min.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="/vendors/viewerjs@1.11.6/dist/viewer.min.css"></noscript>
  
  <!-- 预先加载的JS文件 -->
  
    <script src="/vendors/qr-code-styling@1.6.0-rc.1/lib/qr-code-styling.js"></script>
  
  <!-- 自定义站点横幅和背景 -->
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/assets/banner_light.png');
      }
      html[data-theme="dark"] .kratos-cover.kratos-cover-2 {
        background-image: url('/assets/banner_dark.png');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/assets/background_v2_light.png');
        }
        html[data-theme="dark"] body.custom-background {
          background-image: url('/assets/background_v2_dark.png');
        }
      }
    
    
      .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
      html[data-theme="dark"] .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
    
  </style>

  <!-- 额外的追加注入项 -->
  
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/comments/gitalk.css" />
<link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
<link rel="stylesheet" href="/widgets/aplayer.css">
<meting-js server="netease" type="playlist" id="2562363367" fixed="true"></meting-js>

  
<meta name="generator" content="Hexo 8.1.1"></head>

    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    <li>
                                        
                                            <a href="/">
                                        
                                            
                                                <i class="fa fa-home"></i>
                                            
                                            首页
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/archives/">
                                        
                                            
                                                <i class="fa fa-file"></i>
                                            
                                            档案馆
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/categories/">
                                        
                                            
                                                <i class="fa fa-folder"></i>
                                            
                                            分类
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/tags/">
                                        
                                            
                                                <i class="fa fa-tags"></i>
                                            
                                            标签
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/about/">
                                        
                                            
                                                <i class="fa fa-user-circle"></i>
                                            
                                            关于
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a>
                                        
                                            
                                                <i class="fa fa-link"></i>
                                            
                                            链接
                                        </a>
                                        
                                            <ul class="sub-menu">
                                                
                                                    <li>
                                                        <a target="_blank" rel="noopener" href="https://space.bilibili.com/161643711">
                                                            
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                                                            
                                                            bilibili
                                                        </a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/1398hao-jian-ting-yuan">
                                                            
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-zhihu"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14 6h6v12h-2l-2 2l-1 -2h-1l0 -12" /><path d="M4 12h6.5" /><path d="M10.5 6h-5" /><path d="M6 4c-.5 2.5 -1.5 3.5 -2.5 4.5" /><path d="M8 6v7c0 4.5 -2 5.5 -4 7" /><path d="M11 18l-3 -5" /></svg>
                                                            
                                                            知乎
                                                        </a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_blank" rel="noopener" href="https://github.com/1398listener">
                                                            
                                                                <i class="fa fa-github"></i>
                                                            
                                                            github
                                                        </a>
                                                    </li>
                                                
                                            </ul>
                                        
                                    </li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">1398号监听员</a></div>
                    <div id="kratos-nav-toggle-wrapper" class="nav-toggle">
                        <a id="kratos-nav-toggle" class="kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>1398号监听员</h2> <br />
                        <span>Hexo + Kratos-Rebirth + AIGC</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">


        

            

            <section class="kr-main-col col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/29/YesPrimeMinister/">
    <div class="kratos-hentry kratos-page-inner clearfix">
        <header class="kratos-page-header">
            
                <h1 class="kratos-page-title text-center" itemprop="name headline">《Yes Prime Minister》摘录</h1>
            
            <ul class="kratos-page-meta text-center">
                <li><time datetime="2023-01-29T15:03:42.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-01-29</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">1398号监听员</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~8.35K
                        
                        字
                    </li>
                
                
                
            </ul>
        </header>
        <div class="kratos-page-content kr-post">
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#S1E1"><span class="toc-number">1.</span> <span class="toc-text">S1E1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S1E2"><span class="toc-number">2.</span> <span class="toc-text">S1E2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S1E3"><span class="toc-number">3.</span> <span class="toc-text">S1E3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S1E4"><span class="toc-number">4.</span> <span class="toc-text">S1E4</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S1E6"><span class="toc-number">5.</span> <span class="toc-text">S1E6</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S1E7"><span class="toc-number">6.</span> <span class="toc-text">S1E7</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S1E8"><span class="toc-number">7.</span> <span class="toc-text">S1E8</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S2E1"><span class="toc-number">8.</span> <span class="toc-text">S2E1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S2E2"><span class="toc-number">9.</span> <span class="toc-text">S2E2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S2E3"><span class="toc-number">10.</span> <span class="toc-text">S2E3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S2E4"><span class="toc-number">11.</span> <span class="toc-text">S2E4</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S2E5"><span class="toc-number">12.</span> <span class="toc-text">S2E5</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S2E6"><span class="toc-number">13.</span> <span class="toc-text">S2E6</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S2E7"><span class="toc-number">14.</span> <span class="toc-text">S2E7</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S2E8"><span class="toc-number">15.</span> <span class="toc-text">S2E8</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h1 id="S1E1"><a href="#S1E1" class="headerlink" title="S1E1"></a>S1E1</h1><p>“We should always tell the press freely and frankly anything that they could easily find out some other way.”</p>
<span id="more"></span>

<h1 id="S1E2"><a href="#S1E2" class="headerlink" title="S1E2"></a>S1E2</h1><p>“Bernard, what is the purpose of our defence policy?”<br>“To defend Britain.”<br>“No, Bernard. It is to make people BELIEVE Britain is defended.”<br>“The Russians?”<br>“Not the Russians, the British!”<br>“The Russians know it’s not.”</p>
<h1 id="S1E3"><a href="#S1E3" class="headerlink" title="S1E3"></a>S1E3</h1><p>“Taxation isn’t about what you need.”<br>“What is it about?”<br>“Prime Minister, the Treasury doesn’t work out what they need to spend and then think how to raise the money.”<br>“What DOES it do?”<br>“They pitch for as much as they think they can get away with, and then think what to spend it on.”</p>
<p>“It has been shown that if those extra 100,000 people had lived to a ripe old age, they would have cost us even more in pensions and social security than they did in medical treatment. So financially speaking, it’s unquestionably better that they continue to die at about the present rate.”</p>
<p>“It would be different if the government were a team, but in fact they’re a loose confederation of warring tribes.”</p>
<h1 id="S1E4"><a href="#S1E4" class="headerlink" title="S1E4"></a>S1E4</h1><p>“Politicians are simple people, Bernard. They like simple choices, clear guidance. They don’t like doubt and conflict and that impossible woman makes him doubt everything we tell him!”</p>
<h1 id="S1E6"><a href="#S1E6" class="headerlink" title="S1E6"></a>S1E6</h1><p>“Diplomacy is about surviving until the next century. Politics is about surviving until Friday afternoon!”</p>
<p>“All the press, the people and their elected leaders want to know are the goodies and who are the baddies.”<br>“The problem is, that the interests of Britain nearly always involve doing deals with people that the public think are the baddies.”<br>“And not helping the goodies occasionally, when it doesn’t help us.”</p>
<p>“But what if St George’s appeals to us?”<br>“Well, we give them every support, short of help.”<br>“What if the Prime Minister insists we help them?”<br>“Then we follow the four-stage strategy.”<br>“What’s that?”<br>“Standard Foreign Office Response in a time of crisis.”<br>“In Stage One we say, nothing is going to happen.”<br>“Stage two, we say, something may be going to happen, but we should do nothing.”<br>“Stage three, we say, that maybe we should do something about it, but there’s nothing we CAN do.”<br>“Stage four, we say, maybe there was something we could have done, but it’s too late now.”</p>
<h1 id="S1E7"><a href="#S1E7" class="headerlink" title="S1E7"></a>S1E7</h1><p>“It’s safer to be heartless than mindless. The history of the world is the history of the triumph of the heartless over the mindless.”</p>
<p>“Well, very easily, the Church of England is primarily a social organisation, not religious one. “<br>“Is it?”<br>“Yes. It’s part of the rich social fabric of this country. So bishops need to be the sort of chaps who speak properly, and know which knife and fork to use. The sort of people one can look up to.”</p>
<p>“It’s interesting, isn’t it? That nowadays, politicians want to talk about moral issues and bishops want to talk politics.”</p>
<p>“The Foreign Office isn’t there to do things, it’s there to explain why things can’t be done.”</p>
<p>“Yes, but the PM never thinks it’s silly to appoints people who are vain and incompetent, look at the Cabinet.”</p>
<h1 id="S1E8"><a href="#S1E8" class="headerlink" title="S1E8"></a>S1E8</h1><p>“The whole object of internal security inquiries is to find no evidence.”</p>
<h1 id="S2E1"><a href="#S2E1" class="headerlink" title="S2E1"></a>S2E1</h1><p>“Then, I suggest that you ask the Committee to agree to these three points. First, that they agree to accept Cabinet’s collective decision. Secondly, there’s a cooling-off period with no further discussion. And further, that all future speeches and press statements are cleared with the Cabinet Office.”</p>
<h1 id="S2E2"><a href="#S2E2" class="headerlink" title="S2E2"></a>S2E2</h1><p>“I want to have a clear conscience.”<br>“A clear conscience.”<br>“Yes.”<br>“When did you acquire this taste for luxuries? Consciences are for politicians, Bernard.”</p>
<p>“The purpose of minutes is not to record events, it is to protect people.”</p>
<p>“And if this question should ever arise again, Bernard, this is how you deal with questions. If you have nothing to say, say nothing. Better still, have something to say and say it, no matter what they ask. Pay no attention to the question. Just make your own statement. Then if they ask the question again, }what you say is, ‘That’s not the question’ or ‘I think the real question is…’ And then you make another statement of your own.”</p>
<p>“The question, in a nutshell, is what is the difference between a breach of the Official Secrets Act, on the one hand, and an unattributable, off-the-record briefing by a senior official? The former - a breach - is a criminal offence. The latter, a briefing, is essential to keep the wheels turning.”</p>
<p>“Gratitude is merely a lively expectation of favours to come.”</p>
<h1 id="S2E3"><a href="#S2E3" class="headerlink" title="S2E3"></a>S2E3</h1><p>“You know, he’s done much more for the world by dying than he ever did in the whole of his life.”</p>
<h1 id="S2E4"><a href="#S2E4" class="headerlink" title="S2E4"></a>S2E4</h1><p>“The only way to understand the press, is to remember that they pander to their readers’ prejudices.”<br>“Don’t tell me about the press. I know exactly who reads the papers. The “Daily Mirror” is read by people who think they run the country. The “Guardian” is read by people who think they OUGHT to run the country. The “Times” is read by the people who actually DO run the country. The “Daily Mail” is read by the wives of the people who run the country. The “Financial Times” is read by people who OWN the country. The “Morning Star” is read by people who think the country ought to be run by another country and the “Daily Telegraph” is read by people who think it is.”<br>“Prime Minister, what about the people who read “The Sun”?”<br>“”Sun” readers don’t care who runs the country as long as she’s got big tits.”</p>
<p>“If you’re incompetent, you have to be honest. And if you’re crooked, you have to be clever. You see, if you’re honest, then when you make a pig’s breakfast of things, the chaps rally round and help you out.”<br>“And if you’re crooked?”<br>“Well, if you’re making good profits, chaps don’t start asking questions.”</p>
<p>“When you wish to suggest that somebody is perhaps not the ideal choice…… The first stage is to express absolute support…… You must be seen to be their friend. After all, it is necessary to get behind someone before you can stab them in the back…… So that’s the second stage. You list all his praiseworthy qualities, especially those that make him unsuitable for the job. And then you praise them to the point where they become a vice. That’s the third stage. Or, better still, you over-simplify his views by labelling them, as you just did…… That’s the fourth stage. You name all his bad points by defending and excusing them…… Well, that would certainly do it. Well, if it doesn’t, you can always hint at a hidden scandal.”</p>
<h1 id="S2E5"><a href="#S2E5" class="headerlink" title="S2E5"></a>S2E5</h1><p>“Because, Bernard, once you create genuinely democratic local communities, it won’t stop there…… You see, once they get established, they’ll insist on more power. And the politicians will be too frightened to withhold them, so you’ll get regional government.”</p>
<p>“Bernard, if the right people don’t have power, do you know what happens? The wrong people get it! Politicians, councillors, ordinary voters!”<br>“But aren’t they supposed to in a democracy?”<br>“This is a British democracy, Bernard!”<br>“How do you mean?”<br>“British democracy recognises that you need a system to protect the important things of life and keep them out of the hands of the barbarians! …… And we are that system. We run a civilised, aristocratic government machine tempered by occasional general elections.”</p>
<p>“But doing the wrong thing is worse than doing nothing.”<br>“Doing anything is worse than doing nothing.”</p>
<p>“The people don’t always understand what’s good for them.”</p>
<h1 id="S2E6"><a href="#S2E6" class="headerlink" title="S2E6"></a>S2E6</h1><p>“Practically nobody goes to political plays and half of those that do don’t understand them, and half of those that understand them don’t agree with them, and the seven who are left would’ve voted against the government anyway.”</p>
<p>“Plays criticising the government make the second most boring theatrical evenings ever invented.”<br>“What are the most boring?”<br>“Plays praising the government.”</p>
<p>“They are symbols. You don’t fund them for doing work. You fund them to show what you approve of. Most government expenditure is symbolic.”</p>
<p>“If you want to change government decisions, you’ll have to do it before anybody knows they’re being made.”</p>
<h1 id="S2E7"><a href="#S2E7" class="headerlink" title="S2E7"></a>S2E7</h1><p>“If he can’t ignore facts, he’s got no business being a politician.”</p>
<p>“Responsibility without power, the prerogative of the eunuch throughout the ages.”</p>
<p>“Parents are the worst people to bring up children. They’ve no qualifications, no training. You don’t expect untrained teachers to teach. The same should apply to parents.”</p>
<h1 id="S2E8"><a href="#S2E8" class="headerlink" title="S2E8"></a>S2E8</h1><p>“A clarification is not to make oneself clear, it is to put oneself in the clear.”</p>
<hr>
<p>本文于2022年12月15日首发于<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv20519193?spm_id_from=333.999.0.0">B站</a></p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <span itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</span>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            
            
                <div class="post-actions text-center clearfix" id="post-actions">
                
                
                    <a class="share" href="javascript:;" onclick="krOpenShareModal()"><i class="fa fa-share-alt"></i> 分享</a>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E5%96%9C%E5%89%A7/" rel="tag">喜剧</a>, <a class="tag-none-link" href="/tags/%E6%94%BF%E6%B2%BB/" rel="tag">政治</a>, <a class="tag-none-link" href="/tags/%E7%A4%BE%E4%BC%9A/" rel="tag">社会</a>
                </div>
                <div class="pull-date">
                    <time datetime="2026-03-30T03:09:38.134Z" itemprop="dateModified">最后编辑：2026-03-30</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 《Yes Minister》摘录" href="/2023/01/29/YesMinister/"><i class="fa fa-angle-left"></i> 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 你听说过EQ140吗？——《流浪地球2》影评" href="/2023/01/29/流浪地球2/">下一篇 <i class="fa fa-angle-right"></i></a>
            </div>
            
        </nav>
    
    
        <div class="comment-post">
            <div id="gitalk-container" class="kr-comments lazy-load" data-path="/2023/01/29/YesPrimeMinister/" data-path-hash="55ad71046b08d7cf239f64621fbe3018"></div>
        </div>
    
</article>

        

            </section>

            
                

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/assets/profile.webp" alt="1398号监听员" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">Happy life, live better.</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                71
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                6
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                155
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#S1E1"><span class="toc-text">S1E1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S1E2"><span class="toc-text">S1E2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S1E3"><span class="toc-text">S1E3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S1E4"><span class="toc-text">S1E4</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S1E6"><span class="toc-text">S1E6</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S1E7"><span class="toc-text">S1E7</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S1E8"><span class="toc-text">S1E8</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S2E1"><span class="toc-text">S2E1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S2E2"><span class="toc-text">S2E2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S2E3"><span class="toc-text">S2E3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S2E4"><span class="toc-text">S2E4</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S2E5"><span class="toc-text">S2E5</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S2E6"><span class="toc-text">S2E6</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S2E7"><span class="toc-text">S2E7</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S2E8"><span class="toc-text">S2E8</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类列表</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E8%AF%84/">书评</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BD%B1%E8%AF%84/">影评</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%91%98%E5%BD%95/">摘录</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E6%96%87/">杂文</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BC%AB%E8%AF%84/">漫评</a><span class="category-list-count">26</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/A-1-Pictures/" style="font-size: 0.8em;">A-1 Pictures</a> <a href="/tags/ARPG/" style="font-size: 0.6em;">ARPG</a> <a href="/tags/Cygames/" style="font-size: 0.6em;">Cygames</a> <a href="/tags/Fate/" style="font-size: 0.6em;">Fate</a> <a href="/tags/MAPPA/" style="font-size: 0.6em;">MAPPA</a> <a href="/tags/P-A-WORKS/" style="font-size: 0.6em;">P.A.WORKS</a> <a href="/tags/WORLD-ORDER/" style="font-size: 0.6em;">WORLD ORDER</a> <a href="/tags/falcom/" style="font-size: 0.6em;">falcom</a> <a href="/tags/monori/" style="font-size: 0.6em;">monori</a> <a href="/tags/test/" style="font-size: 0.8em;">test</a> <a href="/tags/%E4%B8%80%E9%95%9C%E5%88%B0%E5%BA%95/" style="font-size: 0.6em;">一镜到底</a> <a href="/tags/%E4%B8%89%E4%BD%93/" style="font-size: 0.6em;">三体</a> <a href="/tags/%E4%B8%94%E5%90%AC%E9%A3%8E%E5%90%9F/" style="font-size: 0.6em;">且听风吟</a> <a href="/tags/%E4%B8%9C%E7%BD%97%E9%A9%AC/" style="font-size: 0.6em;">东罗马</a> <a href="/tags/%E4%B8%AD%E5%9B%BD/" style="font-size: 0.6em;">中国</a> <a href="/tags/%E4%B8%BA%E4%BA%BA%E6%B0%91%E6%9C%8D%E5%8A%A1/" style="font-size: 0.6em;">为人民服务</a> <a href="/tags/%E4%BA%91%E5%8D%97/" style="font-size: 0.6em;">云南</a> <a href="/tags/%E4%BA%AC%E9%98%BF%E5%B0%BC/" style="font-size: 0.6em;">京阿尼</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2026/06/14/%E9%82%93%E5%B0%8F%E5%B9%B3%E6%97%B6%E4%BB%A3/"><i class="fa fa-book"></i> 《邓小平时代》摘录</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/03/29/%E9%9F%A9%E5%9B%BD%E6%B5%8E%E5%B7%9E%E5%B2%9B%E8%87%AA%E7%94%B1%E8%A1%8C%E8%80%83%E5%AF%9F%E6%8A%A5%E5%91%8A/"><i class="fa fa-book"></i> 韩国济州岛自由行考察报告</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/02/19/%E6%97%B6%E9%97%B4%E5%9C%B0%E5%9B%BE/"><i class="fa fa-book"></i> 《时间地图》摘录</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/01/21/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/"><i class="fa fa-book"></i> 《工作、消费主义和新穷人》摘录</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/12/01/%E5%B9%B8%E8%BF%90%E6%98%9F/"><i class="fa fa-book"></i> 为什么我直到今天才补完《幸运星》——《幸运星》漫评</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
            

        

                </div>
    </div>
</div>

<footer>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                            <li>
                                <a href="https://space.bilibili.com/161643711" target="_blank" rel="nofollow">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                                </a>
                            </li>
                        
                            <li>
                                <a href="https://www.zhihu.com/people/1398hao-jian-ting-yuan" target="_blank" rel="nofollow">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-zhihu"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14 6h6v12h-2l-2 2l-1 -2h-1l0 -12" /><path d="M4 12h6.5" /><path d="M10.5 6h-5" /><path d="M6 4c-.5 2.5 -1.5 3.5 -2.5 4.5" /><path d="M8 6v7c0 4.5 -2 5.5 -4 7" /><path d="M11 18l-3 -5" /></svg>
                                </a>
                            </li>
                        
                            <li>
                                <a href="https://github.com/1398listener" target="_blank" rel="nofollow">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2026 1398号监听员 版权所有.</li>
                            <li>本站已在风雨中飘摇<span id="kr-since">Loading...</span></li>
                        </div>
                        <div>
                            <li>自豪地使用 <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a> 主题</li>
                            <li>站点由 <a href="https://github.com/1398listener" target="_blank">1398号监听员</a> 用 <i class="fa fa-heart" style="color:#d43f57"></i> 搭建</li>
                        </div>
                        <!-- 额外的追加注入项 -->
                        
                            <div>
                                
                                    <li>由 <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a> 强力驱动</li>
                                
                                    <li>在 <a href="https://github.io" target="_blank">Github Pages</a> 暖心托管</li>
                                
                            </div>
                        
                            <div>
                                
                                    <li><a href="https://beian.miit.gov.cn" rel="external nofollow" target="_blank">京ICP备2023001575号-1</a></li>
                                
                            </div>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                <!-- 额外的追加注入项 -->
                
                
                    <div class="box search-box">
                        <a href="/search">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                <div class="box theme-box" id="theme-toggle">
                    <span class="fa fa-adjust"></span>
                </div>
            </div>
            <div id="gotop-box" class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>




    <div id="kr-share-modal" class="kr-modal">
    <div class="kr-modal-bg" onclick="krCloseShareModal()"></div>
    <div class="kr-modal-content">
        <div class="kr-modal-header">
            <div class="kr-modal-icon">
                <i class="fa fa-share-alt"></i>
            </div>
            <div class="kr-modal-title">分享这一刻</div>
            <button class="kr-modal-close" onclick="krCloseShareModal()">
                <i class="fa fa-times-circle"></i>
            </button>
        </div>
        <div class="kr-modal-body">
            <div class="kr-share-message">让朋友们也来瞅瞅！</div>
            <div class="kr-share-qr" id="kr-share-qr"></div>
            <div class="kr-share-platforms">
                
                    <button class="kr-share-platform-button" style="color: #e6162d;" title="微博" onclick="krShareModalOpenPlatform('https://service.weibo.com/share/share.php?url=$URL&title=$TITLE')">
                        <i class="fa fa-weibo"></i>
                    </button>
                
            </div>
        </div>
    </div>
</div>
<script defer src="/js/kr-modal/share.min.js"></script>



<!-- 额外的追加注入项 -->


        <script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


  <script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>



  <script defer src="/vendors/viewerjs@1.11.6/dist/viewer.min.js"></script>


<script defer src="/js/kr-core.min.js"></script>


  <script defer src="/js/kr-pjax.min.js"></script>


<!-- 额外的追加注入项 -->

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="/comments/gitalk.js"></script>
<script src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://unpkg.com/meting@2.0.1/dist/Meting.min.js"></script>



    </body>
</html>