<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
    <link rel="icon" href="/assets/site_logo.webp">
  
  
  <title>儒家思想在文明社会的安息之处——以《Fate/Zero》为例 | 1398号监听员</title>
  <link rel="canonical" href="http://example.com/2022/10/28/FateZero/">
  <meta name="author" content="1398号监听员" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="Fate, 虚渊玄, 魔幻" />
  
  <meta name="description" content="摘要《Fate&#x2F;Zero》是日本知名动漫脚本作家虚渊玄的小说代表作，因其故事情节跌宕起伏，并含有一定的哲理深度，受到众多动漫爱好者的喜爱，对于其中人物、情节、主题的思考和讨论，自作品出世以来从未停止。而由其改编的同名动漫的播出更是在动漫研究者群体中引起了一波讨论热潮。本文从中国传统儒家思想出发，针对讨论较多的两个问题：“三王”的政治理想和卫宫切嗣的正义观，进行探究，分析其与儒家思想之间的">
<meta property="og:type" content="article">
<meta property="og:title" content="儒家思想在文明社会的安息之处——以《Fate&#x2F;Zero》为例">
<meta property="og:url" content="http://example.com/2022/10/28/FateZero/index.html">
<meta property="og:site_name" content="1398号监听员">
<meta property="og:description" content="摘要《Fate&#x2F;Zero》是日本知名动漫脚本作家虚渊玄的小说代表作，因其故事情节跌宕起伏，并含有一定的哲理深度，受到众多动漫爱好者的喜爱，对于其中人物、情节、主题的思考和讨论，自作品出世以来从未停止。而由其改编的同名动漫的播出更是在动漫研究者群体中引起了一波讨论热潮。本文从中国传统儒家思想出发，针对讨论较多的两个问题：“三王”的政治理想和卫宫切嗣的正义观，进行探究，分析其与儒家思想之间的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/FateZero/head.webp">
<meta property="article:published_time" content="2022-10-28T15:27:29.000Z">
<meta property="article:modified_time" content="2026-03-30T03:09:38.131Z">
<meta property="article:author" content="1398号监听员">
<meta property="article:tag" content="Fate">
<meta property="article:tag" content="虚渊玄">
<meta property="article:tag" content="魔幻">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/FateZero/head.webp">
  
    <link rel="alternate" href="/atom.xml" title="1398号监听员" type="application/atom+xml">
  
  <!-- JSON-LD 结构化数据 -->
  
  
    <script type="application/ld+json">
    {"@context":"https://schema.org","@type":"BlogPosting","headline":"儒家思想在文明社会的安息之处——以《Fate/Zero》为例","description":"摘要《Fate&#x2F;Zero》是日本知名动漫脚本作家虚渊玄的小说代表作，因其故事情节跌宕起伏，并含有一定的哲理深度，受到众多动漫爱好者的喜爱，对于其中人...","image":"http://example.com/2022/10/28/FateZero/images/FateZero/head.webp","author":{"@type":"Person","name":"1398号监听员"},"publisher":{"@type":"Organization","name":"1398号监听员","logo":{"@type":"ImageObject","url":"http://example.com/assets/profile.webp"}},"datePublished":"2022-10-28T15:27:29.000Z","dateModified":"2026-03-30T03:09:38.131Z","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/10/28/FateZero/"}}
    </script>
  
  <!-- 关键 CSS 预加载 -->
  <link rel="preload" href="/css/kr-core.min.css" as="style" crossorigin>
  <link rel="preload" href="/css/kr-theme/light.min.css" as="style" crossorigin>
  <link rel="preload" href="/css/kr-theme/dark.min.css" as="style" crossorigin>
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kr-core.min.css" media="all">
  <link rel="stylesheet" id="theme-light-css" href="/css/kr-theme/light.min.css" media="all">
  <link rel="stylesheet" id="theme-dark-css" href="/css/kr-theme/dark.min.css" media="(prefers-color-scheme: dark)">
  
    <link rel="stylesheet"  id="highlight-css" href="/css/highlight/highlight.js/night-eighties.min.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="/css/highlight/highlight.js/night-eighties.min.css"></noscript>
  
  <script src="/js/kr-theme.min.js"></script>
  <link rel="stylesheet"  id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css"></noscript>
  
    <link rel="stylesheet"  id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="/vendors/nprogress@0.2.0/nprogress.css"></noscript>
  
  
    <link rel="stylesheet"  href="/vendors/viewerjs@1.11.6/dist/viewer.min.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="/vendors/viewerjs@1.11.6/dist/viewer.min.css"></noscript>
  
  <!-- 预先加载的JS文件 -->
  
    <script src="/vendors/qr-code-styling@1.6.0-rc.1/lib/qr-code-styling.js"></script>
  
  <!-- 自定义站点横幅和背景 -->
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/assets/banner_light.png');
      }
      html[data-theme="dark"] .kratos-cover.kratos-cover-2 {
        background-image: url('/assets/banner_dark.png');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/assets/background_v2_light.png');
        }
        html[data-theme="dark"] body.custom-background {
          background-image: url('/assets/background_v2_dark.png');
        }
      }
    
    
      .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
      html[data-theme="dark"] .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
    
  </style>

  <!-- 额外的追加注入项 -->
  
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/comments/gitalk.css" />
<link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
<link rel="stylesheet" href="/widgets/aplayer.css">
<meting-js server="netease" type="playlist" id="2562363367" fixed="true"></meting-js>

  
<meta name="generator" content="Hexo 8.1.1"></head>

    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    <li>
                                        
                                            <a href="/">
                                        
                                            
                                                <i class="fa fa-home"></i>
                                            
                                            首页
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/archives/">
                                        
                                            
                                                <i class="fa fa-file"></i>
                                            
                                            档案馆
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/categories/">
                                        
                                            
                                                <i class="fa fa-folder"></i>
                                            
                                            分类
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/tags/">
                                        
                                            
                                                <i class="fa fa-tags"></i>
                                            
                                            标签
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/about/">
                                        
                                            
                                                <i class="fa fa-user-circle"></i>
                                            
                                            关于
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a>
                                        
                                            
                                                <i class="fa fa-link"></i>
                                            
                                            链接
                                        </a>
                                        
                                            <ul class="sub-menu">
                                                
                                                    <li>
                                                        <a target="_blank" rel="noopener" href="https://space.bilibili.com/161643711">
                                                            
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                                                            
                                                            bilibili
                                                        </a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/1398hao-jian-ting-yuan">
                                                            
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-zhihu"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14 6h6v12h-2l-2 2l-1 -2h-1l0 -12" /><path d="M4 12h6.5" /><path d="M10.5 6h-5" /><path d="M6 4c-.5 2.5 -1.5 3.5 -2.5 4.5" /><path d="M8 6v7c0 4.5 -2 5.5 -4 7" /><path d="M11 18l-3 -5" /></svg>
                                                            
                                                            知乎
                                                        </a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_blank" rel="noopener" href="https://github.com/1398listener">
                                                            
                                                                <i class="fa fa-github"></i>
                                                            
                                                            github
                                                        </a>
                                                    </li>
                                                
                                            </ul>
                                        
                                    </li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">1398号监听员</a></div>
                    <div id="kratos-nav-toggle-wrapper" class="nav-toggle">
                        <a id="kratos-nav-toggle" class="kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>1398号监听员</h2> <br />
                        <span>Hexo + Kratos-Rebirth + AIGC</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">


        

            

            <section class="kr-main-col col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/28/FateZero/">
    <div class="kratos-hentry kratos-page-inner clearfix">
        <header class="kratos-page-header">
            
                <h1 class="kratos-page-title text-center" itemprop="name headline">儒家思想在文明社会的安息之处——以《Fate/Zero》为例</h1>
            
            <ul class="kratos-page-meta text-center">
                <li><time datetime="2022-10-28T15:27:29.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2022-10-28</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">1398号监听员</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~4.18K
                        
                        字
                    </li>
                
                
                
            </ul>
        </header>
        <div class="kratos-page-content kr-post">
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%84%92%E5%AE%B6%E6%94%BF%E6%B2%BB%E8%A7%82%E4%B8%8E%E2%80%9C%E4%B8%89%E7%8E%8B%E4%BC%9A%E8%B0%88%E2%80%9D"><span class="toc-number">2.</span> <span class="toc-text">一、儒家政治观与“三王会谈”</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%84%92%E5%AE%B6%E9%81%93%E5%BE%B7%E8%A7%82%E4%B8%8E%E5%8D%AB%E5%AE%AB%E5%88%87%E5%97%A3%E7%9A%84%E6%AD%A3%E4%B9%89%E8%A7%82"><span class="toc-number">3.</span> <span class="toc-text">二、儒家道德观与卫宫切嗣的正义观</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">4.</span> <span class="toc-text">结语</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">5.</span> <span class="toc-text">参考文献</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">6.</span> <span class="toc-text">后记</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>《Fate&#x2F;Zero》是日本知名动漫脚本作家虚渊玄的小说代表作，因其故事情节跌宕起伏，并含有一定的哲理深度，受到众多动漫爱好者的喜爱，对于其中人物、情节、主题的思考和讨论，自作品出世以来从未停止。而由其改编的同名动漫的播出更是在动漫研究者群体中引起了一波讨论热潮。本文从中国传统儒家思想出发，针对讨论较多的两个问题：“三王”的政治理想和卫宫切嗣的正义观，进行探究，分析其与儒家思想之间的共同点与差异性，为后人的解读提供全新的角度，也为未来的创作者提供创作灵感。</p>
<span id="more"></span>

<p>关键词：Fate&#x2F;Zero；儒家思想；虚渊玄；小说；动漫</p>
<hr>
<p>《Fate&#x2F;Zero》主要讲述了在现代社会的7名魔术师为了争夺号称可以实现任何愿望的圣物——圣杯，而分别召唤了7名历史和神话中的英雄人物作为代理人进行战斗的故事。故事里没有传统小说中绝对的主角，作者虚渊玄用其精妙的小说创作技巧为读者展现了一场涉及14名人物的群像剧。下面将针对读者和观众群体中讨论较多的两个问题进行分析。</p>
<h1 id="一、儒家政治观与“三王会谈”"><a href="#一、儒家政治观与“三王会谈”" class="headerlink" title="一、儒家政治观与“三王会谈”"></a>一、儒家政治观与“三王会谈”</h1><p>在小说的第3卷以及TV动画的第11话中，Saber（原型为不列颠传说的英雄亚瑟王，这里被作者女性化）、Rider（原型为古马其顿王历山大大帝）和Archer（原型为古苏美尔文明中世界上第一部传说史诗《吉尔伽美什史诗》的同名男主角）[1]从“想靠圣杯实现的愿望”出发，谈及自己的执政理想并就“什么是王者之道”的问题展开了激烈的争论。</p>
<p>Saber表示自己得到圣杯后想要拯救故乡，改变英国灭亡的命运，并认为：“身为王自然应该挺身而出．为本国的繁荣而努力”、“正确的统治、正确的秩序，这是所有臣民所期待的”、“为理想献身才配做王”。但这却被Rider和Archer耻笑。Rider认为：“不是王献身，而是国家和人民将自己的一切奉献给王”、“如果有王对自己治理国家的结果感到不满意，那只能说明他是个昏君，比暴君更差劲”。他认为Saber为理想而献身、想要拯救所有臣民的做法只能是圣人的为政之道，这种只是拯救、抚慰人民而没有引导人民的做法，不是“王者之道”，而只是一条为了理想的殉教之路，“身为王，就必须比任何人拥有强烈的欲望，比任何人都豪放，比任何人都易怒。他应该是一个包含着清与浊的，比任何人都要真实的人类”，只有这样才能在每个人民心中都种下“我亦欲成王”的火种，“集所有勇士的羡慕于一身，指引众人前进者，才可为王，因此，王并不孤高，因其伟大的志向，即是所有臣民的志向所叠加而成”[2][3]。</p>
<p>儒家比基督教、佛教等宗教伦理更政治化，把政治权威视为社会秩序的基本条件，儒家的政治理想是内圣外王，相信人性发展到极致就成为“圣王”[4]。在儒家看来，最理想的政治形式是圣君贤相，而杜甫诗句“致君尧舜上，再使风俗淳”体现了这一向往。由此看来，Saber的政治理想无疑与儒家最为契合，但“这不是人会选择的生存道路”，因为它太过于理想，即使在拥有五千多年历史的中国，真正能够被公认的圣人也只有一位，圣王更是只存在于先秦的流传之中。但这也并不代表Rider和Archer的“暴君论”是正确的，儒家反对专制与残暴，主张仁政，推己及人，“民为贵，君为轻”，人民才是政治权威的终极来源。但和Archer不同的是，Rider认识到了这一点。虽然小说动漫中对这一段的处理比较夸张，君王凭借自身魅力就能“使所有人都为之着迷”在现实中也很难实现，但Rider将人民的志向与自己的志向相统一的做法在现实中是可以找到依据的，那就是“民本思想”。《尚书·五子之歌》载曰“民惟邦本，本固邦宁”，要求国家的安宁和稳固要以人民的利益为根本；《尚书·泰誓》则记载“民之所欲，天必从之”，将民意等同于天意，要求统治者听取民意[5]。</p>
<p>在小说动漫里Saber曾被一名离他而去的骑士评价为“不懂人心”，这个问题也一直缠绕着她甚至持续到了与Berserker的战斗中，最终Saber重回旧战场的悲剧结局可能在“三王会谈”时就已经埋下了伏笔。</p>
<h1 id="二、儒家道德观与卫宫切嗣的正义观"><a href="#二、儒家道德观与卫宫切嗣的正义观" class="headerlink" title="二、儒家道德观与卫宫切嗣的正义观"></a>二、儒家道德观与卫宫切嗣的正义观</h1><p>在小说的第4卷和TV动画的第18、19话中，虚渊玄向读者和观众展示了卫宫切嗣的成长经历，并交代了其理想与正义观的形成过程。年幼的卫宫切嗣由于胆小、情感等多种原因没有杀掉即将变成死徒的夏利，导致全岛居民都被感染变成死徒，以及最终被屠岛的惨剧。从此，卫宫切嗣明白了“要拯救某些人就表示要放弃另外的人”[6]，为了阻止更多类似惨剧的发生，他杀掉了自己的父亲，为了阻止死徒爆发，他炸掉了收养自己的娜塔莉亚驾驶的飞机。他希望世界上不再有战争和悲剧，他希望冬木市的第4次圣杯战争是最后一次，他希望成为正义的使者，但他也明白自己没有办法救所有人，于是这种牺牲少数人拯救多数人的艰难的选择让他感到痛苦，因此他寄希望于万能的圣杯来解决这个问题[2][3][7]。</p>
<p>诚然这种简单的正义观在很多人看来是可笑的，就像言峰绮礼所说“斗争是人类的本性。要根除它，和根除人类没什么区别”。从之前设计除掉肯尼斯的剧情中可以看出，卫宫切嗣城府极深、冷静残酷过人，他也不会不明白这个道理。但他知其不可为而为之，明知这类涉及人类本性的问题是不会有答案，但仍然尽自己全部力量、历经苦难向圣杯寻求答案，而圣杯最终给出的答案也和言峰绮礼的一样：消灭世界上的所有人。这是一个彻彻底底的悲剧，一个从开头就看得见的悲剧。一如虚渊玄惯用的手法，在主人公历尽千辛万苦终于快要到达终点时，从他的出发点或者从事物的客观规律出发，彻底否定他，否定他的理想、信念以及之前所作出的所有努力。“悲剧将人生的有价值的东西毁灭给人看”。由此而产生的悲剧情节才能更加引起观众读者的怜惜和感叹，主题也因此才能得到升华，人性的光辉才能得到彰显。</p>
<p>从某种角度来说，卫宫切嗣是一个儒士。儒家具有强烈的入世性格，并不将理想寄托在彼世或彼岸，而要在人间实现理想，具有强烈的托付与使命感，不会拒绝人群脱离社会，亦不摆脱现实生活。要实现自我，儒士必须投入群体，不单求个人的救赎，对家庭、社会、国家甚至整个世界都负有责任[8]。切嗣在见证了人世间的各种惨剧后，没有像娜塔莉亚一样选择冷眼旁观、明哲保身，而是积极想办法解决，面对和Saber的观念冲突也依然坚守自己的信念。他完全可以在最后选择与爱丽丝菲尔和伊莉雅继续在一起生活，但像无数仁人志士有着“道济天下”的理想，他牺牲了自己的小家，独自承担了“世间的一切罪恶”。</p>
<p>儒士当勇为，见义当勇为，当仁则不让。所以，凡说袖手旁观为最佳者必然不是儒士，不敢承担见义勇为所带来的道德批判和情感愧疚。真的儒士敢于直面挑战而做出一个艰难的决定，在做出决定后，当勇为、当践行，然后平静地接受自己行为的结果，是为儒士！</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>本文从《Fate&#x2F;Zero》小说和动漫剧情出发，重点介绍了“三王会谈”中Saber和Rider的政治理想与对“王者之道”的不同理解以及卫宫切嗣的理想与正义观的形成过程，结合儒家主流思想中的政治观与道德观，探究了Rider执政理念中的“民本思想”以及卫宫切嗣作为一个儒士的牺牲与担当，并间续分析了虚渊玄在写作中所用技巧与人物悲剧命运的必然性，为后人对该作品以及类似作品的解读与再创作提供了新的思路。</p>
<hr>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>[1] 萌娘百科. Fate&#x2F;Zero词条. [2020-12-18]. <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Fate/Zero">https://zh.moegirl.org.cn/Fate/Zero</a>.<br>[2] 虚渊玄. Fate&#x2F;Zero[M]. 人民文学出版社,2018.<br>[3] 哔哩哔哩弹幕视频网. Fate&#x2F;Zero第一季. [2020-12-18].  <a target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/media/md1650/?spm_id_from=666.25.b_6d656469615f6d6f64756c65.2">https://www.bilibili.com/bangumi/media/md1650/?spm_id_from=666.25.b_6d656469615f6d6f64756c65.2</a>.<br>[4] 余英时. 現代儒學論[M]. 上海人民出版社,1998.<br>[5] 于甜甜. 儒家传统中的公民参与诉求与局限性[J]. 公关世界,2020(22):142-144.<br>[6] 哔哩哔哩弹幕视频网. Fate&#x2F;stay night [Unlimited Blade Works] 第一季. [2020-12-18]. <a target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/media/md1586/?spm_id_from=666.25.b_6d656469615f6d6f64756c65.2">https://www.bilibili.com/bangumi/media/md1586/?spm_id_from=666.25.b_6d656469615f6d6f64756c65.2</a>.<br>[7] 金田. 小说《Fate&#x2F;Zero》人物配置与追叙式插叙分析[J]. 美与时代（下）,2018(07):77-80.<br>[8] 李明辉. 儒家視野下的政治思想[M]. 北京大学出版社,2005.<br>[9] SETIONO J A. THE IMPORTANCE OF GUIDING FIGURE AND INTERACTION BETWEEN CHARACTERS IN WAVER VELVET’S CHARACTER DEVELOPMENT IN UROBUCHI’S FATE&#x2F;ZERO[D]. UNIVERSITAS SANATA DHARMA YOGYAKARTA, 2019.<br>[10] 尤六顺子,朱笑雪. 虚渊玄作品的艺术特色及其对国产动漫的人文启示[A]. 长江出版社.荆楚学术[C].:海归智库(武汉)战略投资管理有限公司,2015:5.</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>作为一名动漫爱好者，我从2019年6月开始坚持给自己触动很大的动漫作品写漫评，保证每篇字数都在2000字以上并力求与前人的评论有所区别。这次碰巧刚补完《Fate&#x2F;Zero》，感触很深，于是尝试将大作业与漫评相结合，写完后发现后半部分有很强的感情色彩和漫评风格，望老师理解。</p>
<p>最后，感谢刘老师的授课与指导，以及，强烈推荐动漫《Fate&#x2F;Zero》。</p>
<hr>
<p>正值学校的《中国传统法律文化》结课，又恰好最近才补完《Fate&#x2F;Zero》，突然想到如果能将大作业论文和漫评结合起来应该会有意思。朋友听说后评价我这是菠萝榴莲意式披萨，本文纯属娱乐，各位看后感觉愉悦就好。</p>
<hr>
<p>本文于2020年12月18日首发于<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv8889364?spm_id_from=333.999.0.0">B站</a></p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <span itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</span>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            
            
                <div class="post-actions text-center clearfix" id="post-actions">
                
                
                    <a class="share" href="javascript:;" onclick="krOpenShareModal()"><i class="fa fa-share-alt"></i> 分享</a>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/Fate/" rel="tag">Fate</a>, <a class="tag-none-link" href="/tags/%E8%99%9A%E6%B8%8A%E7%8E%84/" rel="tag">虚渊玄</a>, <a class="tag-none-link" href="/tags/%E9%AD%94%E5%B9%BB/" rel="tag">魔幻</a>
                </div>
                <div class="pull-date">
                    <time datetime="2026-03-30T03:09:38.131Z" itemprop="dateModified">最后编辑：2026-03-30</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 回不去的高中与不愿结束的大学——《ReLIFE》漫评" href="/2022/10/28/ReLIFE/"><i class="fa fa-angle-left"></i> 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 人终究是要与自己和解——《物语系列》漫评" href="/2022/10/28/物语系列/">下一篇 <i class="fa fa-angle-right"></i></a>
            </div>
            
        </nav>
    
    
        <div class="comment-post">
            <div id="gitalk-container" class="kr-comments lazy-load" data-path="/2022/10/28/FateZero/" data-path-hash="f6db8c1ecd0cb93847321e4f00774462"></div>
        </div>
    
</article>

        

            </section>

            
                

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/assets/profile.webp" alt="1398号监听员" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">Happy life, live better.</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                70
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                6
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                154
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%84%92%E5%AE%B6%E6%94%BF%E6%B2%BB%E8%A7%82%E4%B8%8E%E2%80%9C%E4%B8%89%E7%8E%8B%E4%BC%9A%E8%B0%88%E2%80%9D"><span class="toc-text">一、儒家政治观与“三王会谈”</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%84%92%E5%AE%B6%E9%81%93%E5%BE%B7%E8%A7%82%E4%B8%8E%E5%8D%AB%E5%AE%AB%E5%88%87%E5%97%A3%E7%9A%84%E6%AD%A3%E4%B9%89%E8%A7%82"><span class="toc-text">二、儒家道德观与卫宫切嗣的正义观</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-text">结语</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-text">参考文献</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-text">后记</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类列表</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E8%AF%84/">书评</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BD%B1%E8%AF%84/">影评</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%91%98%E5%BD%95/">摘录</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E6%96%87/">杂文</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BC%AB%E8%AF%84/">漫评</a><span class="category-list-count">26</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/A-1-Pictures/" style="font-size: 0.8em;">A-1 Pictures</a> <a href="/tags/ARPG/" style="font-size: 0.6em;">ARPG</a> <a href="/tags/Cygames/" style="font-size: 0.6em;">Cygames</a> <a href="/tags/Fate/" style="font-size: 0.6em;">Fate</a> <a href="/tags/MAPPA/" style="font-size: 0.6em;">MAPPA</a> <a href="/tags/P-A-WORKS/" style="font-size: 0.6em;">P.A.WORKS</a> <a href="/tags/WORLD-ORDER/" style="font-size: 0.6em;">WORLD ORDER</a> <a href="/tags/falcom/" style="font-size: 0.6em;">falcom</a> <a href="/tags/monori/" style="font-size: 0.6em;">monori</a> <a href="/tags/test/" style="font-size: 0.8em;">test</a> <a href="/tags/%E4%B8%80%E9%95%9C%E5%88%B0%E5%BA%95/" style="font-size: 0.6em;">一镜到底</a> <a href="/tags/%E4%B8%89%E4%BD%93/" style="font-size: 0.6em;">三体</a> <a href="/tags/%E4%B8%94%E5%90%AC%E9%A3%8E%E5%90%9F/" style="font-size: 0.6em;">且听风吟</a> <a href="/tags/%E4%B8%9C%E7%BD%97%E9%A9%AC/" style="font-size: 0.6em;">东罗马</a> <a href="/tags/%E4%B8%AD%E5%9B%BD/" style="font-size: 0.6em;">中国</a> <a href="/tags/%E4%B8%BA%E4%BA%BA%E6%B0%91%E6%9C%8D%E5%8A%A1/" style="font-size: 0.6em;">为人民服务</a> <a href="/tags/%E4%BA%91%E5%8D%97/" style="font-size: 0.6em;">云南</a> <a href="/tags/%E4%BA%AC%E9%98%BF%E5%B0%BC/" style="font-size: 0.6em;">京阿尼</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2026/03/29/%E9%9F%A9%E5%9B%BD%E6%B5%8E%E5%B7%9E%E5%B2%9B%E8%87%AA%E7%94%B1%E8%A1%8C%E8%80%83%E5%AF%9F%E6%8A%A5%E5%91%8A/"><i class="fa fa-book"></i> 韩国济州岛自由行考察报告</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/02/19/%E6%97%B6%E9%97%B4%E5%9C%B0%E5%9B%BE/"><i class="fa fa-book"></i> 《时间地图》摘录</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/01/21/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/"><i class="fa fa-book"></i> 《工作、消费主义和新穷人》摘录</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/12/01/%E5%B9%B8%E8%BF%90%E6%98%9F/"><i class="fa fa-book"></i> 为什么我直到今天才补完《幸运星》——《幸运星》漫评</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/11/10/%E6%88%91%E7%9A%84%E4%B8%89%E4%BD%93/"><i class="fa fa-book"></i> 再见了，我的三体——《我的三体》漫评</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
            

        

                </div>
    </div>
</div>

<footer>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                            <li>
                                <a href="https://space.bilibili.com/161643711" target="_blank" rel="nofollow">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                                </a>
                            </li>
                        
                            <li>
                                <a href="https://www.zhihu.com/people/1398hao-jian-ting-yuan" target="_blank" rel="nofollow">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-zhihu"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14 6h6v12h-2l-2 2l-1 -2h-1l0 -12" /><path d="M4 12h6.5" /><path d="M10.5 6h-5" /><path d="M6 4c-.5 2.5 -1.5 3.5 -2.5 4.5" /><path d="M8 6v7c0 4.5 -2 5.5 -4 7" /><path d="M11 18l-3 -5" /></svg>
                                </a>
                            </li>
                        
                            <li>
                                <a href="https://github.com/1398listener" target="_blank" rel="nofollow">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2026 1398号监听员 版权所有.</li>
                            <li>本站已在风雨中飘摇<span id="kr-since">Loading...</span></li>
                        </div>
                        <div>
                            <li>自豪地使用 <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a> 主题</li>
                            <li>站点由 <a href="https://github.com/1398listener" target="_blank">1398号监听员</a> 用 <i class="fa fa-heart" style="color:#d43f57"></i> 搭建</li>
                        </div>
                        <!-- 额外的追加注入项 -->
                        
                            <div>
                                
                                    <li>由 <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a> 强力驱动</li>
                                
                                    <li>在 <a href="https://github.io" target="_blank">Github Pages</a> 暖心托管</li>
                                
                            </div>
                        
                            <div>
                                
                                    <li><a href="https://beian.miit.gov.cn" rel="external nofollow" target="_blank">京ICP备2023001575号-1</a></li>
                                
                            </div>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                <!-- 额外的追加注入项 -->
                
                
                    <div class="box search-box">
                        <a href="/search">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                <div class="box theme-box" id="theme-toggle">
                    <span class="fa fa-adjust"></span>
                </div>
            </div>
            <div id="gotop-box" class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>




    <div id="kr-share-modal" class="kr-modal">
    <div class="kr-modal-bg" onclick="krCloseShareModal()"></div>
    <div class="kr-modal-content">
        <div class="kr-modal-header">
            <div class="kr-modal-icon">
                <i class="fa fa-share-alt"></i>
            </div>
            <div class="kr-modal-title">分享这一刻</div>
            <button class="kr-modal-close" onclick="krCloseShareModal()">
                <i class="fa fa-times-circle"></i>
            </button>
        </div>
        <div class="kr-modal-body">
            <div class="kr-share-message">让朋友们也来瞅瞅！</div>
            <div class="kr-share-qr" id="kr-share-qr"></div>
            <div class="kr-share-platforms">
                
                    <button class="kr-share-platform-button" style="color: #e6162d;" title="微博" onclick="krShareModalOpenPlatform('https://service.weibo.com/share/share.php?url=$URL&title=$TITLE')">
                        <i class="fa fa-weibo"></i>
                    </button>
                
            </div>
        </div>
    </div>
</div>
<script defer src="/js/kr-modal/share.min.js"></script>



<!-- 额外的追加注入项 -->


        <script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


  <script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>



  <script defer src="/vendors/viewerjs@1.11.6/dist/viewer.min.js"></script>


<script defer src="/js/kr-core.min.js"></script>


  <script defer src="/js/kr-pjax.min.js"></script>


<!-- 额外的追加注入项 -->

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="/comments/gitalk.js"></script>
<script src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://unpkg.com/meting@2.0.1/dist/Meting.min.js"></script>



    </body>
</html>