<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
    <link rel="icon" href="/assets/site_logo.webp">
  
  
  <title>《童年的消逝》摘录 | 1398号监听员</title>
  <link rel="canonical" href="http://example.com/2024/10/02/%E7%AB%A5%E5%B9%B4%E7%9A%84%E6%B6%88%E9%80%9D/">
  <meta name="author" content="1398号监听员" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="传播学, 电视, 童年" />
  
  <meta name="description" content="摘自《童年的消逝》[美] 尼尔·波兹曼中信出版社2015年5月">
<meta property="og:type" content="article">
<meta property="og:title" content="《童年的消逝》摘录">
<meta property="og:url" content="http://example.com/2024/10/02/%E7%AB%A5%E5%B9%B4%E7%9A%84%E6%B6%88%E9%80%9D/index.html">
<meta property="og:site_name" content="1398号监听员">
<meta property="og:description" content="摘自《童年的消逝》[美] 尼尔·波兹曼中信出版社2015年5月">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E7%AB%A5%E5%B9%B4%E7%9A%84%E6%B6%88%E9%80%9D/head.webp">
<meta property="article:published_time" content="2024-10-02T10:18:33.000Z">
<meta property="article:modified_time" content="2026-03-30T03:09:38.153Z">
<meta property="article:author" content="1398号监听员">
<meta property="article:tag" content="传播学">
<meta property="article:tag" content="电视">
<meta property="article:tag" content="童年">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E7%AB%A5%E5%B9%B4%E7%9A%84%E6%B6%88%E9%80%9D/head.webp">
  
    <link rel="alternate" href="/atom.xml" title="1398号监听员" type="application/atom+xml">
  
  <!-- JSON-LD 结构化数据 -->
  
  
    <script type="application/ld+json">
    {"@context":"https://schema.org","@type":"BlogPosting","headline":"《童年的消逝》摘录","description":"摘自《童年的消逝》[美] 尼尔·波兹曼中信出版社2015年5月\n\n\n不得不眼睁睁看着儿童的天真无邪、可塑性和好奇心逐渐退化，然后扭曲成为伪成人的劣等面目，这是令人痛心和尴尬的，而且尤其可悲。——尼...","image":"http://example.com/2024/10/02/%E7%AB%A5%E5%B9%B4%E7%9A%84%E6%B6%88%E9%80%9D/images/%E7%AB%A5%E5%B9%B4%E7%9A%84%E6%B6%88%E9%80%9D/head.webp","author":{"@type":"Person","name":"1398号监听员"},"publisher":{"@type":"Organization","name":"1398号监听员","logo":{"@type":"ImageObject","url":"http://example.com/assets/profile.webp"}},"datePublished":"2024-10-02T10:18:33.000Z","dateModified":"2026-03-30T03:09:38.153Z","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/10/02/%E7%AB%A5%E5%B9%B4%E7%9A%84%E6%B6%88%E9%80%9D/"}}
    </script>
  
  <!-- 关键 CSS 预加载 -->
  <link rel="preload" href="/css/kr-core.min.css" as="style" crossorigin>
  <link rel="preload" href="/css/kr-theme/light.min.css" as="style" crossorigin>
  <link rel="preload" href="/css/kr-theme/dark.min.css" as="style" crossorigin>
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kr-core.min.css" media="all">
  <link rel="stylesheet" id="theme-light-css" href="/css/kr-theme/light.min.css" media="all">
  <link rel="stylesheet" id="theme-dark-css" href="/css/kr-theme/dark.min.css" media="(prefers-color-scheme: dark)">
  
    <link rel="stylesheet"  id="highlight-css" href="/css/highlight/highlight.js/night-eighties.min.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="/css/highlight/highlight.js/night-eighties.min.css"></noscript>
  
  <script src="/js/kr-theme.min.js"></script>
  <link rel="stylesheet"  id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css"></noscript>
  
    <link rel="stylesheet"  id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="/vendors/nprogress@0.2.0/nprogress.css"></noscript>
  
  
    <link rel="stylesheet"  href="/vendors/viewerjs@1.11.6/dist/viewer.min.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="/vendors/viewerjs@1.11.6/dist/viewer.min.css"></noscript>
  
  <!-- 预先加载的JS文件 -->
  
    <script src="/vendors/qr-code-styling@1.6.0-rc.1/lib/qr-code-styling.js"></script>
  
  <!-- 自定义站点横幅和背景 -->
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/assets/banner_light.png');
      }
      html[data-theme="dark"] .kratos-cover.kratos-cover-2 {
        background-image: url('/assets/banner_dark.png');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/assets/background_v2_light.png');
        }
        html[data-theme="dark"] body.custom-background {
          background-image: url('/assets/background_v2_dark.png');
        }
      }
    
    
      .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
      html[data-theme="dark"] .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
    
  </style>

  <!-- 额外的追加注入项 -->
  
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/comments/gitalk.css" />
<link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
<link rel="stylesheet" href="/widgets/aplayer.css">
<meting-js server="netease" type="playlist" id="2562363367" fixed="true"></meting-js>

  
<meta name="generator" content="Hexo 8.1.1"></head>

    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    <li>
                                        
                                            <a href="/">
                                        
                                            
                                                <i class="fa fa-home"></i>
                                            
                                            首页
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/archives/">
                                        
                                            
                                                <i class="fa fa-file"></i>
                                            
                                            档案馆
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/categories/">
                                        
                                            
                                                <i class="fa fa-folder"></i>
                                            
                                            分类
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/tags/">
                                        
                                            
                                                <i class="fa fa-tags"></i>
                                            
                                            标签
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/about/">
                                        
                                            
                                                <i class="fa fa-user-circle"></i>
                                            
                                            关于
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a>
                                        
                                            
                                                <i class="fa fa-link"></i>
                                            
                                            链接
                                        </a>
                                        
                                            <ul class="sub-menu">
                                                
                                                    <li>
                                                        <a target="_blank" rel="noopener" href="https://space.bilibili.com/161643711">
                                                            
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                                                            
                                                            bilibili
                                                        </a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/1398hao-jian-ting-yuan">
                                                            
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-zhihu"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14 6h6v12h-2l-2 2l-1 -2h-1l0 -12" /><path d="M4 12h6.5" /><path d="M10.5 6h-5" /><path d="M6 4c-.5 2.5 -1.5 3.5 -2.5 4.5" /><path d="M8 6v7c0 4.5 -2 5.5 -4 7" /><path d="M11 18l-3 -5" /></svg>
                                                            
                                                            知乎
                                                        </a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_blank" rel="noopener" href="https://github.com/1398listener">
                                                            
                                                                <i class="fa fa-github"></i>
                                                            
                                                            github
                                                        </a>
                                                    </li>
                                                
                                            </ul>
                                        
                                    </li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">1398号监听员</a></div>
                    <div id="kratos-nav-toggle-wrapper" class="nav-toggle">
                        <a id="kratos-nav-toggle" class="kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>1398号监听员</h2> <br />
                        <span>Hexo + Kratos-Rebirth + AIGC</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">


        

            

            <section class="kr-main-col col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/02/%E7%AB%A5%E5%B9%B4%E7%9A%84%E6%B6%88%E9%80%9D/">
    <div class="kratos-hentry kratos-page-inner clearfix">
        <header class="kratos-page-header">
            
                <h1 class="kratos-page-title text-center" itemprop="name headline">《童年的消逝》摘录</h1>
            
            <ul class="kratos-page-meta text-center">
                <li><time datetime="2024-10-02T10:18:33.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2024-10-02</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">1398号监听员</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~5.02K
                        
                        字
                    </li>
                
                
                
            </ul>
        </header>
        <div class="kratos-page-content kr-post">
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%E7%AB%A5%E5%B9%B4%E7%9A%84%E5%8F%91%E6%98%8E"><span class="toc-number">2.</span> <span class="toc-text">第一部分 | 童年的发明</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E6%B2%A1%E6%9C%89%E5%84%BF%E7%AB%A5%E7%9A%84%E6%97%B6%E4%BB%A3"><span class="toc-number">2.1.</span> <span class="toc-text">一个没有儿童的时代</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B0%E5%88%B7%E6%9C%AF%E5%92%8C%E6%96%B0%E6%88%90%E4%BA%BA"><span class="toc-number">2.2.</span> <span class="toc-text">印刷术和新成人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%A5%E5%B9%B4%E7%9A%84%E6%91%87%E7%AF%AE%E6%9C%9F"><span class="toc-number">2.3.</span> <span class="toc-text">童年的摇篮期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%A5%E5%B9%B4%E7%9A%84%E6%97%85%E7%A8%8B"><span class="toc-number">2.4.</span> <span class="toc-text">童年的旅程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86-%E7%AB%A5%E5%B9%B4%E7%9A%84%E6%B6%88%E9%80%9D"><span class="toc-number">3.</span> <span class="toc-text">第二部分 | 童年的消逝</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%A5%E5%B9%B4%E7%9A%84%E6%97%85%E7%A8%8B-1"><span class="toc-number">3.1.</span> <span class="toc-text">童年的旅程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E8%A7%88%E6%97%A0%E4%BD%99%E7%9A%84%E5%AA%92%E4%BB%8B"><span class="toc-number">3.2.</span> <span class="toc-text">一览无余的媒介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%90%E4%BA%BA%E5%8C%96%E7%9A%84%E5%84%BF%E7%AB%A5"><span class="toc-number">3.3.</span> <span class="toc-text">成人化的儿童</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E5%9C%A8%E6%B6%88%E9%80%9D%E7%9A%84%E5%84%BF%E7%AB%A5"><span class="toc-number">3.4.</span> <span class="toc-text">正在消逝的儿童</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="toc-number">3.5.</span> <span class="toc-text">六个问题</span></a></li></ol></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><p>摘自<br>《童年的消逝》<br>[美] 尼尔·波兹曼<br>中信出版社<br>2015年5月</p>
<span id="more"></span>

<p>不得不眼睁睁看着儿童的天真无邪、可塑性和好奇心逐渐退化，然后扭曲成为伪成人的劣等面目，这是令人痛心和尴尬的，而且尤其可悲。——尼尔·波兹曼</p>
<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>童年作为一种社会结构和心理条件，与科学、单一民族的独立国家以及宗教自由一起，大约在16世纪产生，经过不断提炼和培育，延续到我们这个时代。但是像一切社会产物一样，它的持久存在并不是必然的。其实，写作本书的想法起源于我个人的观察，那就是童年正在消逝，而且飞快地消逝。</p>
<p>本书的主要贡献不在于断言童年正在消逝，而在于提供了一个解释这种现象何以产生的理论。因此，本书分为两个部分。第一部分主要表述”童年”这个概念的起源;具体地说，就是童年起初不需要存在，而后却发展成不可避免的存在，它们各自的传播条件是什么。第二部分将我们置身于现代时空，企图揭示从古登堡（Gutenberg）的印刷世界转换到塞缪尔·莫尔斯（Samuel Morse）的电报密码世界，这个过程使童年作为一个社会结构已经难以为继，并且实际上已经没有意义。</p>
<h1 id="第一部分-童年的发明"><a href="#第一部分-童年的发明" class="headerlink" title="第一部分 | 童年的发明"></a>第一部分 | 童年的发明</h1><h2 id="一个没有儿童的时代"><a href="#一个没有儿童的时代" class="headerlink" title="一个没有儿童的时代"></a>一个没有儿童的时代</h2><p>马歇尔·麦克卢汉曾评论说，当一种社会产物行将被淘汰时，它就变成了人们怀旧和研究的对象。……最好的历史往往产生于一个事件完成之后，产生于一个阶段进入尾声，而另一个新的、更强劲的阶段还不可能到来的时候。历史学家通常不是来歌功颂德，而是来埋葬历史的。不管怎样，他们发现做尸体解剖要比写进度报告来得容易。</p>
<p>第一点是人的读写能力的消失。第二点是教育的消失。第三点是羞耻心的消失。而第四点是前三点所导致的后果，即童年的消逝。</p>
<p>我们同样可以推断，罗马教会并不是没有看到工匠识字文化的好处，因为它是一种能够控制数量众多而且多元化的人口的工具，也就是说，它能控制数量众多而且多元化的人民的思想、组织和忠诚。</p>
<p>我相信，卢梭是正确的。如果人们把他的话解释为阅读是永久的童年的结束，那么，阅读就从根本上削弱了口语文化的心理基础和社会基础。因为阅读使人得以进入一个观察不到的、抽象的知识世界，它在不能阅读和能够阅读的人之间产生了分化。阅读是童年的祸害，因为在某种意义上，它创造了成年。……在文字世界里，儿童必须变成成人。但是，在没有文字的世界里，儿童和成人之间就没有必要明确区分，因为不存在什么秘密，文化不需要提供训练就能被人理解。</p>
<p>中世纪的文明已经忘记了古人养育儿童的方法，但对现代教育又一无所知。最重要的是:它完全不懂教育为何物。</p>
<p>如昆体良所说，羞耻的概念部分地在于相信有秘密存在。人们可以说，成人和儿童之间的主要区别之一，就是成人知道生活的某些层面，包括种种奥秘、矛盾冲突、暴力和悲剧，这些都被认为不适宜儿童知道。</p>
<p>印刷创造了一个新的成年定义，即成年人是指有阅读能力的人;相对地便有了一个新的童年定义，即儿童是指没有阅读能力的人。</p>
<h2 id="印刷术和新成人"><a href="#印刷术和新成人" class="headerlink" title="印刷术和新成人"></a>印刷术和新成人</h2><p>本章的目的在于阐述印刷机的发明如何创造了一个全新的符号世界，而这个符号世界却要求确立一个全新的成年的概念。</p>
<p>传播技术的变化无一例外地产生了三种结果:它们改变了人的兴趣结构（人们所考虑的事情）、符号的类型（人用以思维的工具），以及社区的本质（思想起源的地方）。</p>
<p>但自从有了印刷的书籍之后，另一种传统便开始了:孤立的读者和他自己的眼睛。</p>
<p>在此很值得回想一下哈罗德·英尼斯提出的原则:新的传播技术不仅给予我们新的考虑内容，而且给予我们新的思维方式。书籍的印刷形式创造了一种全新的组织内容的方式，从而推动了一种新的组织思想的方式。</p>
<p>自从有了印刷术，成年就变得需要努力才能挣来了。它变成了一个象征性的成就，但不是生物学意义上的成就。自从有了印刷术，未成年人必须通过学习识字、进入印刷排版的世界，才能变成成人。为了达到这个目的，他们必须接受教育。因此，欧洲文明重新创造了学校，从而使童年的概念也变成社会必需的了。</p>
<h2 id="童年的摇篮期"><a href="#童年的摇篮期" class="headerlink" title="童年的摇篮期"></a>童年的摇篮期</h2><p>凡是识字能力受到始终如一的高度重视的地方，就会有学校;凡是有学校的地方，童年的概念就能迅速发展。</p>
<p>童年已经成为对某一阶段象征性成就的描述。婴儿期在掌握语言技能之后就结束了。童年是以学习阅读开始的。</p>
<p>多余的钱使他们能够把孩子当作炫耀性消费的对象。</p>
<p>儿童走向成年需要获得那些我们心目中的好读者所具备的能力，即活跃的个性意识，有逻辑、有次序的思考能力，能使自己与符号保持距离的能力，能操控高层次的抽象概念的能力和延迟满足感的能力。<br>当然，还需要有超凡的自我控制能力。</p>
<p>成人的任务其实是要帮助儿童为将来能够应付成人的符号世界而做准备。到了19世纪50年代，几百年的童年发展已颇具成效。在整个西方世界，童年的概念都已经成为社会准则和社会事实。当然，具有讽刺意味的是，没有人注意到，大约与此同时，童年消亡的种子也已经埋下了。</p>
<h2 id="童年的旅程"><a href="#童年的旅程" class="headerlink" title="童年的旅程"></a>童年的旅程</h2><p>但最重要的是，洛克有一句至理名言:人类的头脑生来是一张空白的刻写板（a blank tablet）、一张空白的书写板（a tabula rasa）。</p>
<p>首先，他（卢梭）坚持儿童自身的重要性，儿童不只是达到目的的方法。</p>
<p>卢梭的第二个思想是，儿童的知识和情感生活之所以重要，并不是因为我们必须了解它，才能教育和培养儿童，而是因为童年是人类最接近”自然状态”的人生阶段。</p>
<p>另一方面，卢梭在《爱弥儿》中写道:”植物通过耕耘获得改善，而人类则是通过教育获得进步。”在此，儿童被比作一株野生植物，几乎不能靠书本学习来获得改善。它的生长是有机的和自然的;童年只要不被文明造就的、有疾患的倾泻物所窒息已是万幸。对于卢梭，教育主要是个减少的过程;而对于洛克，这是个增加的过程。但不论这两个比喻有多少区别，它们共同关心的一点都是未来。洛克寄希望于教育带来一本丰富、多样和翔实的书;卢梭则希望教育带来一朵健康的花朵。记住这一点很重要，因为在当今有关儿童的比喻中，对未来的关心越来越少了。洛克和卢梭都毫不怀疑没有成人面向未来的指导，童年依然可以存在。</p>
<p>从一个科学的框架里出发，弗洛伊德声称，首先，儿童的头脑里有一个无可否认的结构和特殊的内容，例如，儿童具有性能力，富有各种情结和本能的心理冲动。他还声称，在努力达到成熟的成年的同时，儿童必须战胜、抛弃和升华他们本能的热情。</p>
<p>同样地——虽然是从哲学的框架出发的——杜威论证说，儿童的需求必须根据孩子是什么，而不是将是什么来决定。无论在家里还是学校，成人必须问自己:这孩子现在需要什么？他或她现在必须解决什么问题？</p>
<h1 id="第二部分-童年的消逝"><a href="#第二部分-童年的消逝" class="headerlink" title="第二部分 | 童年的消逝"></a>第二部分 | 童年的消逝</h1><h2 id="童年的旅程-1"><a href="#童年的旅程-1" class="headerlink" title="童年的旅程"></a>童年的旅程</h2><p>电报是第一个使信息的传播速度超越人体速度的传播媒介。……这样，它消灭了作为传播的一个方面的个人风格，其实也就是人类个性本身。从一开始，电报的内容使用的就是一种仪式性的语言，不属于任何人的方言，几乎没有留下任何空间可以让传播者表达个性。……电报把信息从个人拥有转变为一个在世界范围内有价值的商品，从而创造了”新闻事业”。</p>
<p>童年，如我努力揭示的，是一种环境的结果。在这个环境中，一些专为成人控制的、特定形式的信息，通过分阶段用儿童心理能吸收的方式提供给儿童。如何维护童年的概念，则有赖于信息管理的原则和有序的学习过程。但是，电报开始争夺原来属于家庭和学校的信息控制权。电报改变了儿童所能享用的信息的种类、信息的质量和数量、信息的先后顺序以及体验信息的环境。</p>
<p>语言是经验的抽象表述，而图像则是经验的具体再现。</p>
<p>当传播通过用手指比画即可实现时，我们的嘴巴沉默了，写作的手也停下来了，因此头脑便开始萎缩了。</p>
<p>学习阅读是学习遵守复杂的逻辑和修辞传统的规则。</p>
<p>虽然人们在电视上听得到语言，虽然语言有时也确实重要，但正是图画在主宰观众的意识，传播最关键的意思。用一句最简单的话来说，就是人们是看电视。人们不阅读电视，也不大会去听电视。重要的是看。这对成人和儿童、知识分子和劳动者、傻子和智者都没什么两样。</p>
<p>电视向人们提供了一个相当原始而又不可抗拒的选择，因为它可以取代印刷文字的线性和序列逻辑的特征，所以往往使文字教育的严谨显得没有意义。</p>
<p>综上所述，我们可以断定，电视侵蚀了童年和成年的分界线。这表现在三个方面，而它们都跟电视无法区分信息使用权密切相关:第一，理解电视的形式不需要任何训练;第二，无论对头脑还是行为，电视都没有复杂的要求;第三，电视不能分离观众。借助其他电子的、非印刷的各种媒介，电视又重新创造出14、15世纪就存在的传播条件。从生物学上来看，我们人人具备观看和解释图像的能力，还有能够听明白跟多数图像的背景相关的语言的能力。正在兴起的新媒介环境在同一时间向每个人提供着同样的信息。鉴于我所描述的这种情况，电子媒介完全不可能保留任何秘密。如果没有秘密，童年这样的东西当然也不存在了。</p>
<h2 id="一览无余的媒介"><a href="#一览无余的媒介" class="headerlink" title="一览无余的媒介"></a>一览无余的媒介</h2><p>电视基本上是24小时不停地播映，它的外在形式和符号形式都使它没有必要，其实也不可能将观众加以区分。它要求不断有新鲜而有趣的信息来吸引观众。因此，电视必须发掘利用文化中每一个现存的禁忌。</p>
<p>如同字母书写和印刷书籍，电视敞开了秘密，使以前私密的事得以公之于众。但不同于书写和印刷，电视绝不可能限制人们获取信息。识字文化最大的自相矛盾之处，就在于当识字文化使秘密广为人知的时候，它同时也为获得秘密制造了障碍。人们必须接受严格的学术教育，才能有资格理解书本上更深奥的秘密。人们不得不缓慢地、按部就班地甚至痛苦地进步，与此同时，人的自我约束和概念思维的能力也得到了丰富和扩展。</p>
<p>从社会结构的基本原则来看，这样的结果也会发生:一个群体主要是依据其成员所拥有的特定信息来决定的。……萧伯纳曾经说过，一切职业都是针对外行的阴谋。</p>
<p>如贝特尔海姆在《童话的用处》中所展示的，童话的重要意义在于，童话故事能够以儿童容易接受的方式揭露现实生活中存在的邪恶，并且融会贯通，使儿童不受创伤。</p>
<p>用我自己的一个比喻，这意味着当儿童有机会接触到从前密藏的成人信息的果实时，他们已经被逐出儿童这个乐园了。</p>
<h2 id="成人化的儿童"><a href="#成人化的儿童" class="headerlink" title="成人化的儿童"></a>成人化的儿童</h2><p>本书的基本观点是，我们的电子信息环境正在让儿童”消逝”，也可以表述为我们的电子信息环境正在使成年消逝。</p>
<p>在电视时代，政治判断从对提议的知识评判转化为对整个人物形象的直观而情绪化的反映。</p>
<p>这种限定”新闻”的方式造成了两个有趣的结果。第一，它让观众难以去思考一个事件;第二，也让观众难以去感觉一个事件。</p>
<p>当然问题的关键是，电视上播出的所有事件完全缺乏历史背景或其他相关的背景知识，并且以如此支离破碎和连篇累牍的方式播映，结果造成这些新闻像缺乏明显特征的溪流从我们的头脑中洗刷过去。这是电视的催眠作用，它使人们的理智和情感变得迟钝了。……电视新闻节目的兴奋主要是靠速度的作用，而不是实质的内容。它是以信息流通来制造兴奋，而不是新闻本身的意义。</p>
<h2 id="正在消逝的儿童"><a href="#正在消逝的儿童" class="headerlink" title="正在消逝的儿童"></a>正在消逝的儿童</h2><p>那么，我想开门见山，请大家注意这样一个事实，即儿童已经基本上从媒体，尤其是电视上消失了。（广播电台或唱片上是绝对没有儿童痕迹的，但儿童在电视消失更加发人深省。）当 然，我并不是说年纪小的人看不见了。我是说当他们出现的时候，都被描绘成13、14世纪的绘画作品上那样的微型成人。我们暂且把这种状况称作”加里·科尔曼现象”（The Gary Coleman Phenomenon）。我这么做是指，凡是认真观看情节剧、肥皂剧 或其他流行电视节目的人都会注意到，那些节目里的儿童和成人，在各自的兴趣、语言、服装或性欲上的表现都没有什么区别。</p>
<p>这样的数字毫无疑问地标志着”成人化”的儿童正在兴起，但是，有类似的趋势表明”儿童化”的成人的现象也在日益严重起来。例如，在美国，作为主要社会公共机构的”老人院”的出现，表明年轻的成年人不情愿对父母承担全部责任。……也许更意味深长的，跟他们父母那一代相比，目前这一代年轻成人的结婚率急剧下降，生育的孩子也更少。此外，他们的婚姻也不那么持久。……也许我们甚至可以说，美国的成年人与其说想为人父母，倒不如说他们自己越来越想成为儿童。</p>
<h2 id="六个问题"><a href="#六个问题" class="headerlink" title="六个问题"></a>六个问题</h2><ol>
<li>童年是被发现的，还是被发明的？</li>
<li>童年的衰落预示着美国文化的普遍衰落吗？</li>
<li>道德多数组织和其他宗教激进组织在保存童年方面究竟出了多少力？</li>
<li>有没有一种传播技术具备某种潜能，足以保持童年存在的需要？</li>
<li>有没有任何社会机构足够强大，并全心全意地抵制童年消亡的现象？</li>
<li>在抵制时下所发生的一切时，个人完全无能为力吗？</li>
</ol>
<hr>
<p>本文于2024年10月2日首发于<a target="_blank" rel="noopener" href="https://www.bilibili.com/opus/983608452077060100">B站</a></p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <span itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</span>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            
            
                <div class="post-actions text-center clearfix" id="post-actions">
                
                
                    <a class="share" href="javascript:;" onclick="krOpenShareModal()"><i class="fa fa-share-alt"></i> 分享</a>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E4%BC%A0%E6%92%AD%E5%AD%A6/" rel="tag">传播学</a>, <a class="tag-none-link" href="/tags/%E7%94%B5%E8%A7%86/" rel="tag">电视</a>, <a class="tag-none-link" href="/tags/%E7%AB%A5%E5%B9%B4/" rel="tag">童年</a>
                </div>
                <div class="pull-date">
                    <time datetime="2026-03-30T03:09:38.153Z" itemprop="dateModified">最后编辑：2026-03-30</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 《原则：应对变化中的世界秩序》摘录" href="/2024/09/23/原则：应对变化中的世界秩序/"><i class="fa fa-angle-left"></i> 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 一封写给动画制作人和爱好者的love letter——《别对映像研出手！》漫评" href="/2024/11/17/别对映像研出手/">下一篇 <i class="fa fa-angle-right"></i></a>
            </div>
            
        </nav>
    
    
        <div class="comment-post">
            <div id="gitalk-container" class="kr-comments lazy-load" data-path="/2024/10/02/%E7%AB%A5%E5%B9%B4%E7%9A%84%E6%B6%88%E9%80%9D/" data-path-hash="05ff064468a2871c3502be02ec4923a7"></div>
        </div>
    
</article>

        

            </section>

            
                

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/assets/profile.webp" alt="1398号监听员" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">Happy life, live better.</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                71
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                6
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                155
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-text">引言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%E7%AB%A5%E5%B9%B4%E7%9A%84%E5%8F%91%E6%98%8E"><span class="toc-text">第一部分 | 童年的发明</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E6%B2%A1%E6%9C%89%E5%84%BF%E7%AB%A5%E7%9A%84%E6%97%B6%E4%BB%A3"><span class="toc-text">一个没有儿童的时代</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B0%E5%88%B7%E6%9C%AF%E5%92%8C%E6%96%B0%E6%88%90%E4%BA%BA"><span class="toc-text">印刷术和新成人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%A5%E5%B9%B4%E7%9A%84%E6%91%87%E7%AF%AE%E6%9C%9F"><span class="toc-text">童年的摇篮期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%A5%E5%B9%B4%E7%9A%84%E6%97%85%E7%A8%8B"><span class="toc-text">童年的旅程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86-%E7%AB%A5%E5%B9%B4%E7%9A%84%E6%B6%88%E9%80%9D"><span class="toc-text">第二部分 | 童年的消逝</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%A5%E5%B9%B4%E7%9A%84%E6%97%85%E7%A8%8B-1"><span class="toc-text">童年的旅程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E8%A7%88%E6%97%A0%E4%BD%99%E7%9A%84%E5%AA%92%E4%BB%8B"><span class="toc-text">一览无余的媒介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%90%E4%BA%BA%E5%8C%96%E7%9A%84%E5%84%BF%E7%AB%A5"><span class="toc-text">成人化的儿童</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E5%9C%A8%E6%B6%88%E9%80%9D%E7%9A%84%E5%84%BF%E7%AB%A5"><span class="toc-text">正在消逝的儿童</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="toc-text">六个问题</span></a></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类列表</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E8%AF%84/">书评</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BD%B1%E8%AF%84/">影评</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%91%98%E5%BD%95/">摘录</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E6%96%87/">杂文</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BC%AB%E8%AF%84/">漫评</a><span class="category-list-count">26</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/A-1-Pictures/" style="font-size: 0.8em;">A-1 Pictures</a> <a href="/tags/ARPG/" style="font-size: 0.6em;">ARPG</a> <a href="/tags/Cygames/" style="font-size: 0.6em;">Cygames</a> <a href="/tags/Fate/" style="font-size: 0.6em;">Fate</a> <a href="/tags/MAPPA/" style="font-size: 0.6em;">MAPPA</a> <a href="/tags/P-A-WORKS/" style="font-size: 0.6em;">P.A.WORKS</a> <a href="/tags/WORLD-ORDER/" style="font-size: 0.6em;">WORLD ORDER</a> <a href="/tags/falcom/" style="font-size: 0.6em;">falcom</a> <a href="/tags/monori/" style="font-size: 0.6em;">monori</a> <a href="/tags/test/" style="font-size: 0.8em;">test</a> <a href="/tags/%E4%B8%80%E9%95%9C%E5%88%B0%E5%BA%95/" style="font-size: 0.6em;">一镜到底</a> <a href="/tags/%E4%B8%89%E4%BD%93/" style="font-size: 0.6em;">三体</a> <a href="/tags/%E4%B8%94%E5%90%AC%E9%A3%8E%E5%90%9F/" style="font-size: 0.6em;">且听风吟</a> <a href="/tags/%E4%B8%9C%E7%BD%97%E9%A9%AC/" style="font-size: 0.6em;">东罗马</a> <a href="/tags/%E4%B8%AD%E5%9B%BD/" style="font-size: 0.6em;">中国</a> <a href="/tags/%E4%B8%BA%E4%BA%BA%E6%B0%91%E6%9C%8D%E5%8A%A1/" style="font-size: 0.6em;">为人民服务</a> <a href="/tags/%E4%BA%91%E5%8D%97/" style="font-size: 0.6em;">云南</a> <a href="/tags/%E4%BA%AC%E9%98%BF%E5%B0%BC/" style="font-size: 0.6em;">京阿尼</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2026/06/14/%E9%82%93%E5%B0%8F%E5%B9%B3%E6%97%B6%E4%BB%A3/"><i class="fa fa-book"></i> 《邓小平时代》摘录</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/03/29/%E9%9F%A9%E5%9B%BD%E6%B5%8E%E5%B7%9E%E5%B2%9B%E8%87%AA%E7%94%B1%E8%A1%8C%E8%80%83%E5%AF%9F%E6%8A%A5%E5%91%8A/"><i class="fa fa-book"></i> 韩国济州岛自由行考察报告</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/02/19/%E6%97%B6%E9%97%B4%E5%9C%B0%E5%9B%BE/"><i class="fa fa-book"></i> 《时间地图》摘录</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/01/21/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/"><i class="fa fa-book"></i> 《工作、消费主义和新穷人》摘录</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/12/01/%E5%B9%B8%E8%BF%90%E6%98%9F/"><i class="fa fa-book"></i> 为什么我直到今天才补完《幸运星》——《幸运星》漫评</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
            

        

                </div>
    </div>
</div>

<footer>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                            <li>
                                <a href="https://space.bilibili.com/161643711" target="_blank" rel="nofollow">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                                </a>
                            </li>
                        
                            <li>
                                <a href="https://www.zhihu.com/people/1398hao-jian-ting-yuan" target="_blank" rel="nofollow">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-zhihu"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14 6h6v12h-2l-2 2l-1 -2h-1l0 -12" /><path d="M4 12h6.5" /><path d="M10.5 6h-5" /><path d="M6 4c-.5 2.5 -1.5 3.5 -2.5 4.5" /><path d="M8 6v7c0 4.5 -2 5.5 -4 7" /><path d="M11 18l-3 -5" /></svg>
                                </a>
                            </li>
                        
                            <li>
                                <a href="https://github.com/1398listener" target="_blank" rel="nofollow">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2026 1398号监听员 版权所有.</li>
                            <li>本站已在风雨中飘摇<span id="kr-since">Loading...</span></li>
                        </div>
                        <div>
                            <li>自豪地使用 <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a> 主题</li>
                            <li>站点由 <a href="https://github.com/1398listener" target="_blank">1398号监听员</a> 用 <i class="fa fa-heart" style="color:#d43f57"></i> 搭建</li>
                        </div>
                        <!-- 额外的追加注入项 -->
                        
                            <div>
                                
                                    <li>由 <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a> 强力驱动</li>
                                
                                    <li>在 <a href="https://github.io" target="_blank">Github Pages</a> 暖心托管</li>
                                
                            </div>
                        
                            <div>
                                
                                    <li><a href="https://beian.miit.gov.cn" rel="external nofollow" target="_blank">京ICP备2023001575号-1</a></li>
                                
                            </div>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                <!-- 额外的追加注入项 -->
                
                
                    <div class="box search-box">
                        <a href="/search">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                <div class="box theme-box" id="theme-toggle">
                    <span class="fa fa-adjust"></span>
                </div>
            </div>
            <div id="gotop-box" class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>




    <div id="kr-share-modal" class="kr-modal">
    <div class="kr-modal-bg" onclick="krCloseShareModal()"></div>
    <div class="kr-modal-content">
        <div class="kr-modal-header">
            <div class="kr-modal-icon">
                <i class="fa fa-share-alt"></i>
            </div>
            <div class="kr-modal-title">分享这一刻</div>
            <button class="kr-modal-close" onclick="krCloseShareModal()">
                <i class="fa fa-times-circle"></i>
            </button>
        </div>
        <div class="kr-modal-body">
            <div class="kr-share-message">让朋友们也来瞅瞅！</div>
            <div class="kr-share-qr" id="kr-share-qr"></div>
            <div class="kr-share-platforms">
                
                    <button class="kr-share-platform-button" style="color: #e6162d;" title="微博" onclick="krShareModalOpenPlatform('https://service.weibo.com/share/share.php?url=$URL&title=$TITLE')">
                        <i class="fa fa-weibo"></i>
                    </button>
                
            </div>
        </div>
    </div>
</div>
<script defer src="/js/kr-modal/share.min.js"></script>



<!-- 额外的追加注入项 -->


        <script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


  <script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>



  <script defer src="/vendors/viewerjs@1.11.6/dist/viewer.min.js"></script>


<script defer src="/js/kr-core.min.js"></script>


  <script defer src="/js/kr-pjax.min.js"></script>


<!-- 额外的追加注入项 -->

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="/comments/gitalk.js"></script>
<script src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://unpkg.com/meting@2.0.1/dist/Meting.min.js"></script>



    </body>
</html>