<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
    <link rel="icon" href="/assets/site_logo.webp">
  
  
  <title>《美国反对美国》摘录 | 1398号监听员</title>
  <link rel="canonical" href="http://example.com/2022/10/29/%E7%BE%8E%E5%9B%BD%E5%8F%8D%E5%AF%B9%E7%BE%8E%E5%9B%BD/">
  <meta name="author" content="1398号监听员" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="政治, 核心价值观, 王沪宁, 社会, 美国" />
  
  <meta name="description" content="摘自《美国反对美国》王沪宁上海文艺出版社1991年1月第1版">
<meta property="og:type" content="article">
<meta property="og:title" content="《美国反对美国》摘录">
<meta property="og:url" content="http://example.com/2022/10/29/%E7%BE%8E%E5%9B%BD%E5%8F%8D%E5%AF%B9%E7%BE%8E%E5%9B%BD/index.html">
<meta property="og:site_name" content="1398号监听员">
<meta property="og:description" content="摘自《美国反对美国》王沪宁上海文艺出版社1991年1月第1版">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E7%BE%8E%E5%9B%BD%E5%8F%8D%E5%AF%B9%E7%BE%8E%E5%9B%BD/head.webp">
<meta property="article:published_time" content="2022-10-29T05:11:06.000Z">
<meta property="article:modified_time" content="2026-03-30T03:09:38.154Z">
<meta property="article:author" content="1398号监听员">
<meta property="article:tag" content="政治">
<meta property="article:tag" content="核心价值观">
<meta property="article:tag" content="王沪宁">
<meta property="article:tag" content="社会">
<meta property="article:tag" content="美国">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E7%BE%8E%E5%9B%BD%E5%8F%8D%E5%AF%B9%E7%BE%8E%E5%9B%BD/head.webp">
  
    <link rel="alternate" href="/atom.xml" title="1398号监听员" type="application/atom+xml">
  
  <!-- JSON-LD 结构化数据 -->
  
  
    <script type="application/ld+json">
    {"@context":"https://schema.org","@type":"BlogPosting","headline":"《美国反对美国》摘录","description":"摘自《美国反对美国》王沪宁上海文艺出版社1991年1月第1版\n\n\n序从 ...","image":"http://example.com/2022/10/29/%E7%BE%8E%E5%9B%BD%E5%8F%8D%E5%AF%B9%E7%BE%8E%E5%9B%BD/images/%E7%BE%8E%E5%9B%BD%E5%8F%8D%E5%AF%B9%E7%BE%8E%E5%9B%BD/head.webp","author":{"@type":"Person","name":"1398号监听员"},"publisher":{"@type":"Organization","name":"1398号监听员","logo":{"@type":"ImageObject","url":"http://example.com/assets/profile.webp"}},"datePublished":"2022-10-29T05:11:06.000Z","dateModified":"2026-03-30T03:09:38.154Z","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/10/29/%E7%BE%8E%E5%9B%BD%E5%8F%8D%E5%AF%B9%E7%BE%8E%E5%9B%BD/"}}
    </script>
  
  <!-- 关键 CSS 预加载 -->
  <link rel="preload" href="/css/kr-core.min.css" as="style" crossorigin>
  <link rel="preload" href="/css/kr-theme/light.min.css" as="style" crossorigin>
  <link rel="preload" href="/css/kr-theme/dark.min.css" as="style" crossorigin>
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kr-core.min.css" media="all">
  <link rel="stylesheet" id="theme-light-css" href="/css/kr-theme/light.min.css" media="all">
  <link rel="stylesheet" id="theme-dark-css" href="/css/kr-theme/dark.min.css" media="(prefers-color-scheme: dark)">
  
    <link rel="stylesheet"  id="highlight-css" href="/css/highlight/highlight.js/night-eighties.min.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="/css/highlight/highlight.js/night-eighties.min.css"></noscript>
  
  <script src="/js/kr-theme.min.js"></script>
  <link rel="stylesheet"  id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css"></noscript>
  
    <link rel="stylesheet"  id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="/vendors/nprogress@0.2.0/nprogress.css"></noscript>
  
  
    <link rel="stylesheet"  href="/vendors/viewerjs@1.11.6/dist/viewer.min.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="/vendors/viewerjs@1.11.6/dist/viewer.min.css"></noscript>
  
  <!-- 预先加载的JS文件 -->
  
    <script src="/vendors/qr-code-styling@1.6.0-rc.1/lib/qr-code-styling.js"></script>
  
  <!-- 自定义站点横幅和背景 -->
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/assets/banner_light.png');
      }
      html[data-theme="dark"] .kratos-cover.kratos-cover-2 {
        background-image: url('/assets/banner_dark.png');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/assets/background_v2_light.png');
        }
        html[data-theme="dark"] body.custom-background {
          background-image: url('/assets/background_v2_dark.png');
        }
      }
    
    
      .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
      html[data-theme="dark"] .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
    
  </style>

  <!-- 额外的追加注入项 -->
  
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/comments/gitalk.css" />
<link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
<link rel="stylesheet" href="/widgets/aplayer.css">
<meting-js server="netease" type="playlist" id="2562363367" fixed="true"></meting-js>

  
<meta name="generator" content="Hexo 8.1.1"></head>

    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    <li>
                                        
                                            <a href="/">
                                        
                                            
                                                <i class="fa fa-home"></i>
                                            
                                            首页
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/archives/">
                                        
                                            
                                                <i class="fa fa-file"></i>
                                            
                                            档案馆
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/categories/">
                                        
                                            
                                                <i class="fa fa-folder"></i>
                                            
                                            分类
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/tags/">
                                        
                                            
                                                <i class="fa fa-tags"></i>
                                            
                                            标签
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/about/">
                                        
                                            
                                                <i class="fa fa-user-circle"></i>
                                            
                                            关于
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a>
                                        
                                            
                                                <i class="fa fa-link"></i>
                                            
                                            链接
                                        </a>
                                        
                                            <ul class="sub-menu">
                                                
                                                    <li>
                                                        <a target="_blank" rel="noopener" href="https://space.bilibili.com/161643711">
                                                            
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                                                            
                                                            bilibili
                                                        </a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/1398hao-jian-ting-yuan">
                                                            
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-zhihu"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14 6h6v12h-2l-2 2l-1 -2h-1l0 -12" /><path d="M4 12h6.5" /><path d="M10.5 6h-5" /><path d="M6 4c-.5 2.5 -1.5 3.5 -2.5 4.5" /><path d="M8 6v7c0 4.5 -2 5.5 -4 7" /><path d="M11 18l-3 -5" /></svg>
                                                            
                                                            知乎
                                                        </a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_blank" rel="noopener" href="https://github.com/1398listener">
                                                            
                                                                <i class="fa fa-github"></i>
                                                            
                                                            github
                                                        </a>
                                                    </li>
                                                
                                            </ul>
                                        
                                    </li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">1398号监听员</a></div>
                    <div id="kratos-nav-toggle-wrapper" class="nav-toggle">
                        <a id="kratos-nav-toggle" class="kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>1398号监听员</h2> <br />
                        <span>Hexo + Kratos-Rebirth + AIGC</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">


        

            

            <section class="kr-main-col col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/29/%E7%BE%8E%E5%9B%BD%E5%8F%8D%E5%AF%B9%E7%BE%8E%E5%9B%BD/">
    <div class="kratos-hentry kratos-page-inner clearfix">
        <header class="kratos-page-header">
            
                <h1 class="kratos-page-title text-center" itemprop="name headline">《美国反对美国》摘录</h1>
            
            <ul class="kratos-page-meta text-center">
                <li><time datetime="2022-10-29T05:11:06.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2022-10-29</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">1398号监听员</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~27.17K
                        
                        字
                    </li>
                
                
                
            </ul>
        </header>
        <div class="kratos-page-content kr-post">
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%8F"><span class="toc-number">1.</span> <span class="toc-text">序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%B8%8D%E5%9D%87%E5%8C%80%E7%9A%84%E5%9C%9F%E5%9C%B0"><span class="toc-number">2.</span> <span class="toc-text">一、不均匀的土地</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%8F%A4%E8%80%81%E7%9A%84%E6%94%BF%E6%B2%BB%E7%B2%BE%E7%A5%9E"><span class="toc-number">3.</span> <span class="toc-text">二、古老的政治精神</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%A4%9A%E5%BD%A9%E7%9A%84%E6%B0%91%E6%97%8F%E6%80%A7%E6%A0%BC"><span class="toc-number">4.</span> <span class="toc-text">三、多彩的民族性格</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%A4%9A%E5%B1%82%E9%9D%A2%E7%9A%84%E7%A4%BE%E4%BC%9A%E8%B0%83%E8%8A%82"><span class="toc-number">5.</span> <span class="toc-text">四、多层面的社会调节</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%94%BF%E6%B2%BB%E9%87%91%E5%AD%97%E5%A1%94"><span class="toc-number">6.</span> <span class="toc-text">七、政治金字塔</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E8%BD%AF%E6%80%A7%E6%B2%BB%E7%90%86"><span class="toc-number">7.</span> <span class="toc-text">八、软性治理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E5%88%B6%E5%BA%A6%E7%9A%84%E5%86%8D%E7%94%9F%E4%BA%A7"><span class="toc-number">8.</span> <span class="toc-text">九、制度的再生产</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E6%B4%BB%E8%B7%83%E7%9A%84%E6%99%BA%E6%85%A7"><span class="toc-number">9.</span> <span class="toc-text">十、活跃的智慧</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E5%8D%B1%E6%9C%BA%E7%9A%84%E6%BD%9C%E6%B5%81"><span class="toc-number">10.</span> <span class="toc-text">十一、危机的潜流</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><p>摘自<br>《美国反对美国》<br>王沪宁<br>上海文艺出版社<br>1991年1月第1版</p>
<span id="more"></span>

<h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>从 1988 年 8 月下旬起，我应邀去美国做学术访问，前前后后六个月时间。在这期间，我去过大大小小三十几座城市和近二十所大学，在数十个政府和私人部门做过调查，与众多的美国人和外国人讨论美国。我将每天讨论、访问和观察到的记录下来，于是有了这本书。</p>
<p>所以，这本书根本的目的，不在于它所描绘的那些纷繁多样的层面，那些五颜六色的景观，那些错综复杂的运动，而在于探讨美国这个社会的政治和社会管理过程，尽管本书力图展开尽可能大的层面，涉及尽可能多的话题，但其贯彻始终的分析仍是上述主题。一个社会的发展和流变，与它的政治和管理方式不可分割。可以说，有什么样的政治和社会管理，便有什么样的社会发展。分析和理解美国，离开了这一逻辑是困难的。我只想通过对社会多层面的解剖，来回答一个简单的何题：“为什么有美国？”这个问题虽然简单，但它已远远超出了我的能力，我深知这一点。</p>
<p>《美国反对美国》，大概是一个奇怪而又颇为费解的书名。我起这个书名的用意在于表明，美国不是一个简单的均质的整体，用一句话就可以打发掉。在过去的年代，人们从教条主义的观念出发，把美国仅仅看成是“剥削剩余价值”，“资产阶级专政”、看得一无是处，那么现实的美国便会反对这祥的“美国”、僵化观念中的美国。如今又出现了另一种极端，有的人把美国想象成富丽天堂，十全十美，那么现实的美国同样反对这样的“美国”、理想化的美国。包括美国社会本身，它有它的肯定性力量，也有它的否定性力量，凡是在能发现肯定性力量的地方，都能发现否定性的力量。这便是《美国反对美国》的基本意蕴。<br>《美国反对美国》，表明了社会的基本运动。但凡只要是人类杜会，就不可能是铁板一块，就不能也不可能把一个社会都归于一个既定的概念之下。《美国反对美国》，表示了本书试图揭示美国社会中什么因素分别构成这两种相对的为量。我们无法用一句话来说美国是什么，要说的话，只能是：“美国反对美国”。</p>
<h1 id="一、不均匀的土地"><a href="#一、不均匀的土地" class="headerlink" title="一、不均匀的土地"></a>一、不均匀的土地</h1><p>在入关处，有成群的日本人。现在世界上日本人到处旅游、经商，成群结队，显示了富国富民的实力。尽管不少外国人觉得日本人不可爱，但这种经济力量使人不得不刮目相看。据说，由于日本人太多，美国政府正在考虑给予日本人一种待遇：免签证。据统计，这样一来，美国海关入口处的办关速度可加快三分之一。但外交上需要同等待遇，日本人似乎不愿意免美国人的签证。从日本民族的发展，人们至少可以得出两个结论：<strong>一是经济实力是决定一个民族国际地位和国际形象的基本力量；二是一个民族的国际地位和国际形象并不仅仅取决于经济实力</strong>。<br>美国是一个许多方面都相当发达的社会，任何人一到美国都会感觉到一种“未来的冲击”。因此，人们就会思考，一种人是想如何享受美国，另一种人是思考为什么有美国。对后一个问题，不同的人有不同的回答。我问朋友。一位朋友答：一是资源异常丰富，二是鼓励人才竞争。另一位朋友补充说，至少人们刚到美国时是这样。我问 G，一位在斯坦福大学攻读博士学位的朋友，答：<strong>传统</strong>。我觉得这是一个最抽象、但又最有价值的解释。任何社会的发展都不是纯经济的力量所致，也非短期内的行为调整可致。一个社会发展到这样“富甲天下”的程度，绝非人为强行操作的结果。那么什么力量在主导这个社会中的人做出世代的奋斗呢？人们可以得出许多具体的概念，如创新、奋斗、勤俭等。<strong>最为重要的是，这些东西能否成为一种文化基因，一种传统</strong>。不论什么有利于社会发展的因素，如果不是构成传统，便不可能根深蒂固地发生作用。任何一种好的因素要产生作用，必须有几代人的努力。美国人整天讲创新，但实际上传统势力极强。中国人也整天讲创新，结果是传统屡起屡伏。有人言，美国人讲创新，并不在于反对传统。美国人的传统和创新如同一物，今日的传统只不过是三、五十年前的创新。中国人讲创新意在反传统。然而，一、二千年的传统却又不易反掉。</p>
<p>在联合国参观时，看到各国送的精美而贵重的礼品，如中国的象牙雕塑，泰国的御船，苏联送的图画等等。这表明这个世界上的公民都想在联合国得到一种声誉，但现实生活中又有多少国家信奉联合国的原则呢？这似乎与一个人的团体一样，<strong>每个人都想加入它，并显示自己对它的热爱，但实际上处处违背它</strong>。</p>
<p>以上将的是“四个 C 多”的现象。重要是它们在社会组织和社会管理中起的作用：</p>
<ol>
<li>车多，使整个社会构成一个动态的整体，随着车辆运动的不仅有人和物品，还有思想、观念和精神；</li>
<li>电话多，使整个社会构成四通八达的信息系统，语言的传递伴随着情感、信息的传递；</li>
<li>电脑多，使整个社会管理的一体化达到很高的程度，电脑信息是一种公平的管理；</li>
<li>卡多，使整个社会的管理符号化，使人们对实物（人和物）的管理中解放出来，变成符号管理。<br>以上四个方面的发展对一个社会至关重要，其中这些方面是政治社会化，政治沟通的一股动力，一条渠道。这些方面的进展，使一个社会的制度、原则和精神日益深入人心，日益物质化，日益巩固。</li>
</ol>
<p>一个社会怎样巩固自己的制度是重大问题。单从制度着手，难得有牢固的制度，只有把制度真正注入到民众生活中去，才是真正的巩固。</p>
<p>现代人类社会的发展，现代人类生活各个方面要求的提高，现代社会、政治、经济、文化、娱乐、卫生、艺术、交通等各个领域盘根错节的复杂交织，向社会的管理系统提出了严峻的挑战。一个政治和行政系统能否承担现代社会带来的全部重担？这是各个国家均遇到的一个难题。从理论和实践两个方面讲，恐怕没有一个政治和行政系统有这样大的能量来直接管理和承担全部责任。如果政治和行政系统由于结构和功能的制约，必须承担的话，必然会导致鞭长莫及的局面。因为任何政治和行政系统的能量都是有限的，对小型社会来说，政府有独挡一面的可能性，如新加坡，香港，南朝鲜等。对大型社会，尤其是人口达数亿之众的社会，政府直接和全面管理社会各个层面，各个领域的可能性不大。历史证明，由于体制设计而走上这条道路的社会，政治和行政系统往往没有很好地解决社会的很多基本需要，积累下来成堆的问题。<strong>努力使社会生活的各个领域有自行的组织和动力，自行满足社会的需要，从而使政治系统或行政系统只起间接管制的作用，是在这个方面取胜的一个有效的途径</strong>。<br><strong>要实现这个结构，先决条件是使社会生活的各个领域能够形成一个自组织系统，使这些具体而繁杂的活动范畴与政治活动脱钩</strong>。商品化是这个转化过程的催化剂。住房、食品、交通、就业、教育这些问题是困扰每一个社会的基本难题。不少政府为这些问题所困扰，不能脱身。欲退不得，欲进不能。高度的商品化使美国社会在这些领域中形成了较为特别的结构。</p>
<p>商品经济的发展，使社会的治理结构形成了一个双重结构：<strong>社会自组织系统负责各类具体事务，政治系统负责协调各个自组织系统</strong>。这是这个社会宏观管理的一大特色。以上只是几例，但不能就此认为商品化就一定能把事情做得十全十美。这只是说，商品化提供了使政府轻装上阵的可能性。政府如果卷入社会千头万绪的事务之中，是不可能高效运转的。但政府轻装之后，仍然要管制各个领域中的活动，只不过此时已由直接变为间接。</p>
<p>所以，商品化可以减轻政治和行政系统的负担，但有一个重要的前提，这就是政治和行政系统必须管制商品化。<strong>商品化的真正本质不在于每样东西都成为商品，而在于商品处在合理的运转机制之中</strong>。经济杠杆协调这个机制，政治和行政系统也得协调。当社会的许多基本领域都成为自组织系统之后，政治和行政系统将有条件与它们分离，有条件从直接管理走向间接管理。商品化的过程，就是这些领域成为自组织系统的过程。这个过程不是短时间里可以形成的，即便是经过相当长时间的发展，其间的矛盾、冲突、阻碍和混乱仍是不可避免的。然而，比起管理成千上万的具体活动来说，管理几十个大的自组织系统，政治和行政系统将更富实力，更有效力。</p>
<p>在人口日益剧增的世界上，农业是生命线。</p>
<h1 id="二、古老的政治精神"><a href="#二、古老的政治精神" class="headerlink" title="二、古老的政治精神"></a>二、古老的政治精神</h1><p>美国注重保存和保护这些实物教科书。在这些地方，都有专职人员管理，并且提供公众参观所需要的便利措施，如停车场、小卖部、饭店、各类说明。展览的设施也有水准，差不多每个地方都有播映室，访问者都可以看到特地摄制的影片和幻灯片。对一些在中国人看来算不上文物的东西，均加以精心保护。所以，<strong>将来美国人会有历史，因为它现在全力以赴地加以保护</strong>。他们深知自己没有历史，对有一点历史价值的东西都视若珍宝。<strong>在历史太丰富的国度里，比这价值大得多的东西都被弃之一边</strong>。<br>美国人不仅保护历史，而且很懂得使这些实物发挥教科书的作用。这些地点均向公众开放，并为公众充分了解它们提供最好的帮助。<strong>其实这就是传播美国精神，这就是一种社会化了的思想政治教育</strong>。<br>任何社会想长治久安，都应当传播自己的价值体系，只不过传播的方法各有不同，而传播的效果在很大程度上就取决于方法。</p>
<p>什么是美国的信条？<strong>亨廷顿认为可以归纳为：（1）自由；（2）平等；（3）个人主义；（4）民主；（5）法治</strong>。看上去很简单明瞭。人类的难题就在这里，哪怕是一个简单的观念，要其成为社会的主导观念，也是难乎其难的，没有几代人的努力不能奏效，自然，美国信条和美国实践并不完全吻合。<br>信条从何而来？可以说来自独立宣言，在反对英国殖民统治的斗争中，这些信条被用来当作思想武器。也可以说来自欧洲的思想传统，这些基本观念早在独立战争以前就在欧洲发挥得淋漓尽致了。美国人早期对这些信念的向往，是出于情感上的动力，或者说情感上的动力多于理性的动力。美国人信仰这些信条，不过从来没有一位思想家很好地论述过这些观念之间的关系，人们一直把它们当作一种理想。这些理想之间存在着冲突是显而易见的。<strong>亨廷顿说，多数统治可能导致侵犯少数人的权利，法律至上可能会削弱人民主权，个人主义可能会破坏民主，如此等等</strong>。这些冲突不仅在逻辑上存在，在实际政治发展的过程中也显影出来。政治生活中的一些困境可以在这种境况中找到部分解释。美国人称道自己的民主，然而除了选举之外，普通人还能干什么？也许任何社会要组织起来，都超脱不了这种格局。<br>大部分人分享这些观念。这里有种种原因，一个主要原因是在独立战争前，没有形成欧洲那样等级分明的差别，也没有形成以这些差别为基础的不同的思想体系。人们一开始就从总体上接受了为新世界而创造的价值体系。自然，在后来的流变中，不同的社会阶层对这些信条有不同的解释。两党之争是其集中反映。今天，恐怕不能说所有人都接受这些信条，但大部分人接受它们。不少移民团体，由于不同文化的影响，难以真正认同这些信条。如中国人的移民社会、拉丁美洲的移民社会、日本人的移民社会等。主流依然存在。美国人不断用这些没有确定含义的信条来保护自己，<strong>因为没有确定内容，反而容易长存</strong>。</p>
<p>政治信条的状況，给人们一种启示。一个社会接受一种信条不容易，接受了之后要真正实践它们更不容易。<strong>对一个社会发展来说，第一步是核心价值成为社会主流，然后是使其成为现实</strong>。在核心价值没有成为主流时，要使其成为现实，难度自然更大。一个社会可以说它信仰什么，但不等于它实际上就拥有什么，或者不拥有什么。</p>
<p><strong>一个社会的价值观念中，总有核心价值，核心价值主导着整个社会的发展，主导着社会大部分人的精神活动，也是社会大部分人判断各类私人和公共事物的标准</strong>。美国的政治文化和社会文化中，占主导地位的价值观念是什么？对此众说纷纭莫衷一是。近年来有激烈的争论。如自由主义者主张基本价值观念是平等，宪法写明每个人生来平等。而新保守主义者强调核心价值是自由，而非平等，自由在任何时代都是主导观念，我在俄亥俄大学访问时，曾问过一个资深的研究美国政治的教授：“共和党和民主党究竟有什么区别？”他略微沉思后答道：“对自由和平等的看法不同，共和党侧重于自由，民主党侧重于平等。”可见对这两个西方传统政治文化中的基本方面，人们并非持一致的看法。<br>我个人的看法是，在今天的美国，倾向于以自由为主导价值观念的人多于选择平等为主导价值观念的人，<strong>自由的概念是今日美国精神和文化的主流</strong>。自然，不同的人倾向于这一概念，有不同的理解和选择，并且要用这个概念来维护各自不同的利益。从这个角度看问题，自由是一个更易于被具有不同利益的人随意运用的概念，平等显得幅度小一些。我将在下面分析这个问题。</p>
<p>托克维尔的一个重要论点是：<strong>最重要的事实是全面的条件平等</strong>（equality of conditions），这个观念对社会整个过程发生着不可低估的作用，社会上其他一切的价值观念均来自这个基本事实。这个论点可以说是对的，也可以说是不对的。就当时情况来说，独立战争之后，宪法正式承认了人生来平等的原则。美国没有封建贵族的传统，所以在殖民统治被推翻之后，较易于建立一个平等的环境。这里没有长年累月积累的财富，没有政治上的显贵，条件平等较易于形成。而在英国和法国这样有长期封建制历史的社会中就不难么容易。尽管法律可以规定人人平等，但事实上形成的不平等不能用武力摧毁。兴许可以摧毁物质上的不平等，但不能摧毁精神上、文化上的不平等。这一点美国有其有利条件。托克维尔来自具有浓厚封建传统的欧洲大陆，觉得这里有更好的条件是自然而然的。如果他是从美洲到了大革命后的法国，恐怕难以得到这个结论。</p>
<p>托克维尔的时代，美国人的确追求平等，但这种平等是非常抽象和原则性的概念，现实生活中，平等的推行却很缓慢。妇女的选举权直到十九世纪下半期才慢慢确定，普选权直到二十世纪二十年代才确立。黑人的平等权利本世纪六十年代才成为人们考虑的问题。印第安人的平等权利始终受到侵犯。林肯总统为解放黑奴奋起呼吁。但他的基本精神并非是给黑人以与白人平等的地位。他曾保证：我从来没有说过让黑人进入政府担任官职，我从来没有说过黑人与白人联姻。我只是说黑人与白人之间存在着紧张状态。这不利于两个民族的共同生活。所以当代新保守主义的观念是：<strong>林肯只是给了黑人自由，而没有给黑人平等</strong>。<br>其实在美国人的心中的，大部分是倾向于自由。讲平等，只是在自由受到限制的时候。一旦这种约束被消除了，自由的价值或者期望值往往大于平等。<br>为何如此？<strong>因为西方体制保证的平等，只是形式上的政治平等，而非社会平等、经济平等</strong>。这一点已为西方学者所公认。形式上的政治平等确定之后，再进一步要求平等，就会涉及许多人的利益。历史决定了规定形式上的政治平等易，实现经济平等难。</p>
<p>人类的欲望、激情、偏见和自爱从不会被仁爱和知识所征服……你说，“对自由的热爱扎根于人的灵魂之中”。那么它也在一头狼的灵魂之中啰。我怀疑一个人比另一个人更有理性、更宽容、更善于交往……因此，我们不应仅仅依靠人们灵魂中对自由的热爱。<strong>必须准备好某些政治体制，以帮助自由之爱反抗它的敌人</strong>。<br>普莱维特和沃巴的解释是：<strong>没有政治限制，人是不可信任的。因此宪法反映出的人性观是悲观主义的，而非乐观主义的。这是西方文化与东方文化的一大差别</strong>。也许这可以从某种角度解释东西方政治发展的差异。<br>本着这些想法，宪法确定了以下三大基本原则：</p>
<ol>
<li>实行代议制，包括废除贵族头衔，并放官职，定期选举，代议政治；</li>
<li>分权治理（分权包括纵向和横向两个方面，纵向指的是联邦制，各州保留较大的权力。在当时这是唯一可行的方案。横向指通常所说的“三权分立”）；</li>
<li>有限政府，即规定政府不能做什么，如不得干涉宗教、言论、写作、集会等方面的权利。同时规定“法治而非人治”原则（Government of laws, not of men），由于这样的原则的要求，宪法确定了法院系统。<br><strong>绝对不能认为制定宪法的人想到了所有劳苦大众，在为他们制定宪法。当时制定宪法的人想到的首先是维持他们的利益、这是一个新生的统治集团</strong>。宪法精神的大众化那是很久以后的事了。直到二十世纪六十年代，美国黑人还在为争取自身权利浴血奋战。直到今天，黑人还在奋战，虽然不常常浴血。</li>
</ol>
<p>关键的问题是，实际上没有人有力量改变这部宪法，维持它并解释它是唯一出路。也许这是一条通则，<strong>如果还有某种力量可以改变宪法和政治制度，那这个社会在政治上和社会管理上就没有达到稳态</strong>。</p>
<p>政权的交接是人类政治生活中的一件最难解决的事情。不少社会在这个问题上没有发展出完善的程序，成为政治不稳定的原因。总统的就职宣誓，<strong>重要的意义不在于新总统有了权力，而在于旧总统因此失去权力，解甲归田，成为布衣</strong>。宪法并没有规定新旧总统如何交接，但就职宣誓仪式已有那样悠久的历史，如今已成为一个固定的政治规矩，整个过程非常程式化。</p>
<p>深究之，<strong>政治规矩和政治传统之所以有作用，在于它们能保护统治阶级内部不同团体之间的权力关系。社会形成的政治规矩和政治传统，其功能在于它适于协调社会不同集团之间的权力关系</strong>。这种关系植根于社会复杂的政治、经济和文化机制之中。政治规矩和政治传统是一种社会制度长期运作的结果，最能反映这个社会的基本特性。<br>有时候，政治规矩和政治传统比法律更有力量，因为一种是写在文字上，一种是写在人们的信仰里。一个社会政治发展之路，就在于把政治原则和信念变为政治规矩和政治传统。</p>
<h1 id="三、多彩的民族性格"><a href="#三、多彩的民族性格" class="headerlink" title="三、多彩的民族性格"></a>三、多彩的民族性格</h1><p><strong>对任何社会、民族和国家都一样，在当今这个人类共同体休戚与共的世界上，要获得本民族、本社会或本国的发展，前提是熟知和了解其他民族和其他社会的实力和战略</strong>。当今世界是一个合作加竞争的世界，在某种意义上更是一个竞争的世界。世界各国在政治、经济、文化、军事、生活方式等方面展开全面竞争。在这场竞争中失败或落伍，就将意味着落后和贫困。近代史已经证明了这一点。目前的变化只是，这场竞争更加激烈，更加不平等。要在这场竞争中取胜，关键的因素是人。推动人的国际化，将是提高和强化人的素质的重要方面。试想赶着牛车，过着悠闲的乡居生活的人，和乘着喷气客机、过着紧张的城市生活的人，共同来到这个世界舞台上，面对着错综复杂的各种体制，谁将更有竞争力？<br>这里的关键不在于地理界限，在于心灵界限。生活于现代都市中的人，依然可能具有乡居的意识，居住与乡间的人，也可能具备浓烈的国际意识。<strong>教育是打破心灵界限的强大力量。只有真正和全面突破了这道界限，一个民族和社会才能真正加入国际社会，真正有效地开展国际竞争</strong>。<br><strong>这道界限的打破，就是人的国际化</strong>。</p>
<p>一方面是具有保守性，另一方面具有创新性。这里面似乎有些矛盾。<br>这个矛盾表现在不同的领域中。<strong>美国人在价值领域中往往是保守的。但在技术领域中，却追求标新立异</strong>。技术领域中再大胆的设想都会得到赞同。有一些美国人在一块偏僻的地方建造了一个模拟的太空城，准备招募志愿者在里面封闭地生活两年，竟然很快完工了。如果明天有人提出在大西洋上造一条高速公路从美洲通往欧洲，或者在太平洋上造一条高速公路，从美洲通往亚洲，不会被认为是疯狂，而会被认为是一个了不起的想法。</p>
<p>不论怎样，在技术上和物质领域中追求标新立异的精神，是这个社会发展的一股重要动力。科技进步和经济发展都是由这种精神推动出来的。<strong>既然说美国人在价值上有较大的保守性，为什么他们又成功地保护并推进了这种创新精神呢？</strong><br>其一，对价值和技术、物质有明确的区分界限，价值涉及道德领域或公共领域，应当考虑到大部分人的倾向。<br>其二，价值取向上的保守没有形成对技术和物质创新的特别束缚（不能说一点没有）。<br>其三，社会的机制逼人创新。</p>
<p>非神秘化对社会发展有利有弊。任何事物都有消极和积极两个方面，无论是好事物还是坏事物。这种状况往往构成人类社会发展的一大难题。<strong>非神秘化无疑推进了美国人对自然界、对自身和对社会的认知，从而推进了社会进步。另一方面，非神秘化构成美国社会管理障碍的主要部件，非神秘化使人们缺乏权威、中庸、自持、自信，或者说易于使人们缺乏这些要素</strong>。如果一个社会人人都怀着一切都不可最后相信的念头，就可能成为最大的推动力量，也可能成为最大的破坏力量。这就是我说的人类社会的难题：我们不能有神秘化，又不能没有神秘感。</p>
<p><strong>什么叫神秘化？神秘化就是认为有些事物是普通人的能力无法认识和改变的，或者说不属于普通人的事务</strong>。自然，这里说的不是神化，神化讲的是人与超自然力量之间的关系，神秘化讲的是人与人之间的关系。</p>
<p><strong>神圣化的过程，实际上是将各种人们信奉和选择的现象上升为美国精神的过程，同时也是人们接受美国精神的过程。社会培养了这种机制，人们有牢固的英雄崇拜、成就崇拜的心理沉淀</strong>。西部片中描绘的基本精神，就是英雄崇拜和成就崇拜。《星球大战》在另一个角度体现这种精神。今天的英雄已非昔日的牛仔形象，今天的成就概念也在变化。然而，美国人内心中英雄崇拜和成就崇拜的性格依然存在。美国民族缺乏鬼神崇拜，取而代之的是前两种崇拜。</p>
<p><strong>神圣化的过程有一个基本的社会功能，这就是维持和传播社会的核心价值</strong>。社会的神圣化过程起着非同小可的作用。它一方面将其精神传播给社会各个层面，另一方面又吸引人们加入神圣化的过程。人们的情感、思想、信念、追求在这里达成某种一致。我想起卢梭说社会必须有公民宗教的论点，觉得社会神圣化的过程，十分象制造和传播公民宗教的过程。在这样一个个人主义的、自我中心的社会中，神圣化是最好的传播核心价值的机制。<br><strong>一个社会没有核心价值就不能均衡发展</strong>。问题是核心价值从哪里来，又怎么样来维持。如果是来自对人们周围事物的提取，由人们自己来传播和维持，则可能是一种最有力量的机制。</p>
<p>不过，这种信念也会异化。这种信念促使美国人想出各种办法来解决面临的问题，结果是科学技术的高度发达，但科学技术高度发达之后，人们又往往产生错觉，似乎最终解决难题的不是人，而是科学技术成为最终的力量，人成了它的奴仆。</p>
<p><strong>一方面人们过分信仰技术，另一方面技术也成为政治</strong>。“发现号”发射成功后，肯尼迪航天中心主任佛莱斯特·麦克卡尼（Forrest McCartney）说：“今天每个美国人都肯定扬眉吐气。”总统里根在华盛顿看了电视，并发表演说：“美国重新回到了空间。”其实，航天计划从一开始就是政治砝码。六十年代，苏联登月成功，美国人大为恼怒，肯尼迪总统下令全力发展航天计划，后阿波罗登月，压倒苏联一筹。<strong>技术竞争背后存在着政治竞争，政治竞争需要技术竞争、技术竞争支持政治竞争</strong>。<br>二十世纪人类的一个重要走向，就是政治与技术的高度一体化，没有技术的政治无法成为强大的政治，当然，没有政治的技术也成不了强大的技术。<br>由于技术与政治的这种结合，技术本身异化了。这一现象在美国尤为鲜明。有时候，不是人掌握技术，而是技术掌握人。<strong>如果要压倒美国人，必须做一件事情：在科学技术上超越他们。对很多民族却不一样，有技术不行，还必须有文化的、心理的和社会学的条件</strong>。</p>
<p>**问题是什么东西促使美国人这样工作？**在这样一个资本主义社会中，在这样一个个人主义的社会中，有什么力量可以促使他们这样做？如果工作态度需要庞大的机构来促进的话，那这对社会的经济管理来说，将是不堪忍受的负担。<br>解释有多种，其一就是工作伦理（Work ethic）。工作态度受工作伦理的影响。工作伦理，也成为清教伦理，新教伦理。<br>另一种解释就是美国之梦（American Dream）驱使人们勤奋工作，看过电视连续剧《埃利斯岛》的人，不难明白什么是典型的美国之梦：这就是发财致富。勤奋工作可以得到报酬，可以拥有财富，提髙社会地位。<br>还有一种是从心理学的角度来解释的。这种解释相信工作可以使人产生满足感，如马斯洛就有系统的理论分析。</p>
<p><strong>可以说，这套机制具有强制性，它们把所有的人都纳入资本主义的运营方式之中，并且强迫进入这个机制的每一个人服从它们的规则，也可以说送是私有制的强制。它们可以把任何不愿服从这个机制的人驱逐出去</strong>。人们在这里得到金钱，资本也在这里得到利润。这套机制是资本主义社会得以运转的基本机制。同时，这套机制又在政治系统之外，人们的工作态度由这套机制来保证，而非由政治系统来保证。政治系统显得轻松多了。</p>
<p><strong>任何社会要使人们具有良好的工作态度，都有一个先决条件，也很简单：就是想办法使每一个人部感到是在为自己工作，而非为别人工作</strong>。对大部分人来说这是重要的。怎样使人们产生这样的感觉，方法可以不同。这种感觉，仅在经济领域并不一定能产生，还需要政治、文化等其他条件。其实社会组织，无论何种方式，很少允许每个人都为自己工作，这样社会将不成其为社会，关键的是要使人们有这种感觉，这种信念。</p>
<p>美国人如何是孤独的？这是一个难以用一句话回答的问题。我们可以说，美国的经济制度造成了人的孤独，社会对钱的突出和看重，便人与人之间的关系金钱化，而人情味在金钱关系中被强制压抑下去。一点温情可能就意味着金钱。我们可以说，美国的主导价值——个人主义导致个人的孤独。<strong>托克维尔说美国革命导致个人主义的生长，但个人主义同时意味着自我孤独</strong>。不接受自我孤独，恐解也难以真正为个人主义创造条件。社会上个人主义的压倒性的地位，可能是对孤独的美国人的一个很好的注解。我们可以说，<strong>美国人对私域的保护，同时也保护了孤独，每个人不喜欢或不希望他人侵入自己的生活领域</strong>。这种愿望滋生孤独。也许美国人喜欢孤独，或者更准确地说，希望有适度的孤独。问题是，他们有没有准备好应付更大的或者说社会强加于他们的孤独。人们自己设计和建立的保证适度孤独的机制，在社会上总和起来，把难以忍受和承受的孤独强加给个人。这种机制给个人带来的问题，成为社会潜在的问题。人的孤独是社会体制的产物，只要这种社会体制不灭，要找出方策便是困难的。一种体制最难克服的便是他自己的副产品。</p>
<p>这块土地的发展，与这里的人们对未来世界的关注不可分开。关注未来世界的人可能出于诸种目的，如想称霸世界有之，想推进世界的发展有之，或者出于个人的动机有之，但是这种关注都将会成为一个社会发展中的一种观念和精神，它带来的推动力量是其他力量不能替代的。<strong>广而言之，任何民族只有关注未来世界，并找到自己在未来世界将有或者将争取到什么地位，才能真正找到发展之路，以及一个广阔博大的眼界</strong>。</p>
<p>由于经济发达，物质丰富，有一些问题，在美国社会较为容易解决，不需要太复杂的操作过程。一个人去做最苦最累的活儿，修路、清洁工、搬运工，拿了钱之后可以买商店里的任何商品，可以去住任何高级旅馆，可以到任何饭店里去吃喝。大部分有钱人能办到的事，别人有了钱也可以办到。这就是马尔库塞所说的同化或一体化。<strong>马尔库塞对此持批评态度，他认为这种机制同化了阶级分野，工人阶级同化进资本主义制度，受其剥削和压迫反而无所意识</strong>。这是商品经济高度发达的结果。商品的充分涌流，协调了社会矛盾。其实在许多社会中，各种社会矛盾的诱因是商品匮乏。普通人并不思考那样多的高深莫测的问题，他们从自己的衣食住行出发思考问题。社会协调他们的重点，不在于精到地解释一种宏大的理论，而在于满足普通人的日常需要。<br><strong>抽象地说，美国人的人际关系不那么复杂，但人与人之间的交往也不那么深。美国人的生活核心是保护私域</strong>。所以很少有人喜欢别人侵入得太多，或侵入别人太多。这与东方文化不同。所以美国人的朋友概念与东方文化不同。朋友可以是一个熟人，或者在学校认识，或者在教堂认识，或在运动场上认识，或在公司里认识。但这种交往不深，难得有莫逆之交。美国人初交不难，深交不易，中国人初交不易，深交不难。社会的流动量很大，五分之一的美国家庭每年要搬家，物质丰富为这种选择创造了条件。流动量大造成两种推动：一方面人们经常移动，需要有快速寻找朋友的机制，另一方面这种流动性又使真正牢不可破的人情难以建立。人与人之间的非亲属交往，来自少年和青年时代。有了家庭之后，很难形成深交。精力、财力、文化都不允许。而在少年和青年时代比较容易。在一个地方住了十几年，与一群人共同度过童年和少年时代。到了大学时代，情况就变了。大学的机制也使人们不易形成深交，大学生基本上是孤独的，没有班级的概念，选什么课就在什么班，下个学期各奔东西。居住条件良好将人隔离开来，大学如此，社会也如此。美国人长期独居的生活，使他们往往有一种内向和被动的心理，不知道是否应该与一个生人打交道。对待外国人尤其如此，他们很少主动与外国人打交道。虽然，“外国人”这个概念对于美国人来说是陌生的，他们常常分不出谁是“外国人”，谁是“本国人”。事实上也很难，只是外国人常在心里想自己是外国人，这里指的是身份明确的外国人。但如果外国人主动的话，美国人往往很热情。如此等等。有的人认为对社会发展有利，因为社会没有太复杂的人际关系，人人可以凭本事吃饭。有的人认为对社会发展不利，人与人之间没有什么深交，人情太薄，社会生活不和谐。<br>以上只是一般而论，<strong>其实细细观察美国社会，人际关系并非不重要，而是至关重要</strong>。人总是人，没有人际关系，社会何以持续？在许多方面，与东方文化下的人际关系十分相象。一位教授告诉我：在美国，没有人际关系人们可以生活的很好，但如果有人际关系人可以生活得更好。这恐怕是一个比较客观的评价。<strong>柏杨说“丑陋的中国人”，其实这并非一个民族特有的现象，只是在不同文化条件和经济发展的条件下程度不同罢了</strong>。</p>
<h1 id="四、多层面的社会调节"><a href="#四、多层面的社会调节" class="headerlink" title="四、多层面的社会调节"></a>四、多层面的社会调节</h1><p>承认这个事实，就会发现一个奇妙的现象，我称之：“钱管社会”。钱成为社会管理中的一个基本媒介。人们管理钱，同时又用钱管理人。以钱为中心的一整套机制构成美国社会管理中的重要机制。人们为钱服务。由于钱具有如此重要的地位，人们绞尽脑汁发明各种机制、方法和技术来管理钱。结果以钱为媒介组成一个庞大的管理系统。<strong>资本恰恰利用这个系统，来达成取得剩余价值的目的。这套系统独立于政府之外，独立于政治系统之外，无须政治系统直接控制</strong>。它自己承担着庞大而复杂的管理过程。<strong>马克思言，资本主义制度下，商品经济表面上是物与物之间的关系，实际上是人与人之间的关系</strong>。这是至理名言，适用于任何以物物关系为表现形态的人人关系。人们管理钱，实际上是管理人。这套非政府的钱机制调节着人们的思路、情感、行为。</p>
<p>一个事实是美国是一个年轻的社会，历史上没有形成复杂的社会阶层结构，不象欧洲社会和东方社会。欧洲社会和东方社会历史悠久，社会的传统和非传统，权威和非权威已经人格化。有些集团代表了传统，有些代表权威。这些团体或阶层在社会上占有一定的地位，当社会矛盾和利益冲突发展时，他们承担着协调人际行为的功能。<strong>在一般历史悠久和文化悠久的社会中，起协调作用的东西是“人化”的，是社会上有文化、有权力、有财富或有传统的团体。在这种文化氛围下，法规就不能起主导作用。只要这种人际关系的结构或人化的协调机制不变化，法规协调就难以大有作用</strong>。与此不同，在美国作为一个新国家出现在历史舞台上时，并没有强大的“人化”的协调机制。而一个社会又必须有协调机制。所以共同设定的法规便更具有较牢固的地位。<strong>大家遵从法规协调，又无“人化协调”，每个人的利益都得到保障。共同设定的法规不是保护哪个人的利益，而是保护每个人的一般利益，这是美国成为“法规社会”的基础</strong>。毋庸置言，在这个基础上，法规发展起来，又有利益取向的差别，不可能一视同仁地保护一个社会的每个成员。这里只是强调历史发展造成的文化机制在法规社会形成过程中的作用。</p>
<p>至少美国人有一个观念十分明确：<strong>政府所花的钱是他们交的税，所以他们一般来说希望政府把钱用在当处，也注意政府的政策和行为</strong>。如果没有纳税制度，人们就不会那样关心政府的政策和主张，因为与个人没有关系，尽管实际上是有关的。纳税制度是西方政制的一个基础。每个人给了政府一定的钱，就觉得有责任监督政府。政府官员经常要解释他们的政策，这只是为了说明他们没有乱花纳税人的钱，选民也较注意选举，因为选什么人关系到他们的切身利益。无论是总统，参议员，众议员，还是州长，州参议员，州众议员及地方官员，都与公民个人的利益直接有关。通过税收，官员同人民之间形成一种“契约”关系。税收体制培养一种责任感，尽管可能是被动的。在人们不纳税的社会里，政府也得花钱，只是渠道不同，但人民对政府的责任心要小得多。</p>
<p><strong>科学技术的发展在两个方向上产生作用：一方面，科学技术的高度发达要求更精细的分工，使每个人都有自己明确的任务，这从技术上保证了个人主义的价值观念</strong>。自动化、电子化，使每个人在自己特定的岗位上完成特定的工作，不需要依附别人，不需要服从人的命令。只依附机器，服从机器的命令。这也正是马尔库塞所分析的人的异化的一个方面。科学技术，尤其是高科技，要应用于具体生产过程，必得分解为数不胜数的环节，每个环节都需要有人专门负责。尽管是一个非常细小的环节，但没有经过训练的人很难取代他。越是高科技，越是如此。十七世纪时的工匠们一个人可以从头至尾制造一个产品，如今情形却已彻底改观。科学技术的这种发展，泛泛地说，提高了个人的地位，增长了个人的自我意识，强化了个人的责任感。使每个个人都找到在社会这个大机器中的确定的位置。而在科技不那么发达或用传统方式生产的社会中，个人在社会中的位置不很明确，角色可以互换，社会组织的混乱和不稳定的可能性较大，主要原因在于角色的可以互换性。这不仅有经济的含义，而且有政治的含义。在一个社会中，只要相当一大部分人对自己的角色不明确，这个社会就可能处在结构性的混乱之中。<br><strong>另一方面，科技发展也要求严密的组织。一方面是将科技化为各个细小的环节以便能够操作，另一方面是这些环节最终要能够联结起来，能够成为一个整体。这是一个社会最强大的组织力量。它在政治力量和法律力量之外，但强大有力</strong>。科技用理性的逻辑说服人们服从一个严格的规则。这个过程制约个人主义至上的观念。可以想象，象航天飞机这样的工程，需要多少人为之服务，需要多少人处在它的严密的组织体系之中。可以想象，IBM 公司怎样把每个个人组织起来，为之服务。这种命令不是政治的命令，而是技术的命令，如加尔布雷斯（John Kenneth Galbraith）所说，是 imperative of Technology（工艺的命令），今天的人类社会有一个奇特的现象：要人们服从政治命令和法律命令，比要人们服从科技命令，要困难百倍。每个人在服药前都会认真研究注意事项，小心翼翼。但在废止种族歧视，服从一种意志方面，听从政治家的劝告的人要少得多。</p>
<p><strong>一个社会的发展，往往是越有争执，越需要协调。不同文化氛围下，可以选择不同的协调机制</strong>。不论选择何种机制，有一条总是应当注意的，就是不断发现可能发生争执的地方，不断发展出协调机制。各类协调大致可以分为两类，一类为“人化协调”，一类为“法规协调”。不论哪种协调，重要的是使各类可能发生的争执有相应的协调机制，且使之程序化。在发生争执的每个地方，不仅解决具体的争执，而且发展出一般协调程序。这样社会才能日益趋向有序解决争执的发展道路。一个现代化的社会，也是一个摆脱了无序解決争执的社会。</p>
<p>其二，两党都是敞开大门，谁都可以进出，对基层党员谈不上纪律约束。美国政党说得丑是“大杂烩”，说得好叫兼容并蓄。<strong>其实这是两党得以长期存在的一项重要条件。两党没有什么机制将愿意拥护它们的人排除出去，而却具有吸收不同人的机制</strong>。因为没有明确的界限，谁愿意都可以进来，谁愿意都可以出去，反对他们就没有实际意义。一般老百姓只能起起哄，党的主要力量掌握在一小撮党魁手中，普通人无法问津。</p>
<p>利益集团为资本主义的必然产物。在财产私有的条件下，个人的利益十分明确，界限也明确，追逐更大利益的动力和机制都强而有力地存在，个别利益汇成集团利益以争取更大权力，是自然而然的。利益集团类别纷杂，经济的、语言的、文化的、宗教的、种族的、职业的等等，应有尽有。<strong>资本主义制度的一大特点是政府为被动政府（传统的特征，最小的政府为最好的政府）</strong>，要运用政府手段来保护和扩大自己的利益，个人的力量显然不行，只有团体的力量才能奏效。社会存在着组成集团才能有所作为的传统和文化，这是其社会组织的一个特点。</p>
<p>乐辩士的概念没有什么贬意，也没有什么不名誉，并非偷偷摸摸、见不得人。乐辩士们，均抛头露面，甚至有权有势。弗兰克•古明斯（Frank Cummings）写的书叫《国会山手册》（Capitol Hill Manual）。这本书中作者谆谆教导国会人：虽然很多历史故事含有“乐辩”是一个肮脏的字眼的意思，但这里没有什么罪恶。乐辩是必不可少的。<strong>古明斯提出的理由是，没有一位众议员或参议员可以成为任何问题的专家，连国会中的专家也不能对任何事情都了如指掌；立法者也无法知道一个特殊的集团对一些特殊的问题有何想法，因此从立法和治理社会的角度来说，乐辩士的功能实际上是信息传递和利益表达的功能</strong>。</p>
<p>这里面反映出来的另一个文化因素，便是<strong>政治的世俗化</strong>。宗教有世俗化的问题，政治也有世俗化的问题。人们搞政治就象做其他任何事情一样，如做买卖，搞科研，赚钱等，很少有政治具有特殊地位的感觉。<strong>政治成为普通的日常事务</strong>，虽然政治大权由社会上层所掌握，但他们必得世俗化地来搞政治，否则行不通。</p>
<p>所以，社会的管理权，最后是掌握在一部分英才手中的，不论这个数目是五千还是五万，他们绝对是社会的少数。<strong>英才统治是资本主义制度下的社会的共同特征</strong>。因此这就给人类社会的发展提出一个问题：<strong>严格意义上的民主是否符合大规模人类社会的发展规律或称内在要求。美国人一方面在理论上维护制度的民主和宪法的民主，另一方面从心理上和文化上崇拜英才</strong>。很少有哪个民族象美国人这样崇拜英才。虽然看上去不少美国人对许多事情都满不在乎的样子，其实美国文化中英雄崇拜的心理很强烈。这也许和美国历史和民族的成长有关。这种心理和文化价值，是英才统治在美国通行的基础。美国人在观念上主张大众民主，在实际上接受英才统治（见第三章第四节“神圣化”）。</p>
<p><strong>实际上，政治权力却是日益集中的，现代化的技术手段也为这种集中提供了良好的物质条件</strong>。许多美国思想家看到了这一点，连托夫勒自己在分析第三次浪潮时，也敏感地意识到了这个方向，说第三次浪潮政府的第一个异端的原则是少数派权力，第二次浪潮时代的极其重要合法的原则，即多数派统治，已经日益过时了，现在不是多数派说了算，政治制度必须更多地反映这一事实。从美国政治制度看。在“参与民主制”的表象的背后，集权的过程正在急剧加速。几乎每六个工作的美国人中就有一个受雇于联邦政府或它的“附属机构”。自 1930 年以来，联邦政府人员扩大了百分之五百。1976 年，联邦及地方政府有 1500 万名以上的雇员，工资总额达 1670 亿美元，罗柏特·J·林格无可奈何地写道:“<strong>你发现世界正在一个人造怪物——政府——的手里挣扎着，它越来越庞大，越来越无法控制。这头无法驯服的巨兽，把它的触角慢慢地伸到我们生活的每个领域里，习以为常地践踏人权</strong>。”<br>哈佛大学著名教授丹尼尔·贝尔在 1976 年时说过：在西方政治制度中，轴心的问题是广泛参与的愿望和官僚政治这两者的关系。现在在“参与民主制”之下，这一矛盾得到了暂时的解决。<strong>国家职能通过发展它的一极，即扩大形式上的民主参与，来发展它的另一极，即加强统治</strong>。这是一种更为间接而有效的统治方式，它更符合商品生产的平等原则。普选制在现代美国加入了创制和复决等内容，使普选制这种形式部分地从间接形式转变到直接形式，原先由普选官吏管理的一些事务，现在由普选直接干预。<strong>科学技术的发展也使这种形式上的扩大成为可能，这些形式上的变化并没有改变美国政治制度的基本特性</strong>。</p>
<p>美国的政治体制有一个妙处：<strong>你不能说它不民主，你也不能说它民主</strong>。所以我说美国的选举是“不完全竞选”。</p>
<p>在扩大公开性方面，社会有两种动力：一是来自要想取胜的党派，另一是来自公众。在不少社会中，提高公开性的要求往往来自后者。<strong>社会物质生活的丰裕，使大多数人不再理会抽象的政治原则或什么方案，而要对一个政治家有感性认识</strong>。体制又从另一方面促使人们这样去做。任何人想当这官职，必须获得选票、没有选票，便无从谈起。选票的力量推动他们去想方设法尽量公开。各位候选人到处游说，做姿态、上电视，目的也在于此。奎尔之所以令人不放心，部分原因在他太年轻，也可能太嫩。把公众事务交给这样的人，有些人心里总有点不踏实，不少人是这么想的。其实美国人对政治兴趣不大，兴趣大的是这个人怎么样，这叫做“政治的非政治化”。</p>
<p>所以人少并不要紧，重要的是通过报纸、电视和电台，让成千上万的人都知道他。在美国，最难的事是找到听众。教授们到大学里来做讲演，也不易找到听众。一位国会议员候选人，似乎没有多大吸引力。这是美国政治中很有趣的现象。<strong>任何人想从政，均有求于选民，而非选民有求于他们</strong>。</p>
<h1 id="七、政治金字塔"><a href="#七、政治金字塔" class="headerlink" title="七、政治金字塔"></a>七、政治金字塔</h1><p>其次，美国政治历史告诉人们，<strong>州政府先于联邦政府，各州本就有较正常的运转机制，建立联邦政府只是为了维护各州的原有地位，使之不至被破坏和削弱</strong>。反之，如果先有中央政府，后有地方政府，情况就大为不同。在不同国家的政治发展中，<strong>有的是地方政府为中央政府的前提，有的是中央政府为地方政府的前提。这两种模式会导致不同的结果，恐怕毋庸多言</strong>。</p>
<p><strong>美国是城市化程度很高的社会，百分之九十五以上的人口不从事农业生产</strong>。这样，大部分人口便集中在城市，于是市政有没有搞好，成了一个非常关键的问题，<strong>中国的人口百分之八十在农村，农村有没有管理好，就是中国社会是否成功发展的关键所在</strong>。</p>
<p><strong>一个社会管理或治理的成功，在于这个社会怎样有效地使极大一部分人员技术化，专业化，使他们能长期稳定地研究和发展自己所管理的部门。同时，开放这些职位，让社会上有意者前来竞争，这样才能择优汰劣</strong>。开放的幅度越大，收罗的面就越大。象雷达一样，三百六十度扫描总比一百八十度扫描能发现更多的目标。要做到有关公职的充分开放，关键在于这些职位技术化的程度。这两者是相辅相成、密切相关的，美国政治的两重性在于，一方面是广泛收罗人才进入文官制度，另一方面又将他们置入政治势力的统治之下，这就有效保障了统治阶级的统治。</p>
<h1 id="八、软性治理"><a href="#八、软性治理" class="headerlink" title="八、软性治理"></a>八、软性治理</h1><p>管理或治理一个社会，有两种基本的方法，一曰政治的治理，一曰技术化的治理，又可称之为软性治理。<strong>所谓软性治理，是指社会发展出一套有效的机制，通过经济的、文化的、习俗的、法律的手段来治理社会</strong>。政治的治理，带有较多的权力运用和强制色彩，会增加政治和行政系统的负担和责任。<strong>如果政治和行政系统能将一大部分责任卸去，又使该治理的事务得到治理，那么社会就有了较为成熟的管理体制</strong>。由政治治理引出的矛盾和冲突相应地也会减少。美国社会是一个私有制的资本主义社会，由于人们的设计和资本本身的力量，发展了一套软性治理方法，这构成这个社会稳定的一项条件。</p>
<p>但在生产发达的社会中，自动化、电气化、电子化使这些规定显得多余，而软规定却显得重要了。软规定主要协调人们的精神和心理状态。自动化流水线的每个环节，是强迫每个工人服从的。我们在这家工厂看到多条流水线，速度之快令人目不暇接。工人的工作量很大。这叫做“非人化的强制”。<strong>从心理上说，“非人化的强制”比“人化的强制”容易接受</strong>。马尔库塞对当代资本主义的分析很值得探究，尤其是它讲的现代化大生产在人们心理上引起的变化。怎样协调人们的心理和精神状态成为一个至关重要的问题。这份“公约”里面有不少马斯洛的心理学，看上去是一目了然的。<br>由于自动化，管理变得简单，加之企业有辞去职工的权利，整个管理显得较为有效。看一下这家工厂辞退的人就可以看到现代化给管理带来的便利。退休的经理告诉我们，辞退的人有的是偷别人衣物箱中的东西，有的是在自助商店中不付钱。这些都是非生产性的原因。<strong>资本主义的发展用技术解决了劳资可能在技术上发生的冲突。这既是社会矛盾缓和的条件，又是企业发展的条件</strong>。美国企业不民主的过程已经技术化了和自动化了。用马尔库塞的话来讲就是合理化了。剩下的是协调人们的内心世界。不过人们的内心世界似乎难以协调，因为不合理的东西的合理化在不断地悄悄压抑人们的心灵，这个进程随着现代科学技术的发展，还会强化。这将是西方社会在很长时期内都会面临的难题。</p>
<p>对任何社会都一样，没有一个社会有能力解决所有人的各种问题。一个社会如要追求长期稳定，这应该建成能最大限度解决社会和个人难题的机制。对很多社会来说，危机的原因并不在制度，而在一些非常普通的事情：人们能否吃饱穿暖。</p>
<p><strong>在资本主义社会中，私人企业追求自己的目标，会用一切可以运用的手段来治理，政府的作用则在于调节私人企业。这样就完成了对人的管理的两重化：社会的自组织系统和政府的自组织系统</strong>。政府系统只从上面管制社会的自组织系统，但不陷入其中，因而政府的负担不重。社会的自组织系统有一整套规则、程序和运作，它们的运作是稳定的。政治的变化往往不影响这一整套机制的运作。它们在运作中追求自己目标的同时，推动了社会系统的运转。这是一种政治制度的基础，或者说是美国这种政治制度的基础。美国大公司的作用恰恰在这两方面。这种非经济的作用，大公司本身也没有意识到。如果它们有意识地做这些事，那恐怕会是另一种景象：政治不稳态。<br>可口可乐是从一座破陋的作坊里发展出来的，其他大型公司也一样。在这个过程达到一定水平时，政治体制和社会制度便趋于稳态。这便是政治和经济的关系。</p>
<p><strong>宗教在美国如此之发达，与美国社会高度发达的科学技术似有所格格不入</strong>。这是一个人类理性之谜。其实美国人对待宗教问题是十分理性的，正象他们对待科学技术一样。一种宗教在美国这样的环境中难以发展成一种迷信。而在其他一些国家中，没有高科技的发展，往往会导致迷信。<strong>科技的高度发展，制约了宗教非理性化的潜在可能性。社会表现为一个奇怪的过程，知识越进步，宗教越没有危险性，宗教便越活跃</strong>。</p>
<h1 id="九、制度的再生产"><a href="#九、制度的再生产" class="headerlink" title="九、制度的再生产"></a>九、制度的再生产</h1><p>对任何社会来说，最困难的任务不是商品或产品的再生产，而是制度的再生产。所谓制度的再生产，是指一种特定的社会制度能否在下一代或子子孙孙中生存下去。制度存在最牢固的基础就是社会的认同。新生代是否认同，关系到一定的社会制度能否再生产的问题。制度再生产最重要的机制是社会的教育。社会教育将社会生产的价值观念传播开来，从而提供了制度生存的基本条件。在美国，制度再生产的机制是十分发达的。</p>
<p><strong>总的说来，社会教育系统较为完善，教育经费大概仅次于军费</strong>。教育投资是社会进步和全面发展的最重要、最有价值和能得到最大回报的投资。现代化的社会不仅需要现代化的设备，而且需要能创造和掌握这种设备的人。人的现代化是现代化最重要的指标。人的现代化是一个系统的社会工程，必须从小做起。这个艰巨的、代代相继不能停止的工程由谁来做？由社会的教育系统来做。<strong>人的一大缺陷是上一代获得的文化知识和伦理道德不能遗传，下一代人必须重新获得。这是教育至关重要的生物学定论</strong>。</p>
<p>美国的大学，尤其是名牌大学，的确富甲天下。也正因为如此，大学才发挥了传播现代化的重要功能。美国的现代化可以说是从它的几千所大学中孕育出来的。<strong>年轻一代首先在大学中领略现代化，学习现代化，最主要的是获得“现代化的意识”。一代人如果没有“现代化的意识“，那他们只能享受现代化，而不能创造现代化</strong>。大学有足够的经费，使大学成为现代化的实验室，每个进入大学的人，都象掉入了“现代化的染缸”。于是，从这里出去时，便已具备了不可磨灭的“现代化意识”。这就是高等教育的作用。<br><strong>高等教育最重要的功能不在于培养出英才，而在于使每一代人（注意，一代人）都具备现代化意识</strong>。</p>
<p><strong>为了鼓励创新，他们认为教师与学生之间的关系是合伙人的关系，因此应当建立一种新的相互关系和新的工作方式，与学生共同发展</strong>。教育学生不应只重复过去的知识而应当迎接未来。这种精神，是美国精神这棵大树上的一颗果实。很难估计大学对美国的进步起到的作用有多大，因为太大了。大学在一代又一代的青年人中鼓励创新精神，并且尊重创新，实现创新。这是任何社会进步的主要动力。没有这种氛围，社会便难以进步。尤其是教育。<br><strong>从事教育的人最容易产生的问题就是把教育视为教授自己已经知道而别人不知道的东西，这是很合理的逻辑。不过，人们还可以有更好的逻辑：鼓励发现教育者和被教育者都不知道的东西。可以说，这是人类进步的火车头</strong>。</p>
<p>他们的研究注重发现政治体制还有多少余地可以开发，这就需要学生有想法（Idea），有创造性、敏感性、想象力和综合能力。他的归纳是：<strong>目的具有政治性，预见具有科学性</strong>。<br>说大实话，这就是美国的干部学校。<strong>美国人有一个优点，把任何事情都当作是可以开发的领域。政治领域也是如此</strong>。把政治问题当成一种象粒子和天体活动一样的对象来研究，这种现象在美国最盛，恐怕连欧洲人都不能做到这么彻底。欧洲人的传统观念是把政治当艺术。美国人的观念是，政治可以是技术。象肯尼迪政府学院这样的学院有不少。其他许多大学的政治学系也在做这样的工作。由私立学校培养政府官员，恐怕也是世界上闻名的。<strong>这种对待政治的态度，把政治技术化，既带来了利处，也带来了弊处</strong>。但在公共政策人才的培养方面，也就是文官及政策设计人员的培养上，是有效果的。这就为社会制度的运行提供了牢固的基础。</p>
<p><strong>一个社会的管理水平如何，与其政府官员的水平如何密切相关</strong>。如果政府官员素质差、能力低，一个高效能的政府管理系统是不可能形成的，它不具备先决条件。反之，有了受过严格训练的官员队伍，高效率的公共管理就有了基础。公共管理与它的文官制度分不开。文官制度又与政府人才培养分不开，因为<strong>文官制度的目的并不是招收社会上最好的人，而是吸收社会上最有政府管理才能的人。单有文官考试，并不能保证政府的高效率，没有人生来就具备政府管理的才能。严格的教育训练是培养这类人才的必由之路</strong>。培养专门的政府人才，直接关系到政治与行政系统的质量，从而在相当大的程度上影响着社会政治经济的全面发展。所以我说，专门培养政府人才的教育机构是政府系统的非正式部分。</p>
<p><strong>海军学院是一所军事院校，但我们可以看到，它十分注重使政治精神能够得到传播</strong>。同时，它注重在各项活动中培养年轻一代的荣誉感，其实是使学生接受早已形成的“民族精神”的熏陶。<strong>他们没有把军事院校当成单纯的军事技术院校，只做军事技术训练，而首先把它的教育目的确定为培养合格的公民。从此可以看出，年轻一代不论进入哪类学校，普通大学也好，军事院校也好，都得接受美国精神的洗礼</strong>。这个教育目的是第一位的，其他目的都是次要的。由此观之，就不难理解美国如何再生产自己的制度。</p>
<p>由以上数字可以感觉到，仅这样一个机构，就在国际性的教育输出中起这样大的作用，再加之其他的机构，美国的教育输出会构成一种何等巨大的能量。国际教育协会的相当大的一笔资金来自福布赖特（Fulbright）计划。福布赖特计划为政府设立的基金。甶此可见，促进教育输出不仅仅是一个教育组织的观念和计划，而且也是政府的观念和计划。<strong>从政治发展的长远战略思之，这是一种具备战略眼光的选择，无论从国内政治看还是从国际政治看。教育输出可能获得的好处，要远远超过经济领域中的一切既得利益</strong>。<br>国际教育协会的具体计划为数众多，其中主要的有福布赖特研究生奖学金，该计划专门向外国学生提供资助；拉丁美洲和加勒比海地区奖学金，主要向拉美国家提供资金；还有非洲学生奖学金，亚洲学生奖学金，欧洲学生奖学金等。与中国有关的有“美中国际关系研究委员会”（Committee on International Relations Studies with the People’s Republic of China），由福特基金会、洛克菲勒基金会、麦克阿瑟基金会等出资。1986 年该委员会资助了二十六名中国学生和七位访问学者。协会的活动范围包罗万象，如艺术、音乐、科技、建筑、企业管理、人权、农业、自然资源等。通过这门类杂多的活动，<strong>来自异国他乡的学生自然而然地接受美国主导的生活方式。同时也接受核心价值观念</strong>。教育输出，影响着相当大层面的人的思想方式、感情取向、心理定式、价值选择和行为准则。<strong>在这里受过高等教育的人中，不少人构成所在国的精英阶层，在该国的政治、经济、文化、教育、科技和艺术等领域或多或少起着有些关键的作用。教育输出的基本功能有两个，一是知识传播，二是感情投资。后者是任何国家都不可低估的政治资本</strong>。<br>从政治管理上来说，这种政治资本有两个方面的功能。在国内政治方面，任何政治和行政系统，压力越小，越容易施展身手。政治系统的压力可以来自内部，也可以来自外部。如果外部力量认可并且赞同一种政治系统的活动和选择，那么政治系统所遇到的压力就将大大减少。外部的肯定力量也将抵消内部的否定力量。如果一个政治系统遇到外部强大的反对或不理解，它的内部压力也将上升，政治系统就将遇到麻烦。<br>在国外政治方面，教育出口创造了一项其他力量无法提供的条件，这就是增进了国外对本国外交政策的理解，这是一国的外部政治活动成功的不可多得的氛围。<strong>外部政治活动的成功，往往不在于政策本身是否合理，而在于它是否被理解和被接受，在于它有没有遇到合适的国际舆论</strong>。不少国家外交政策的失败，不在于政策本身，而在于没有合适的文化氛围。<br><strong>教育出口的作用就在这里：它为一个国家的政治扩大了理解的范围。接受了一个国家的生活方式和核心价值，就是形成了用它们进行评价和思考问题的标准。从长远政治发展来看，这方面的投资最有价值</strong>。</p>
<p>社会很注重发展整个社会发展和进步所需要的科学和技术。<strong>社会发展和进步要想得以顺利实现，首要的就是使年轻一代茁壮成长起来</strong>。在这方面，整个社会都不惜花钱，从小学到高中，青少年的学习条件十分优越，故有人称美国是“儿童的天堂”。这套机制是社会持续发展和繁荣的不可忽视的因素，值得研究。在不少社会中，人们的注意力不在人生的早期阶段，而在中期和后期阶段。从个人的生活舒适来说，这是合适的。但对整个社会的进步来说，这是否太迟了呢？</p>
<p><strong>美国虽然是个商品社会，是个金钱至上的社会，然而，在科学和技术教育方面，他们深深懂得怎样花钱才能获得最大的收益</strong>。科学和工业博物馆就是一个实例。<strong>不少博物馆都是收费的，但科学和工业博物馆是免费的，每天开放，而且博物馆前面巨大的停车场也是免费的。教育也具有这种特征，尽管大学教育所需要的学费是惊人的，但高中以下的教育是免费的</strong>。不少地方的人把博物馆也视为一个具有教育功能的机构。</p>
<p>社会的一切现代化成就都应充分开放，使社会为宏大的科技之炉，冶炼现代化精神。在一个把现代化成就封闭起来的社会中，最终封闭的是人的精神。<br>现代化的传递过程，以及教育的功能，在两个层次上再生产一种制度。教育提供了对该制度的价值合理性的认同，科技的传播提供了物质基础。教育和科技虽不直接生产物质产品，但却可以创造未来。</p>
<h1 id="十、活跃的智慧"><a href="#十、活跃的智慧" class="headerlink" title="十、活跃的智慧"></a>十、活跃的智慧</h1><p>思想库的发展是美国社会在二十世纪令人瞩目的现象之一。可以说，西方国家中，思想库最发达的要算美国。<strong>美国人的基本精神是把思想变成一种对象，可以不断地改进、完善，以供人们选择。这是实用主义和商业精神甚嚣尖上的结果</strong>。在欧洲社会中，人们的文化观念说到底还是认为，思想有主观倾向，不是可任意选择的，也不可任意修正。思想库的发展，十九世纪法国的历史学家，以研究美国政治出名的托克维尔没有见识过。而认识今天的美国社会的政治，必须认识这一点。商业精神最讲究货比货。在思想库中也一样，各思想库也是相互竞争。由于美国政党的意识形态相同（当然这句话需要加以限定：首先，这是指民主、共和两大政党，不是指美国所有的政党，如美共等。其次，这仅是指民主、共和党在不搞社会主义或共产主义这一点上意识形态是相同的，除此之外，两大政党的信仰和价值观念差异颇大），大家面临的都是怎样应付危机和矛盾，所以乐于择优而取。这样一种机制，对促进政府行为的合理化自然有利。虽然思想库的结论有时激烈反对现行政策，但总体上都构成这个体制的稳定器。</p>
<p>重要的是最后那句话：博物馆的目的在于向公众开放，促进人们对总统制度的理解。这种机构是各类向公民传播美国精神、信念、价值观念和政策选择倾向的机构中的一个，其作用在于政治社会化，传播政治原则和政治文化。</p>
<p><strong>总统图书馆或中心的基本功能不在于保存档案（当然保存档案对后代和历史有不可低估的作用），而在于传播价值和信念</strong>。来参观中心的人接踵而至。美国调动各种手段进行某种“政治教育”。可以想象美国人是深通此道的。美国人往往说他们信仰他们的制度，其实他们更信仰他们的信念。</p>
<p>一个社会的发展，与知识尤其是先进知识的传播有不可分离的关系。<strong>总结人类历史发展的过程，新知识、新智慧的出现往往并不意味着社会的进步，而只有新知识、新智慧的广泛传播才意味着社会进步</strong>。如果没有一个传播过程，新知识、新智慧不会成为推动社会进步的强大力量。</p>
<p>图书馆象一个开放的知识水库，每个人均可以在里面畅游。<strong>一个社会的进步，在于每个人能否接受和掌握这个社会积累和创造的知识</strong>。要最大限度地达到这个目标，就要使每个人都能简便、最迅速地得到知识和观念，无论是历史的遗产还是现今的创造。各类图书馆（不仅是大学图书馆），都是开放的，任何人均可进入图书馆。图书馆里的各类书籍、资料、报刊、微缩胶卷、工具书均可使用。图书馆中的所有资料都是开放的，全部存书均开放，任何人都可以借阅。如果是当地居民或大学成员，便可方便地借阅各类收存物。珍本有专门的管理方法，但也可以接近。各图书馆均收存专门的政府文件部分，每位读者都可以借阅。<br><strong>最大限度的开放性是图书馆发挥最大效益的先决条件。没有这个条件，水库就会成为死水一潭，不起社会功效。建造水库的目的不是存水，而是灌溉。知识水库也一样</strong>。<br><strong>知识水库，不仅起着传播知识、灌溉大脑的作用，同时也起着知识的代际传播作用</strong>。图书馆积累了一代又一代人创造的知识，同时实现着这些知识的代际传播。大学图书馆的设备和管理均达到一定的水平。图书馆中的电脑索引，縮微设备，以及复印机等，为查阅各类资料提供了极大的方便。在管理思想上，突出为读者服务的重点，一切追求方便，使读者能够找到他所想寻找的全部资料。<br>图书馆系统在一个社会的管理中有何作用？这是一个耐人寻味的问题。<strong>任何社会的管理，在很大程度上是一种知识管理。政治管理也罢、行政管理也罢、经济管理也罢、技术管理也罢，最终均是对人的管理。人不是抽象的、机械的对象，而是能思维、有主见的对象</strong>。主导人的行为首先是人的思想，是人所接受的一整套既成文化和既成观念，以及人们在这个基础上所进行的创造。<strong>一切社会的进步和冲突其实都源自对知识的管理</strong>。<br><strong>历史也告诉我们，政治系统面临的一大职责就是管理知识。知识决定政治发展的水平</strong>。在某种意义上，知识结构可以导致政治进步，也可以导致政治衰落。历史上政治的每次飞跃，或曰旧政治与新政治的新陈代谢，均与知识的发展与不发展有关。<br><strong>一个社会采用何种方式来管理知识，在某种程度上可以解释这个社会的格局。传播知识或传播某种知识，不仅是教育的责任，而且是政治的重大责任，有时候还是政治的沉重负担</strong>。</p>
<p>政治经济发展的不平衡，会造成地区之间的资源之争，人员流动形成的管理困难，人才过分集中于大都市而引出的全面发展的困难等等。其实第三世界国家中的有些改变，也意味着贫困地区的力量夺取全国最富有的地区。也许这可以列为政治地理学的一个课题。</p>
<p><strong>需要探讨的是，为什么小城市能达到这样的水准？</strong><br>其一是高度发展的商品经济。<br>其二是高度发达的交通系统。<br>其三是巨大的生产能量。<br>其四是有力的管理体制。<br><strong>美国社会现代化的基础不在纽约之类的大城市，而在千百个小城镇，大城市只是山巅而已</strong>。</p>
<h1 id="十一、危机的潜流"><a href="#十一、危机的潜流" class="headerlink" title="十一、危机的潜流"></a>十一、危机的潜流</h1><p><strong>美国人的夫妻生活发展到这一步，是社会长期以来追求个人主义的结果</strong>。美国人自小就受到这种训练，视这种价值比任何价值都重要。<strong>另一方面，由于长期受这种教育，已变得不那么善于与人打交道，已不会与人共同生活</strong>。我个人认为，这是美国社会将来的一个难题。结婚并不能打破在每个人心里筑起的这座堡垒，特别是年轻夫妻。年老的夫妻似乎更需要相互依赖，不那么注意维持内心的屏障。</p>
<p>对子女的态度是由各种原因产生的，其实我觉得许多人很爱他们的孩子。然而，一般家庭必须让孩子早早独立，供养不起，所以他们无法去爱。反过来，子女也爱父母，但父母的晩年不能依赖子女，子女是无法负担的，因而子女也无法去爱。这层关系对社会有深远的影响。父母的晩年得依靠社会保险或福利制度，而不能依靠子女。老人必须建立起自己的生活。中国文化中包含浓烈的养儿防老的因素，孝道也为中国文化基本概念之一。美国人不是不想有这种观念，而是无法有。有位朋友说，除了文化的因素，物质的条件也是很重要的。<strong>养儿防老是农业文明的产物，在工业文明的冲击下势必减弱</strong>。</p>
<p><strong>社会经济的发展是否必然导致传统家庭的分解，美国社会走过的道路似乎是这样。现代化与传统社会结构之间是两难困境</strong>。我在新加坡时就深感这个问题的困难。新加坡是华人社会，也是新兴工业国家。经济发达之后遇到的首要问题就是家庭分解的危险。新加坡力图通过儒家文化来缓和现代化的冲击波。家庭观念和家庭组织的演变，也很好地反映出了马尔库塞所描绘的“单面的人”。<strong>马尔库塞对美国提出的问题是：爱欲文明能否取代技术文明？我的问题是：除了性爱之外，人类社会还应保持怎样的情感？</strong></p>
<p>除了知识教育之外，严重的问题还存在于伦理道德和价值观念方面。青年人在这方面的情况也令人担忧。关键的因素是青年一代失去了信仰和伦理观念。保守派对此十分反感。这档电视节目的总结是：<strong>孩子们缺乏价值观、纪律和目标</strong>。</p>
<p><strong>在商品经济中，钱的力量是难以抗拒的。如果没有一种力量加以引导，人们都会唯利是图</strong>。最后会引出严重的社会问题。许多发展中国家也都处在这样的困境之中。<strong>发展经济，需要首先调动货币机制，引导人们的精力。等到经济发展了，需要高科技高技术了，才发现难找这样的人才，因为货币力量会趋使人们寻找简单劳动挣钱，而非复杂劳动</strong>。这是值得发展中国家引以为戒的。</p>
<p>游离少年至少反映了家庭缺少吸引力。这个社会问题也意味着社会发展的两个问题：<br>其一，家庭的社会功能有弱化趋势。<br>其二，青少年从小在这种环境下成长起来，能否具备一个社会健康发展所需要的心理结构。<br>一个社会的发展，固然要依靠政治体制、企业、金融、科技、文化，但也要依靠基本组织——家庭。问题是怎样协调不断发展的社会精神与家庭之间的关系。<br>这决定社会政治协调的幅度。</p>
<p>犯罪组织的存在构成对制度的一大挑战。有组织的犯罪的出现，本身就表明一种体制上的漏洞。自然，不能说哪一种体制可以完全避免犯罪。但犯罪集团发展到全国性的大规模组织，实在是值得思考的问题。体制有这方面的漏洞。需要说明的是：我这里讲的洞，仅指可以透过某种东西的空间，并没有特定的设定。从这方面讲：<br><strong>其一，美国人的观念是有罪必究，无罪不管，法律放在那里，只有当触犯法律后，才加以追究</strong>。也许这是政制的一项重要原则，任何人的行为不能在一开始就治罪和禁止，要以观后效。可是，象有组织犯罪这样的活动，等到它们人多势众时，已无法控制和治罪。美国的状况就是一个实例。<br><strong>其二，美国人的观念是任何人都可以自行组织起来，这是一种权利。这也是政制的一项基本原则。美国的政党活动使是这种原则运作的结果</strong>。但是，如果允许结社，那么任何人都可以结社。社会只能惩罚犯罪的个人，而无力对付这些组织。这些组织往往具有合法和不合法的两面性，使想取缔它们的人碍于一些理由而难以达到目标。<br>这两个问题，是美国政制的潜在问题。犯罪组织把它们放到了明处。<strong>任何社会在设计体制时，均会遇到这类问题，想禁止的由于想允许的决定而不能禁止，不想给予的由于想给予的决定而只能给予</strong>。如果说美国政制过去、现在或将来有什么问题，问题就在这里。美国政制在给予和允许方面是一个十分成功的政制，但在禁止和防范方面不是一个值得赞扬的政制。美国人想制止很多东西，但往往适得其反，越想禁止的东西，结果却越多。</p>
<p>布鲁姆的主要论点是什么？布鲁姆的主要思路是，如今的大学教育已不能使教育对象掌握奠基西方社会的传统价值观念。大学在现代的发展越来越走向一种文化相对主义和精神开放。文化相对主义要求精神开放。但这种文化相对主义暗含的逻辑是世界上没有绝对的价值，任何事物都是可以接受的，或不能接受的。这种观念成为一种德行（virtue）。布鲁姆认为每一个教育系统都有一个道德目标，教育系统力图达到这个目标，并在课程中体现这个目标。<br>五十年代，美国的教育在追求这一目标。文化相对主义成功地摧毁了西方中心主义的思想，但同时也削弱了西方文化的地位。在这种精神的主导下，大学教育的结果是年轻人对以往没有概念，对将来没有看法。负责进行高等教育的大学不提供西方哲学和文学的光辉历史的知识。学生们无法通过这些知识来理解自然的秩序和人在自然中的位置。大学没有提供严肃的学习过程所需要的自我意识。</p>
<p>布鲁姆将这种发展的总趋势称为虚无主义（Nihilism）。<strong>虚无主义成为美国方式，这对文化发展和美国精神是致命的冲击，由于这种态势的发展，美国的价值体系正在衰落，整个民主体制也在受到巨大的冲击</strong>。布鲁姆赞同托克维尔的观念，托克维尔曾认为大学在美国民主政治中具有重要的地位。<strong>托克维尔认为，民主的最大危险在于奴役公共舆论，民主的要求是每个人能自我决定自己的态度。民主使人摆脱传统政治强制、宗教等教条。人是自由的，但人要能自我判断</strong>。而西方传统的价值体系的衰落，最终将冲击民主制度，社会没有任何价值体系可以作为引导个人决策的价值体系，大学教育也不提供这种体系。思想与社会发展之间有非常密切的关系，思想终结了，在这种思想指引下的社会制度和行为方式也会终结。<br>布鲁姆的观点自然属于保守主义的观点，在一些主张进步的人看来，不足为取，因为社会总要进步，旧的东西总要被淘汰。值得注意的是他提出来的问题。美国精神面临着严重的挑战是一个事实，青年一代对西方传统价值观念的无知也是事实。这种精神领域中的变革又将在多大程度上影响社会的发展和管理呢？任何社会制度的存在和运转，绝不是仅靠法律条文的规定就能生效的，首先是要人们信仰这些基本价值，并由这些基本价值来指导行为方式。如果价值系统崩溃了，社会制度何以为续？<br>在许多社会中，问题往往不是出在体制上，而是出在价值体系的衰落上。<strong>一个社会没有核心的价值体系，便会遇到最大的政治协调和管理难题</strong>。这里人们往往遇到一个两难的困境：一方面社会进步要求有新的价值系统，冲破旧的价值系统的束缚；另一方面社会和谐和制度稳定要求保持社会价值系统的核心部分，否则一个社会的价值系统就会终结，整个社会陷于混乱和道德危机是不可避免的。<br>由此引出另一个两难困境：如果任社会自然发展，传统的价值观念便很难保存下来，社会发展的趋势总是要不断淘汰过去的东西，新的一代必然对往昔毫无概念，没有教育便没有延续。如果是民主的，由人们来选择，新的一代一代的人们很难说对以往有何感情，选择的结果往往是不言自明的。那么，谁来完成这项社会功能呢？<br>每一个思考社会安定和发展的人，恐怕首先要思考这个问题。</p>
<p>日本文化推崇集体主义，美国文化推崇个人主义。<br>日本文化注重个人奉献，美国文化注重个人享乐。<br>日本文化是管制型的文化，美国文化是放手型的文化。</p>
<p>美国今天遇到了来自日本的挑战，很大一部分原因在于美国的体制、文化和价值反对美国本身。二次大战后，美国获得了得天独厚的天时、地利、人和的条件，社会经济以惊人的速度发展起来。然而，相隔三、四十年后，美国的地位就受到了严峻和有力的挑战。<strong>可以说，日本只是第一个向美国挑战的民族。在下个世纪里，必然会有更多的民族也向美国提出挑战</strong>。那时，美国人才会真正反省自己的政治、经济和文化。<br>当然，仅就日本和美国而言，日本在资源、领土上不可能超越美国。问题是美国社会上存在的种种相斥因素和力量如果继续这样运动下去，不仅会使其优势发挥不出来，而且会构成不可阻挡的危机的潜流。</p>
<hr>
<p>本文于2022年4月1日首发于<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/preview/15941487">B站</a>，后被B站删除</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <span itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</span>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            
            
                <div class="post-actions text-center clearfix" id="post-actions">
                
                
                    <a class="share" href="javascript:;" onclick="krOpenShareModal()"><i class="fa fa-share-alt"></i> 分享</a>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E6%94%BF%E6%B2%BB/" rel="tag">政治</a>, <a class="tag-none-link" href="/tags/%E6%A0%B8%E5%BF%83%E4%BB%B7%E5%80%BC%E8%A7%82/" rel="tag">核心价值观</a>, <a class="tag-none-link" href="/tags/%E7%8E%8B%E6%B2%AA%E5%AE%81/" rel="tag">王沪宁</a>, <a class="tag-none-link" href="/tags/%E7%A4%BE%E4%BC%9A/" rel="tag">社会</a>, <a class="tag-none-link" href="/tags/%E7%BE%8E%E5%9B%BD/" rel="tag">美国</a>
                </div>
                <div class="pull-date">
                    <time datetime="2026-03-30T03:09:38.154Z" itemprop="dateModified">最后编辑：2026-03-30</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 《为权利而斗争》摘录" href="/2022/10/29/为权利而斗争/"><i class="fa fa-angle-left"></i> 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 对于长颈鹿意象的浅析——《少女☆歌剧 Revue Starlight》漫评" href="/2022/10/29/少女歌剧/">下一篇 <i class="fa fa-angle-right"></i></a>
            </div>
            
        </nav>
    
    
        <div class="comment-post">
            <div id="gitalk-container" class="kr-comments lazy-load" data-path="/2022/10/29/%E7%BE%8E%E5%9B%BD%E5%8F%8D%E5%AF%B9%E7%BE%8E%E5%9B%BD/" data-path-hash="6d428bdceb37f4f8d18d4cd66ca5472e"></div>
        </div>
    
</article>

        

            </section>

            
                

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/assets/profile.webp" alt="1398号监听员" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">Happy life, live better.</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                70
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                6
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                154
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%8F"><span class="toc-text">序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%B8%8D%E5%9D%87%E5%8C%80%E7%9A%84%E5%9C%9F%E5%9C%B0"><span class="toc-text">一、不均匀的土地</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%8F%A4%E8%80%81%E7%9A%84%E6%94%BF%E6%B2%BB%E7%B2%BE%E7%A5%9E"><span class="toc-text">二、古老的政治精神</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%A4%9A%E5%BD%A9%E7%9A%84%E6%B0%91%E6%97%8F%E6%80%A7%E6%A0%BC"><span class="toc-text">三、多彩的民族性格</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%A4%9A%E5%B1%82%E9%9D%A2%E7%9A%84%E7%A4%BE%E4%BC%9A%E8%B0%83%E8%8A%82"><span class="toc-text">四、多层面的社会调节</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%94%BF%E6%B2%BB%E9%87%91%E5%AD%97%E5%A1%94"><span class="toc-text">七、政治金字塔</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E8%BD%AF%E6%80%A7%E6%B2%BB%E7%90%86"><span class="toc-text">八、软性治理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E5%88%B6%E5%BA%A6%E7%9A%84%E5%86%8D%E7%94%9F%E4%BA%A7"><span class="toc-text">九、制度的再生产</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E6%B4%BB%E8%B7%83%E7%9A%84%E6%99%BA%E6%85%A7"><span class="toc-text">十、活跃的智慧</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E5%8D%B1%E6%9C%BA%E7%9A%84%E6%BD%9C%E6%B5%81"><span class="toc-text">十一、危机的潜流</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类列表</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E8%AF%84/">书评</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BD%B1%E8%AF%84/">影评</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%91%98%E5%BD%95/">摘录</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E6%96%87/">杂文</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BC%AB%E8%AF%84/">漫评</a><span class="category-list-count">26</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/A-1-Pictures/" style="font-size: 0.8em;">A-1 Pictures</a> <a href="/tags/ARPG/" style="font-size: 0.6em;">ARPG</a> <a href="/tags/Cygames/" style="font-size: 0.6em;">Cygames</a> <a href="/tags/Fate/" style="font-size: 0.6em;">Fate</a> <a href="/tags/MAPPA/" style="font-size: 0.6em;">MAPPA</a> <a href="/tags/P-A-WORKS/" style="font-size: 0.6em;">P.A.WORKS</a> <a href="/tags/WORLD-ORDER/" style="font-size: 0.6em;">WORLD ORDER</a> <a href="/tags/falcom/" style="font-size: 0.6em;">falcom</a> <a href="/tags/monori/" style="font-size: 0.6em;">monori</a> <a href="/tags/test/" style="font-size: 0.8em;">test</a> <a href="/tags/%E4%B8%80%E9%95%9C%E5%88%B0%E5%BA%95/" style="font-size: 0.6em;">一镜到底</a> <a href="/tags/%E4%B8%89%E4%BD%93/" style="font-size: 0.6em;">三体</a> <a href="/tags/%E4%B8%94%E5%90%AC%E9%A3%8E%E5%90%9F/" style="font-size: 0.6em;">且听风吟</a> <a href="/tags/%E4%B8%9C%E7%BD%97%E9%A9%AC/" style="font-size: 0.6em;">东罗马</a> <a href="/tags/%E4%B8%AD%E5%9B%BD/" style="font-size: 0.6em;">中国</a> <a href="/tags/%E4%B8%BA%E4%BA%BA%E6%B0%91%E6%9C%8D%E5%8A%A1/" style="font-size: 0.6em;">为人民服务</a> <a href="/tags/%E4%BA%91%E5%8D%97/" style="font-size: 0.6em;">云南</a> <a href="/tags/%E4%BA%AC%E9%98%BF%E5%B0%BC/" style="font-size: 0.6em;">京阿尼</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2026/03/29/%E9%9F%A9%E5%9B%BD%E6%B5%8E%E5%B7%9E%E5%B2%9B%E8%87%AA%E7%94%B1%E8%A1%8C%E8%80%83%E5%AF%9F%E6%8A%A5%E5%91%8A/"><i class="fa fa-book"></i> 韩国济州岛自由行考察报告</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/02/19/%E6%97%B6%E9%97%B4%E5%9C%B0%E5%9B%BE/"><i class="fa fa-book"></i> 《时间地图》摘录</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/01/21/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/"><i class="fa fa-book"></i> 《工作、消费主义和新穷人》摘录</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/12/01/%E5%B9%B8%E8%BF%90%E6%98%9F/"><i class="fa fa-book"></i> 为什么我直到今天才补完《幸运星》——《幸运星》漫评</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/11/10/%E6%88%91%E7%9A%84%E4%B8%89%E4%BD%93/"><i class="fa fa-book"></i> 再见了，我的三体——《我的三体》漫评</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
            

        

                </div>
    </div>
</div>

<footer>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                            <li>
                                <a href="https://space.bilibili.com/161643711" target="_blank" rel="nofollow">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                                </a>
                            </li>
                        
                            <li>
                                <a href="https://www.zhihu.com/people/1398hao-jian-ting-yuan" target="_blank" rel="nofollow">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-zhihu"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14 6h6v12h-2l-2 2l-1 -2h-1l0 -12" /><path d="M4 12h6.5" /><path d="M10.5 6h-5" /><path d="M6 4c-.5 2.5 -1.5 3.5 -2.5 4.5" /><path d="M8 6v7c0 4.5 -2 5.5 -4 7" /><path d="M11 18l-3 -5" /></svg>
                                </a>
                            </li>
                        
                            <li>
                                <a href="https://github.com/1398listener" target="_blank" rel="nofollow">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2026 1398号监听员 版权所有.</li>
                            <li>本站已在风雨中飘摇<span id="kr-since">Loading...</span></li>
                        </div>
                        <div>
                            <li>自豪地使用 <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a> 主题</li>
                            <li>站点由 <a href="https://github.com/1398listener" target="_blank">1398号监听员</a> 用 <i class="fa fa-heart" style="color:#d43f57"></i> 搭建</li>
                        </div>
                        <!-- 额外的追加注入项 -->
                        
                            <div>
                                
                                    <li>由 <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a> 强力驱动</li>
                                
                                    <li>在 <a href="https://github.io" target="_blank">Github Pages</a> 暖心托管</li>
                                
                            </div>
                        
                            <div>
                                
                                    <li><a href="https://beian.miit.gov.cn" rel="external nofollow" target="_blank">京ICP备2023001575号-1</a></li>
                                
                            </div>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                <!-- 额外的追加注入项 -->
                
                
                    <div class="box search-box">
                        <a href="/search">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                <div class="box theme-box" id="theme-toggle">
                    <span class="fa fa-adjust"></span>
                </div>
            </div>
            <div id="gotop-box" class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>




    <div id="kr-share-modal" class="kr-modal">
    <div class="kr-modal-bg" onclick="krCloseShareModal()"></div>
    <div class="kr-modal-content">
        <div class="kr-modal-header">
            <div class="kr-modal-icon">
                <i class="fa fa-share-alt"></i>
            </div>
            <div class="kr-modal-title">分享这一刻</div>
            <button class="kr-modal-close" onclick="krCloseShareModal()">
                <i class="fa fa-times-circle"></i>
            </button>
        </div>
        <div class="kr-modal-body">
            <div class="kr-share-message">让朋友们也来瞅瞅！</div>
            <div class="kr-share-qr" id="kr-share-qr"></div>
            <div class="kr-share-platforms">
                
                    <button class="kr-share-platform-button" style="color: #e6162d;" title="微博" onclick="krShareModalOpenPlatform('https://service.weibo.com/share/share.php?url=$URL&title=$TITLE')">
                        <i class="fa fa-weibo"></i>
                    </button>
                
            </div>
        </div>
    </div>
</div>
<script defer src="/js/kr-modal/share.min.js"></script>



<!-- 额外的追加注入项 -->


        <script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


  <script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>



  <script defer src="/vendors/viewerjs@1.11.6/dist/viewer.min.js"></script>


<script defer src="/js/kr-core.min.js"></script>


  <script defer src="/js/kr-pjax.min.js"></script>


<!-- 额外的追加注入项 -->

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="/comments/gitalk.js"></script>
<script src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://unpkg.com/meting@2.0.1/dist/Meting.min.js"></script>



    </body>
</html>