<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
    <link rel="icon" href="/assets/site_logo.webp">
  
  
  <title>《中国历代政治得失》摘录 | 1398号监听员</title>
  <link rel="canonical" href="http://example.com/2023/12/28/%E4%B8%AD%E5%9B%BD%E5%8E%86%E4%BB%A3%E6%94%BF%E6%B2%BB%E5%BE%97%E5%A4%B1/">
  <meta name="author" content="1398号监听员" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="历史, 政治制度, 钱穆" />
  
  <meta name="description" content="摘自《中国历代政治得失》钱穆三联书店2001年">
<meta property="og:type" content="article">
<meta property="og:title" content="《中国历代政治得失》摘录">
<meta property="og:url" content="http://example.com/2023/12/28/%E4%B8%AD%E5%9B%BD%E5%8E%86%E4%BB%A3%E6%94%BF%E6%B2%BB%E5%BE%97%E5%A4%B1/index.html">
<meta property="og:site_name" content="1398号监听员">
<meta property="og:description" content="摘自《中国历代政治得失》钱穆三联书店2001年">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E4%B8%AD%E5%9B%BD%E5%8E%86%E4%BB%A3%E6%94%BF%E6%B2%BB%E5%BE%97%E5%A4%B1/head.webp">
<meta property="article:published_time" content="2023-12-28T15:29:23.000Z">
<meta property="article:modified_time" content="2026-03-30T03:09:38.134Z">
<meta property="article:author" content="1398号监听员">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="政治制度">
<meta property="article:tag" content="钱穆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E4%B8%AD%E5%9B%BD%E5%8E%86%E4%BB%A3%E6%94%BF%E6%B2%BB%E5%BE%97%E5%A4%B1/head.webp">
  
    <link rel="alternate" href="/atom.xml" title="1398号监听员" type="application/atom+xml">
  
  <!-- JSON-LD 结构化数据 -->
  
  
    <script type="application/ld+json">
    {"@context":"https://schema.org","@type":"BlogPosting","headline":"《中国历代政治得失》摘录","description":"摘自《中国历代政治得失》钱穆三联书店2001年\n\n\n序我很早以前，就想写...","image":"http://example.com/2023/12/28/%E4%B8%AD%E5%9B%BD%E5%8E%86%E4%BB%A3%E6%94%BF%E6%B2%BB%E5%BE%97%E5%A4%B1/images/%E4%B8%AD%E5%9B%BD%E5%8E%86%E4%BB%A3%E6%94%BF%E6%B2%BB%E5%BE%97%E5%A4%B1/head.webp","author":{"@type":"Person","name":"1398号监听员"},"publisher":{"@type":"Organization","name":"1398号监听员","logo":{"@type":"ImageObject","url":"http://example.com/assets/profile.webp"}},"datePublished":"2023-12-28T15:29:23.000Z","dateModified":"2026-03-30T03:09:38.134Z","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/12/28/%E4%B8%AD%E5%9B%BD%E5%8E%86%E4%BB%A3%E6%94%BF%E6%B2%BB%E5%BE%97%E5%A4%B1/"}}
    </script>
  
  <!-- 关键 CSS 预加载 -->
  <link rel="preload" href="/css/kr-core.min.css" as="style" crossorigin>
  <link rel="preload" href="/css/kr-theme/light.min.css" as="style" crossorigin>
  <link rel="preload" href="/css/kr-theme/dark.min.css" as="style" crossorigin>
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kr-core.min.css" media="all">
  <link rel="stylesheet" id="theme-light-css" href="/css/kr-theme/light.min.css" media="all">
  <link rel="stylesheet" id="theme-dark-css" href="/css/kr-theme/dark.min.css" media="(prefers-color-scheme: dark)">
  
    <link rel="stylesheet"  id="highlight-css" href="/css/highlight/highlight.js/night-eighties.min.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="/css/highlight/highlight.js/night-eighties.min.css"></noscript>
  
  <script src="/js/kr-theme.min.js"></script>
  <link rel="stylesheet"  id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css"></noscript>
  
    <link rel="stylesheet"  id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="/vendors/nprogress@0.2.0/nprogress.css"></noscript>
  
  
    <link rel="stylesheet"  href="/vendors/viewerjs@1.11.6/dist/viewer.min.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="/vendors/viewerjs@1.11.6/dist/viewer.min.css"></noscript>
  
  <!-- 预先加载的JS文件 -->
  
    <script src="/vendors/qr-code-styling@1.6.0-rc.1/lib/qr-code-styling.js"></script>
  
  <!-- 自定义站点横幅和背景 -->
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/assets/banner_light.png');
      }
      html[data-theme="dark"] .kratos-cover.kratos-cover-2 {
        background-image: url('/assets/banner_dark.png');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/assets/background_v2_light.png');
        }
        html[data-theme="dark"] body.custom-background {
          background-image: url('/assets/background_v2_dark.png');
        }
      }
    
    
      .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
      html[data-theme="dark"] .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
    
  </style>

  <!-- 额外的追加注入项 -->
  
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/comments/gitalk.css" />
<link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
<link rel="stylesheet" href="/widgets/aplayer.css">
<meting-js server="netease" type="playlist" id="2562363367" fixed="true"></meting-js>

  
<meta name="generator" content="Hexo 8.1.1"></head>

    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    <li>
                                        
                                            <a href="/">
                                        
                                            
                                                <i class="fa fa-home"></i>
                                            
                                            首页
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/archives/">
                                        
                                            
                                                <i class="fa fa-file"></i>
                                            
                                            档案馆
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/categories/">
                                        
                                            
                                                <i class="fa fa-folder"></i>
                                            
                                            分类
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/tags/">
                                        
                                            
                                                <i class="fa fa-tags"></i>
                                            
                                            标签
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/about/">
                                        
                                            
                                                <i class="fa fa-user-circle"></i>
                                            
                                            关于
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a>
                                        
                                            
                                                <i class="fa fa-link"></i>
                                            
                                            链接
                                        </a>
                                        
                                            <ul class="sub-menu">
                                                
                                                    <li>
                                                        <a target="_blank" rel="noopener" href="https://space.bilibili.com/161643711">
                                                            
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                                                            
                                                            bilibili
                                                        </a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/1398hao-jian-ting-yuan">
                                                            
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-zhihu"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14 6h6v12h-2l-2 2l-1 -2h-1l0 -12" /><path d="M4 12h6.5" /><path d="M10.5 6h-5" /><path d="M6 4c-.5 2.5 -1.5 3.5 -2.5 4.5" /><path d="M8 6v7c0 4.5 -2 5.5 -4 7" /><path d="M11 18l-3 -5" /></svg>
                                                            
                                                            知乎
                                                        </a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_blank" rel="noopener" href="https://github.com/1398listener">
                                                            
                                                                <i class="fa fa-github"></i>
                                                            
                                                            github
                                                        </a>
                                                    </li>
                                                
                                            </ul>
                                        
                                    </li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">1398号监听员</a></div>
                    <div id="kratos-nav-toggle-wrapper" class="nav-toggle">
                        <a id="kratos-nav-toggle" class="kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>1398号监听员</h2> <br />
                        <span>Hexo + Kratos-Rebirth + AIGC</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">


        

            

            <section class="kr-main-col col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/28/%E4%B8%AD%E5%9B%BD%E5%8E%86%E4%BB%A3%E6%94%BF%E6%B2%BB%E5%BE%97%E5%A4%B1/">
    <div class="kratos-hentry kratos-page-inner clearfix">
        <header class="kratos-page-header">
            
                <h1 class="kratos-page-title text-center" itemprop="name headline">《中国历代政治得失》摘录</h1>
            
            <ul class="kratos-page-meta text-center">
                <li><time datetime="2023-12-28T15:29:23.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-12-28</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">1398号监听员</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~13.67K
                        
                        字
                    </li>
                
                
                
            </ul>
        </header>
        <div class="kratos-page-content kr-post">
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%8F"><span class="toc-number">1.</span> <span class="toc-text">序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B1%89%E4%BB%A3"><span class="toc-number">3.</span> <span class="toc-text">汉代</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%89%E4%BB%A3%E6%94%BF%E5%BA%9C%E7%BB%84%E7%BB%87"><span class="toc-number">3.1.</span> <span class="toc-text">汉代政府组织</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%89%E4%BB%A3%E9%80%89%E4%B8%BE%E5%88%B6%E5%BA%A6"><span class="toc-number">3.2.</span> <span class="toc-text">汉代选举制度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%89%E4%BB%A3%E7%BB%8F%E6%B5%8E%E5%88%B6%E5%BA%A6"><span class="toc-number">3.3.</span> <span class="toc-text">汉代经济制度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%89%E4%BB%A3%E5%85%B5%E5%BD%B9%E5%88%B6%E5%BA%A6"><span class="toc-number">3.4.</span> <span class="toc-text">汉代兵役制度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%89%E5%88%B6%E5%BE%97%E5%A4%B1%E6%A3%80%E8%AE%A8"><span class="toc-number">3.5.</span> <span class="toc-text">汉制得失检讨</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%94%90%E4%BB%A3"><span class="toc-number">4.</span> <span class="toc-text">唐代</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%94%90%E4%BB%A3%E6%94%BF%E5%BA%9C%E7%BB%84%E7%BB%87"><span class="toc-number">4.1.</span> <span class="toc-text">唐代政府组织</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%94%90%E4%BB%A3%E8%80%83%E8%AF%95%E5%88%B6%E5%BA%A6"><span class="toc-number">4.2.</span> <span class="toc-text">唐代考试制度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%94%90%E4%BB%A3%E7%BB%8F%E6%B5%8E%E5%88%B6%E5%BA%A6"><span class="toc-number">4.3.</span> <span class="toc-text">唐代经济制度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%94%90%E4%BB%A3%E5%85%B5%E5%BD%B9%E5%88%B6%E5%BA%A6"><span class="toc-number">4.4.</span> <span class="toc-text">唐代兵役制度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%94%90%E4%BB%A3%E5%88%B6%E5%BA%A6%E7%BB%BC%E8%BF%B0"><span class="toc-number">4.5.</span> <span class="toc-text">唐代制度综述</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%8B%E4%BB%A3"><span class="toc-number">5.</span> <span class="toc-text">宋代</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8B%E4%BB%A3%E6%94%BF%E5%BA%9C%E7%BB%84%E7%BB%87"><span class="toc-number">5.1.</span> <span class="toc-text">宋代政府组织</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8B%E4%BB%A3%E8%80%83%E8%AF%95%E5%88%B6%E5%BA%A6"><span class="toc-number">5.2.</span> <span class="toc-text">宋代考试制度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8B%E4%BB%A3%E8%B5%8B%E7%A8%8E%E5%88%B6%E5%BA%A6"><span class="toc-number">5.3.</span> <span class="toc-text">宋代赋税制度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8B%E4%BB%A3%E5%85%B5%E5%BD%B9%E5%88%B6%E5%BA%A6%E4%B8%8E%E5%9B%BD%E9%98%B2%E5%BC%B1%E7%82%B9"><span class="toc-number">5.4.</span> <span class="toc-text">宋代兵役制度与国防弱点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%98%8E%E4%BB%A3"><span class="toc-number">6.</span> <span class="toc-text">明代</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%8E%E4%BB%A3%E7%9A%84%E6%94%BF%E5%BA%9C%E7%BB%84%E7%BB%87"><span class="toc-number">6.1.</span> <span class="toc-text">明代的政府组织</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%8E%E4%BB%A3%E8%80%83%E8%AF%95%E5%88%B6%E5%BA%A6"><span class="toc-number">6.2.</span> <span class="toc-text">明代考试制度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%8E%E4%BB%A3%E8%B5%8B%E7%A8%8E%E5%88%B6%E5%BA%A6"><span class="toc-number">6.3.</span> <span class="toc-text">明代赋税制度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%8E%E4%BB%A3%E5%85%B5%E5%88%B6"><span class="toc-number">6.4.</span> <span class="toc-text">明代兵制</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%85%E4%BB%A3"><span class="toc-number">7.</span> <span class="toc-text">清代</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B6%E5%BA%A6%E4%B8%8E%E6%B3%95%E6%9C%AF"><span class="toc-number">7.1.</span> <span class="toc-text">制度与法术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%85%E4%BB%A3%E7%9A%84%E9%83%A8%E6%97%8F%E6%94%BF%E6%9D%83"><span class="toc-number">7.2.</span> <span class="toc-text">清代的部族政权</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%85%E4%BB%A3%E9%83%A8%E6%97%8F%E6%94%BF%E6%9D%83%E4%B8%8B%E7%9A%84%E6%94%BF%E5%BA%9C"><span class="toc-number">7.3.</span> <span class="toc-text">清代部族政权下的政府</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E6%97%8F%E6%94%BF%E6%9D%83%E4%B8%8B%E4%B9%8B%E8%80%83%E8%AF%95%E5%88%B6%E5%BA%A6"><span class="toc-number">7.4.</span> <span class="toc-text">部族政权下之考试制度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%85%E4%BB%A3%E7%9A%84%E7%BB%9F%E5%88%B6%E6%94%BF%E7%AD%96"><span class="toc-number">7.5.</span> <span class="toc-text">清代的统制政策</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%91%E4%BC%97%E7%9A%84%E5%8F%8D%E6%8A%97%E8%BF%90%E5%8A%A8"><span class="toc-number">7.6.</span> <span class="toc-text">民众的反抗运动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E6%B3%95%E4%B8%8E%E9%9D%A9%E5%91%BD"><span class="toc-number">7.7.</span> <span class="toc-text">变法与革命</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E8%AE%BA"><span class="toc-number">8.</span> <span class="toc-text">总论</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><p>摘自<br>《中国历代政治得失》<br>钱穆<br>三联书店<br>2001年</p>
<span id="more"></span>

<h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>我很早以前，就想写一部中国政治制度史。一则我认为政治乃文化体系中一要目。尤其如中国，其文化精神偏重在人文界。更其是儒家的抱负，一向着重修齐治平。要研究中国传统文化，绝不该忽略中国传统政治。<br>再则我认为政治制度，必然得自根自生。纵使有些可以从国外移来，也必然先与其本国传统，有一番融合媾通，才能真实发生相当的作用。否则无生命的政治，无配合的制度，决然无法长成。换言之，制度必须与人事相配合。……而且制度是死的，人事是活的，死的制度绝不能完全配合上活的人事。就历史经验论，任何一制度，绝不能有利而无弊。任何一制度，亦绝不能历久而不变。历史上一切以往制度俱如是，当前的现实制度，也何尝不如是。我们若不着重本身人事，专求模仿别人制度，结果别人制度，势必追随他们的人事而变，我们也还得追随而变，那是何等的愚蠢。</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>首先，要讲一代的制度，必先精熟一代的人事。若离开人事单来看制度，则制度只是一条条的条文，似乎干燥乏味，无可讲。而且亦是明日黄花，也不必讲。<br>第二，任何一项制度，决不是孤立存在的。各项制度间，必然是互相配合，形成一整套。否则那些制度各各分裂，决不会存在，也不能推行。<br>第三，制度虽像勒定为成文，其实还是跟着人事随时有变动。某一制度之创立，决不是凭空忽然地创立，它必有渊源，早在此项制度创立之先，已有此项制度之前身，渐渐地在创立。某一制度之消失，也决不是无端忽然地消失了，它必有流变，早在此项制度消失之前，已有此项制度的后影，渐渐地在变质。如此讲制度，才能把握得各项制度之真相，否则仍只是一条条的具文，决不是能在历史上有真实影响的制度。<br>第四，某一项制度之逐渐创始而臻于成熟，在当时必有种种人事需要，逐渐在酝酿，又必有种种用意，来创设此制度。<br>第五，任何一制度，决不会绝对有利而无弊，也不会绝对有弊而无利。所谓得失，即根据其实际利弊而判定。而所谓利弊，则指其在当时所发生的实际影响而觉出。因此要讲某一代的制度得失，必需知道在此制度实施时期之有关各方意见之反映。<br>第六，我们讨论一项制度，固然应该重视其时代性，同时又该重视其地域性。推扩而言，我们该重视其国别性。<br>第七，说到历史的特殊性，则必牵连深入到全部文化史。政治只是全部文化中一项目，我们若不深切认识到某一国家某一民族全部历史之文化意义，我们很难孤立抽出其政治一项目来讨论其意义与效用。</p>
<p>我此刻首先想讲政府的组织：换句话说，是讲政府职权的分配。即就汉唐宋明清五个朝代来看中国历史上政府职权分配之演变，我们便可借此认识中国传统政治之大趋势，及其内在之根本意向。<br>第二范围想讲考试和选举。照理应该先讲此一项，让我们先知道中国历来政治上规定着哪种人才可参加政府，由是再讲这个政府之怎样组织，及其职权之怎样分配，就更容易明了其内在之意义。<br>第三个范围则讲政府的赋税制度，这是政府关于财政经济如何处理的制度。<br>第四范围我想讲国防与兵役制度。</p>
<h1 id="汉代"><a href="#汉代" class="headerlink" title="汉代"></a>汉代</h1><h2 id="汉代政府组织"><a href="#汉代政府组织" class="headerlink" title="汉代政府组织"></a>汉代政府组织</h2><p>秦代只是汉代之开始，汉代大体是秦代之延续。</p>
<p>中国的立国体制和西方历史上的希腊、罗马不同。他们国土小，人口寡。如希腊，在一个小小半岛上，已包有一百几十个国。他们所谓的国，仅是一个城市。每一个城市的人口，也不过几万。他们的领袖，自可由市民选举。只要城市居民集合到一旷场上，那里便可表现所谓人民的公意。罗马开始，也只是一城市。后来向外征服，形成帝国。但其中央核心，还是希腊城邦型的。中国到秦、汉时代，国家疆土，早和现在差不多。户口亦至少在几千万以上。而且中国的立国规模，并不是向外征服，而是向心凝结。汉代的国家体制，显与罗马帝国不同。何况中国又是一个农业国，几千万个农村，散布全国，我们要责望当时的中国人，早就来推行近代的所谓民选制度，这是不是可能呢？我们若非专凭自己时代判断，来吞灭历史判断，我们应该承认皇位世袭，是中国已往政治条件上一种不得已或说是一种自然的办法。</p>
<p>在封建时代，本来有很多家庭有他们世袭的特权，这些皆所谓贵族。但从秦汉以后，封建制度早已推翻。单只皇室一家是世袭的，除却皇帝可以把皇位传给他儿子以外，政府里便没有第二个职位，第二个家庭，可以照样承袭。郡太守不能把郡太守的职位传给他儿子，县令不能把县令的职位传给他儿子。这已是政治制度上一项绝大的进步。</p>
<p>皇帝是国家的元首，象征此国家之统一；宰相是政府的领袖，负政治上一切实际的责任。皇权和相权之划分，这常是中国政治史上的大题目。</p>
<h2 id="汉代选举制度"><a href="#汉代选举制度" class="headerlink" title="汉代选举制度"></a>汉代选举制度</h2><p>我们可说中国历史上此下的政府，既非贵族政府，也非军人政府，又非商人政府，而是一个“崇尚文治的政府”，即士人政府。只许这些人跑上政治舞台，政府即由他们组织，一切政权也都分配在他们手里。</p>
<h2 id="汉代经济制度"><a href="#汉代经济制度" class="headerlink" title="汉代经济制度"></a>汉代经济制度</h2><h2 id="汉代兵役制度"><a href="#汉代兵役制度" class="headerlink" title="汉代兵役制度"></a>汉代兵役制度</h2><p>这是汉代的奴隶制度。和西方罗马帝国的农奴完全不同。罗马的农奴多半是战争得来的俘虏，汉代的奴隶是农民自己游离耕土，来参加大规模的工商新生产集合。</p>
<h2 id="汉制得失检讨"><a href="#汉制得失检讨" class="headerlink" title="汉制得失检讨"></a>汉制得失检讨</h2><p>首先在经济方面，土地问题没有解决，形成兼并，富者田连阡陌，穷者无立锥之地，使政府的减轻租税政策，全失功效。<br>其次说到军队制度，中国地大人众，虽说分区训练各别的兵种，但每年一个月的操练是不够的。……所以全国皆兵制，在中国论，一则军队数量太多，二则训练太简略，调动不方便，结果全国皆兵，弄得有名无实，一旦起了问题，还是解决不了。<br>再次讲到政府组织，上面说过，皇权相权是分开的，皇室和政府也是分开的，这话固不错。但中国一向似乎看重的不成文法，往往遇到最大关节，反而没有严格明白的规定。这也可以说是长处，因为可以随宜应变，有伸缩余地。但也有坏处，碰着一个能干有雄心的皇帝，矜才使气，好大喜功，常常要侵夺宰相的相权。</p>
<p>让我们在来看汉代的制度，他们将政府和皇室划分，将宰相和皇帝并列，这不好说全出帝王私心，也不能怪他们安排得未尽妥帖。当知任何一制度，也决不会尽善尽美，更无罅隙的。当至少他们懂得皇权之外有相权，至少已懂得皇室之外有政府了。再说到选举制度，至少他们已懂得政府用人该有一客观标准，不能全凭在上者之私心好恶。至少他们已懂得该项标准，不该是血统的亲疏，不该是势力的大小。亲的贵的强的富的，都不够此项标准，而采取一项以教育与知识与行政实习之成绩，来定取舍进退之标准，而又懂得平均分配到全国各地区，这也不能不说是在当时已算合理化，已算开明与进步的了。至于经济政策，一面主张轻徭薄赋，宽假平民，一面主张裁抑富厚，导致平等，这也不算得黑暗，不算得无理。至于此后的演变，无论在政府组织上，无论在选举制度上，无论在经济政策上，都曾发生了毛病。皇室与政府的关系，终究发生了冲突；选举制度，到底造成门阀新贵族；经济制度、兵役制度都没有弄好，都出毛病了。但我们不能因此一笔抹杀，说汉代无制度，或说一切制度只是专制与黑暗，这是我们必该再三申说的。</p>
<h1 id="唐代"><a href="#唐代" class="headerlink" title="唐代"></a>唐代</h1><h2 id="唐代政府组织"><a href="#唐代政府组织" class="headerlink" title="唐代政府组织"></a>唐代政府组织</h2><p>在唐代，也并无皇帝决不该不经中书门下而径自颁下诏书之规定。这是中国传统政治制度下一种通融性。往往每一制度，都留有活动变通之余地，不肯死杀规定，斩绝断制。因此中国皇帝不致如英国皇帝般被逼上断头台，或限定他不得为种种活动。</p>
<p>根据这一点看，中国过去的政治，不能说皇权相权绝不分别，一切全由皇帝专制。我们纵要说它是专制，也不能不认为还是一种比较合理的开明的专制。它也自有制度，自有法律，并不全由皇帝一人的意志来决定一切的。我们现在应该注意在它的一切较详密的制度上，却不必专在专制与民主的字眼上争执。</p>
<p>总之中国是一个广土众民的大国家，必需得统一，而实不宜于过分的中央集权。这在中国的政治课题上，是一道值得谨慎应付的大题目。现在专说唐代，似乎其中央行政比汉进步，而地方行政则不如汉。中央的监察官变成了地方行政官，这是一大缺点。而由军队首领来充地方行政首长，则更是大毛病。唐室之崩溃，也可说即崩溃在此一制度上。</p>
<h2 id="唐代考试制度"><a href="#唐代考试制度" class="headerlink" title="唐代考试制度"></a>唐代考试制度</h2><p>从此可知，政治制度是现实的，每一制度，必须针对现实，时时刻刻求其能变动适应。任何制度，断无二三十年而不变的，更无二三百年而不变的。但无论如何变，一项制度背后的本原精神所在，即此制度之用意的主要处则仍可不变。于是每一项制度，便可循其正常轨道而发展。此即是此一项制度之自然生长。制度须不断生长，又定须在现实环境现实要求下生长，制度绝非凭空从某一种理论而产生，而系从现实中产生者。惟此种现实中所产生之此项制度，则亦必然有其一套理论与精神。理论是此制度之精神生命，现实是此制度之血液营养，二者缺一不可。即如唐代一切制度，也多半是由南北朝演变而来，有其历史渊源，亦有其传统精神。今天我们却把历史切断，一概想模仿外国制度，明明知道这一制度与现实不配合，却想推翻现实来迁就制度，而美其名曰革命。其实革命的本质，应该是推翻制度来迁就现实的，绝非是推翻现实来迁就制度的。我们此刻，一面既否定了传统制度背后的一切理论根据，一面又忽略了现实环境里面的一切真实要求。所以我们此刻的理论，是蔑视现实的理论。而我们所想望的制度，也是不切现实的制度。若肯接受以往历史教训，这一风气是应该警惕排除的。在曹操当时，采行九品中正制而有效于一时，但此后此制度墨守不变，毛病丛出，后来人便只怪九品中正制不好，其实这也有些冤枉。</p>
<p>这一制度，在理论上，决不可非议，但后来仍然是毛病百出。然我们并不能因其出了毛病，而把此制度一笔抹杀。谓政府用人，何不能民主投票方式。其实西方近代的选举投票，亦何尝没有毛病。而且我们把现行通行的制度来作为批评千余年前的旧制度之一种根据，那是最不合情实的。在西方现行的所谓民主政治，只是行政领袖如大总统或内阁总理之类，由民众公选，此外一切用人便无标准。这亦何尝无毛病呢？所以西方在其选举政治领袖之外，还得参酌采用中国的考试制度来建立他们的所谓文官任用法。而在我们则考试便代替了选举。故唐代杜佑著《通典》，首论食货（即是财政与经济），此为选举。其实在汉为选举，在唐即为考试。可见在中国政治传统上，考试和选举是有同样的用意和同样的功能的。<br>西方现行民主政治，乃系一种政党政治，政务官大体在同党中选用，事务官则不分党别，另经考试。此项官吏，可以不因政务官之更换而失去其服务之保障。在中国则一切用人，全凭考试和铨叙，都有一定的客观标准。即位高至宰相，也有一定的资历和限制，皇帝并不能随便用人作宰相。如是则变成重法不重人，皇帝也只能依照当时不成文法来选用。苟其勿自越出于此种习惯法之外，也就不必定要一一再咨询众意。这也不能说它完全无是处。如必谓中国科举制度是一种愚民政策，由一二皇帝的私意所造成，这更不合理。当知任何一种制度之建立，傥是仅由一二人之私意便能实现了，这便无制度可讲。若谓此乃皇帝欺骗民众，而且凭此欺骗，便能专制几百年，古今中外，绝无此理。若民众如此易欺易骗，我们也无理由再来提倡民主政治。<br>凭事实讲，科举制度显然在开放政权，这始是科举制度之内在意义与精神生命。汉代的选举，是由封建贵族中开放政权的一条路。唐代的公开竞选，是由门第特殊阶级中开放政权的一条路。唐代开放的范围，较诸汉代更广大，更自由。所以就此点论，我们可以说唐代的政治又进步了。当时一般非门第中人，贫穷子弟，为要应考，往往借佛寺道院读书。如王播即是借读于和尚寺而以后做到宰相之一人，饭后钟的故事，至今传为佳话。</p>
<p>当知近代西方所谓的民主革命，乃由政权不开放而起。而中国则自唐以下，便已犯了政权开放之流毒。以水救水，以火救火，不仅是药不对病，而且会症上加症。若要解决中国社会之积弊，则当使知识分子不再集中到政治一途，便该奖励工商业，使聪明才智转趋此道。然结果又很易变成资本主义。在西方是先有了中产社会，先有了新兴工商资本，然后再来打开仕途，预闻政治。而中国则不然，可说自两汉以来，早已把政权开放给全国各地，不断奖励知识分子加入仕途，而同时又压抑工商资本。只鼓舞人为大学者，当大官，却不奖励人为大商人，发大财。节制资本，平均地权，大体上是中国历史上的传统政策。政治措施，存心在引导民间聪明才智，不许其为私家财力打算无限制的发展。于是知识分子竞求上政治舞台去做官，仕途充斥，造成了政治上之臃肿病。读书人成为政治脂肪。若再奖励他们来革命，来争夺政权，那岂得了？可见任何制度有利亦有弊，并不是我们的传统政治知识专制黑暗，无理性，无法度，却是一切合理性有法度的制度全都该不断改进，不断生长。</p>
<h2 id="唐代经济制度"><a href="#唐代经济制度" class="headerlink" title="唐代经济制度"></a>唐代经济制度</h2><p>总之，这一制度之变更，是中国田赋制度上的最大变更，这是中国历史上经济制度土地制度古今之变的一个至大项目。两税制结束了历史上田赋制度之上半段，而以后也就只能沿着这个制度稍事修改，继续运用下去。这虽不能说是历史上之必然趋势，然而也实在有种种条件在引诱，在逼迫，而始形成此一大变动。中国历史上的经济与文化基础，一向安放在农村，并不安放在都市。</p>
<p>简单说：好像汉代是在社会上层节制资本，而下层则没有力量管；唐代注意社会下层，由国家来计划分配，而让上层的富民能自由发展。这一情形，似乎唐代人更要高明些。他可以许你过富，却不让你过穷。这更有些近似现代英美的自由经济。汉代人似乎不大高明，他只注意不让你过富，而没有法子防止一般劳苦下层民众之陷入于过穷。不过这也仅是说汉唐两代关于经济政策之理想有不同，而亦仅限于初唐。待后租庸调制崩溃，改成两税制，茶盐各项也都一一收税，便和汉代差不多。</p>
<h2 id="唐代兵役制度"><a href="#唐代兵役制度" class="headerlink" title="唐代兵役制度"></a>唐代兵役制度</h2><h2 id="唐代制度综述"><a href="#唐代制度综述" class="headerlink" title="唐代制度综述"></a>唐代制度综述</h2><p>论中央政府之组织：结束了上半段历史上的三公九卿制，而开创了下半段的尚书六部制。<br>论选贤与能：结束了上半段的乡举里选制，而开创了下半段的科举考试制。论租税制度，结束了上半段的田租力役土贡分项征收制，而开创了下半段的单一税收制。<br>论到军队：结束了上半段的普及兵役制，而开创了下半段的自由兵役制。<br>综此几点，我们可以说：唐代是中国历史上在政治制度方面的一个最大的转捩中枢。唐以后中国的历史演变是好是坏，那是另外一回事，但罗马帝国亡了，以后就再没有罗马。唐室覆亡以后，依然有中国，有宋有明有现代，还是如唐代般，一样是中国。这是中国历史最有价值最勘研寻的一个大题目。这也便是唐代之伟大远超过罗马的所在，更是它远超过世界其他一切以往的伟大国家之所在。但专就中国论，汉以后有唐，唐以后却再也没有像汉唐那样有声色，那样值得我们崇重欣羡的朝代或时期了，那也是值得我们警惕注意的。</p>
<h1 id="宋代"><a href="#宋代" class="headerlink" title="宋代"></a>宋代</h1><h2 id="宋代政府组织"><a href="#宋代政府组织" class="headerlink" title="宋代政府组织"></a>宋代政府组织</h2><p>在我们要讲的汉唐宋明清五个朝代里，宋是最贫最弱的一环。转从政治制度上看来，也是最没有建树的一环。……宋之于唐，只好说像东汉之于西汉，有事而无政。有形势推迁，而无制度建立。</p>
<h2 id="宋代考试制度"><a href="#宋代考试制度" class="headerlink" title="宋代考试制度"></a>宋代考试制度</h2><p>惟无论如何，考诗制度，是中国政治制度中一项比较重要的制度，又且由唐迄清绵历了一千年以上的长时期。中间递有改革，递有演变，积聚了不知多少人的聪明智力，在历史进程中逐步发展，这决不是偶然的。直到晚清，西方人还知采用此制度来弥缝他们政党选举之偏陷，而我们却对以往考试制度在历史上有过千年以上根柢的，一口气吐弃了，不再重视，抑且不再留丝毫姑息之余地。那真是一件可诧怪的事。幸而孙中山先生，重新还把此制度提出，列为五权之一，真如宝器抛掷泥土，重新捡起。</p>
<h2 id="宋代赋税制度"><a href="#宋代赋税制度" class="headerlink" title="宋代赋税制度"></a>宋代赋税制度</h2><h2 id="宋代兵役制度与国防弱点"><a href="#宋代兵役制度与国防弱点" class="headerlink" title="宋代兵役制度与国防弱点"></a>宋代兵役制度与国防弱点</h2><p>宋人最怕唐末五代以来的骄兵悍卒，但宋代依然是兵骄卒悍。国家不能不给他们待遇，而且须时时加优，否则就要叛变。政府无奈何，加意崇奖文人，把文官地位提高，武官地位抑低。节度使闲来没事做，困住在京城，每年冬天送几百斤薪炭，如是种种，把他们养着就算。养了武的又要养文的，文官数目也就逐渐增多，待遇亦逐渐提高。弄得一方面是冗兵，一方面是冗吏，国家负担一年重过一年，弱了转贫，贫了更转弱，宋代政府再也扭不转这形势来。</p>
<h1 id="明代"><a href="#明代" class="headerlink" title="明代"></a>明代</h1><h2 id="明代的政府组织"><a href="#明代的政府组织" class="headerlink" title="明代的政府组织"></a>明代的政府组织</h2><p>地方政治一向是中国政治史上最大一问题。因为中国国家大，地方行政之好坏，关系最重要。明代亡国以后，当时有两位大史学家，痛定思痛，来讨论明代政治制度，和此下中国政治的出路。一位是黄梨洲，他著了一部《明夷待访录》，他最注意的是明代废宰相那一事。他认为将来只有再立宰相，正名定义，把宰相来做政府领袖，不要由皇帝亲揽大权。另一位顾亭林，著有一部《日知录》，他曾说：天下太平，则小官多，大官少；天下之乱，则必然是大官多而小官少。他举了历史上许多例来讲。总而言之，地方政治干得好，天下就太平。地方政治干不好，天下就大乱。他们两人的着眼点，一上一下，各有不同。黄梨洲注意在上面，顾亭林注意在下面。但我们若细看全部中国政治史，便知他们两位所说，同样是颠扑不破的教训。</p>
<p>西方社会有阶级，无流品。中国社会则有流品，无阶级。这也是双方社会一大区别。直到今天，流品观念在中国人脑里还很深。……在明代政府的观念里，胥吏另成一流品，胥吏是没有出身的。先是不准做御史，后又不准考进士，结果只叫考生或秀才之中无出路的来当胥吏。<br>胥吏流品虽低，但他们对当时政治影响却很大。近代政治界中最有名的所谓绍兴师爷，也不是清代才有，早在元明时代已有了。……一般谈历史的，只注意桌子面上事，譬如宰相怎样，六部怎样，而没有注意到桌子底下一样有力量，一样有影响。直到晚清光绪年间，还有人这样说：一切事情到了胥吏手里，铨选则可疾可迟，处分则可轻可重，财赋则可侵可化，典礼则可举可废，人命则可出可入，讼狱则可大可小，工程则可增可减。</p>
<p>此种官场流品，深一层说，还是一种法，还是一种制度，而讲制度者不注意。当时的政治传统重法不重人。只要你在胥吏流品中，无论如何有才有德，也仍走不出胥吏之本流，仍还是一胥吏。所以胥吏不再要自爱，不再要向上。而一切文书簿籍，例案掌故，却全经他们手。他们便操纵这些来束缚他们的长官。长官虽贤明，无奈他们何。此乃法病，非人病。现代一般人，都说中国人不讲法，其实中国政治的传统毛病，就在太讲法，什么事都依法办。一条条文进出，一个字两个字，往往上下往复，把紧要公事都停顿了。</p>
<h2 id="明代考试制度"><a href="#明代考试制度" class="headerlink" title="明代考试制度"></a>明代考试制度</h2><h2 id="明代赋税制度"><a href="#明代赋税制度" class="headerlink" title="明代赋税制度"></a>明代赋税制度</h2><p>我们上面讲了明代的黄册鱼鳞册和一条鞭法，却有一层重要之点，值得再提出。我常说，任何一项制度之成立与推行，决不是孤立的，它必然须和同时其他几项制度相配合，它必然会受其他某几项制度之牵动和影响。循此推说，任何一时期的各项制度，必然会互相配合，互相牵动影响，而形成一整套。即就土地制度和租税制度论，此两项制度之互相配合，及其互相牵动影响之处特别大。……于此我们可以想像，我们今天若要再提出一项土地制度之整理，及新规划，其势仍会牵连及于其他一切制度之如何相互配搭，以及与社会上一般情状之如何真实适合的这一问题上。我们此刻来讲历史上的各项制度得失，正要我们了解：一项新制度之成立和推行，其条件是如何的复杂，其考虑是该如何的周详的。</p>
<h2 id="明代兵制"><a href="#明代兵制" class="headerlink" title="明代兵制"></a>明代兵制</h2><h1 id="清代"><a href="#清代" class="headerlink" title="清代"></a>清代</h1><h2 id="制度与法术"><a href="#制度与法术" class="headerlink" title="制度与法术"></a>制度与法术</h2><p>我们讲政治制度，有一些确实是制度，有一些则只能叫做事件或法术。制度指政而言，法术只是些事情或手段；不好说是政治。大抵制度是出之于公的，在公的用心下形成的一些度量分寸是制度。而法术则出之于私，因此没有一定恰好的节限。</p>
<p>尤其是清代，可说全没有制度。它所有的制度，都是根据着明代，而在明代的制度里，再加上他们许多的私心。这种私心，可说是一种“部族政权”的私心。一切有满洲部族的私心处罚，所以全只有法术，更不见制度。</p>
<h2 id="清代的部族政权"><a href="#清代的部族政权" class="headerlink" title="清代的部族政权"></a>清代的部族政权</h2><p>我们依照历史现实看，像中国这样大的一个国家，它的政治主权，不可能操在一个人手里。若有一个人把这主权操在手，因国家太大了，他难得掌握住。故掌握政权者，一定得是集体的。……中国一向没有资产阶级。所以若说政权，则中国应该是一种士人政权，政府大权都掌握在士——读书人手里，从汉到明都如此。而在考试制度下，读书人跑入政府，也有种种规定。在制度规定上，是绝没有世袭特权的。因此中国社会上的读书人，士，只是一种流品，而不成为阶级。现在再问中国政治何以特地会发展出这一种制度来，把政权交付给一辈读书人，士，而存心防止贵族军人与富人穷人的一切专政呢？这便该进一步说到中国的政治理想之重职责而不重主权之一点上。此属政治思想的范围，但制度与思想实为一体之两面，故附带在此述及了。</p>
<p>现在再说中国历史上的政治传统，虽说是一种士人政权，也不能无变态。在中国整部历史中，除士人政权外，常有一种特殊的政权，我此刻则称之为部族政权。所谓部族政权者，便是把政权掌握在某一个部族的手里，这便是中国历史上的异族政权了。譬如蒙古人满洲人跑进中国，也不是元清两代每一个皇帝个人能掌握整个政权的。在此两代，其政权之后面，有蒙古满洲全体部族在拥护此政权。于是蒙古人满洲人便是此一政权中之特殊阶级或特殊分子了。此种政权，我们则称之为部族政权。不论蒙古也好，满洲也好。他们都想拿一个部族来控制政府，掌握政权。这种政权，当然是私心的，所以这一种政权下之一切措施，便不好算是政治制度，而只好算是一种法术，一种控制此政权之手段。</p>
<p>今天我们则要讲全民政权，国家主权应在全体民众，这也可说是我们的理想。但若要真待全体民众集合起来掌握政权，这事还是不可能。这里面仍不免或以资产阶级为中心，或以知识分子为中心，或再有别的新方法，来代表着全民。</p>
<p>只有部族政权，才始是把另一批人来代替读书人，那便是元代的蒙古人与清代的满洲人，他们才是是当时政权的实际掌握人。但在表面上，则单说清代一代，仍然像是士人政权，仍然说政权该交付与读书人。这是中国传统的政治理论，满洲人也了解，并不曾正式反对这理论。他们只在此理论之下，另用一种法术，把满洲部族来凌驾中国读书人。若说他们是专制，则该是部族专制，而仍非皇帝专制。我们明白得这一点，才可来讲清代的制度。</p>
<h2 id="清代部族政权下的政府"><a href="#清代部族政权下的政府" class="headerlink" title="清代部族政权下的政府"></a>清代部族政权下的政府</h2><p>清代政权，始终要袒护满洲人，须满洲人在后拥护，才能控制牢固，这便是这一政权之私心。在这种私心下，他就需要一种法术。所以我们说，清代政治，制度的意义少，而法术的意义多。明代废了宰相，清代便把此制度沿袭下来，还是用内阁大学士掌理国政，这对于满洲人是一种方便。因为废了宰相是利于皇帝专制的。而皇帝则显然是满洲人。</p>
<p>我们曾讲过，唐宋诸代的诏敕，宰相一定要盖章，没有宰相的章，就不成为诏书。为什么皇帝下诏书一定要宰相盖章呢？这就是一种制度了。为什么皇帝的诏书不能给旁人看，而要直接送出呢？这就是一种法术了。这里的分别很简单，换句话说：一个是公的，有理由的，一个是私的，没有理由的。<br>清代那种私心的政治，又怎样能做得下去呢？这就因为皇帝背后有全部满洲人撑腰。一个皇帝要独裁，他背后定要有一部分人强力支持他，他才能真独裁。任何一个独裁者，都有拥护他独裁的一个特定的集团。</p>
<p>而且清制又不许民间有公开发言权。当时府学县学都有明伦堂，清廷在每个明伦堂里都置有一块石碑，这块碑不是竖栽而是横躺的，故叫做卧碑。卧碑上镌有几条禁令：<br>第一，生员不得言事；<br>第二，不得立盟结社；<br>第三，不得刊刻文字。<br>这三条禁令，恰好是近代西方人所要争取的言论自由，结社自由和出版自由，所谓三大自由了。东西双方的现代史，在这上，有一个恰正相反的对比。</p>
<h2 id="部族政权下之考试制度"><a href="#部族政权下之考试制度" class="headerlink" title="部族政权下之考试制度"></a>部族政权下之考试制度</h2><h2 id="清代的统制政策"><a href="#清代的统制政策" class="headerlink" title="清代的统制政策"></a>清代的统制政策</h2><p>帝国主义这名词原起于西方，中国则向来没有。由秦汉到明代，中国向不成为一帝国。帝国必然有他的征服地，征服地不蒙本国政府平等的统治。譬如英国在香港，以前在印度，都是派总督，法国在安南也是派总督，对这些征服地另外管理。这才叫帝国主义。美国人不愿菲律宾加入联邦，但亦不愿派总督去统治，因派总督就变成为帝国了。香港印度的总督，名义上由英王派，不由内阁派。它本国的政治是民主的，但其殖民地则是附属于帝国，不许有民主。若美国在菲律宾亦派总督去管理，是不是美国大总统就要等于英国的皇帝呢？这违背美国立国的精神。美国人不肯这样做，又不愿菲律宾加入联邦，才让他独立。这就因一个国家有一个国家的规模，有一个国家的体制，有其立国精神与传统历史，不能随便改。美国人尽管看重东方的商业，但他只可想旁的方法，不能派一总督来管理菲律宾，而把他们开国以来全部历史精神推翻了。所以今天苏维埃说美国帝国主义，其实是名实不相符。但若说英国对香港是一种帝国主义，这是百辩难逃的。因他把全国家分成了两部分，一部是本国，一部是征服地。这才始得叫帝国。</p>
<p>满洲人到中国，他们的一切政策，是拿满洲部族来控制中国人。又再拉拢怀柔蒙藏来挟制汉人。这都在上面讲过了。现在再讲他们对待汉人的办法。他们到中国来，中国人当然要反抗，反抗的领导者，当然是知识分子。于是他们开科取士，承袭了中国考试制度，表示开放政权，中国读书人依然得官做，许你们参加政治，并许做政府里最高的官。但实际上则另有一套办法防制你。如每一衙门满汉夹用，外省督、抚，则多用满人，少用汉人等。这样还不够，满洲人最高明的政策，是存心压迫中国知识分子，而讨好下层民众，来分解中国社会之抵抗力。他们一面在怀柔藩属，压迫中国。一面在羁縻中国知识分子来减轻抵抗。又一面是压迫知识分子而讨好下层民众。这样三方面用心，可谓是很周到的。康熙、雍正，也都是很能干的皇帝，经他们统治，中国无言论自由，也没有结社出版自由，而还不断有十分可怕的文字狱。种种压迫，而知识分子无法违抗。同时正因为他们还懂得讨好民众。</p>
<h2 id="民众的反抗运动"><a href="#民众的反抗运动" class="headerlink" title="民众的反抗运动"></a>民众的反抗运动</h2><p>我常说，历史上没有历久不坏的制度。何况是法术，仅凭私心，临时造作，哪能长久？清代人想讨好民众，这打算并不坏。但他们又存心压迫知识分子。他们只需要有服服贴贴的官，不许有正正大大的人。结果造成了政治上的奴性、平庸、敷衍、腐败、没精神。政治腐败了，纵想讨好民众，民众也得不到实惠。到乾隆时，满族官僚日愈放肆，政治加速腐败，那时中国知识分子的反抗意识已消沉，但下层民众所受的痛苦却积渐忍不住了。于是民变四起，屡仆屡兴。</p>
<h2 id="变法与革命"><a href="#变法与革命" class="headerlink" title="变法与革命"></a>变法与革命</h2><p>当时主张革命的是孙中山，主张变法的是康有为。康有为的理论，也不能说他全不对。他说一个国家只要能立宪，皇帝有无是无关紧要的。……但康有为只知道皇帝无害于立宪，却不知道满清皇帝的后面是一个部族政权在撑腰。部族政权是决不容有所谓立宪的。……康有为实在没有看清楚，他以为只要光绪皇帝听他话，变法就变得成，这是他的大错误。这个错误也就是错误在他没有像西洋人般懂得政治上的所谓主权的观念。他不懂得当时的中国政治，是满洲部族主权的政治。掌握主权的是满洲人，哪里是像他所谓的皇帝专制呢？他误认为中国传统政治只是皇帝专制，故而以为只要皇帝听我话，便可由皇帝专制一变而为皇帝立宪。后来康梁失败了，梁启超曾慨然说：两千年中国历史只是没有正式的革命。他这句话也不错。但他不知道在中国传统政治下，实不需要革命。而在他们当时，则真非革命不可啊。不革命，便无法推翻满清的部族政权。梁启超也如康有为，误把中国秦汉以来的传统政治看成为帝王专制，帝王专制只是一种政治制度，所以只要变法，改革此制度即够。他不晓得在他当时，这一制度之后面，还有一个力量在拥护，在支持。不是皇帝一人就可以专制，皇帝背后有他们的部族——满洲人在拥护这皇帝，才始能专制。现在光绪皇帝既跳不出满洲人的这一圈，如何能改革这制度？若要把满洲部族这集团打破了，就非革命不可。<br>说到政府背后拥有的一个力量，这便是今天共产党所讲的立场和背景。至于中国历史上的传统政权，无论汉、唐、宋、明，却并无私权力，私立场，私背景，它的立场背景便是全国人民，便是全社会。所以遇到政治腐败，只要换一批人，把制度腐败了的略略修改，就仍可继续下。于是中国历史上便只有造反，而更无革命了。任何一朝代，既没有一种私的力量在支撑，它腐败了，天下便乱。而实无一个阻碍我们拨乱返治的真力量。现在则有此一个力量在阻碍我们非把此力量打倒不可。这个非打倒不可的情势，就逼成了革命。所以唐、宋兴起不能称为是革命，只是人事变动，最多只能称为是变法。可是清代末年，就非革命不可了。他这两百多年的政权，和汉唐宋明不同。套西方的话头，可以说当时一切主权在满洲人。打倒满洲人，就是打倒这政治上的一种特权。</p>
<p>所以孙中山先生主张革命之后先要有一个心理建设，这是看来很正确的。譬如我们讲考试制度，这当然是我们中国历史上一个传统极悠久的制度，而且此制度之背后，有其最大的一种精神在支撑。但孙中山先生重新提出这一制度来，就不免要遇到许多困难和挫折。因为清代以后，考试制度在中国人精神上的共尊共信的信念也早已打破了。我们今天要重建考试制度，已经不是单讲制度的问题，而还得要从心理上先从头建设起。换言之，要施行此制度，即先要对此制度有信心。即如在清代两百几十年，哪一天乡试，哪一天会试，从来也没有变更过一天。这就因全国人对此制度，有一个共尊共信心，所以几百年来连一天的日期也都不摇动。这不是制度本身的力量，也不是政治上其他力量所压迫，而是社会上有一种共尊共信的心理力量在支持。当知一切政治，一切制度都如此。</p>
<h1 id="总论"><a href="#总论" class="headerlink" title="总论"></a>总论</h1><p>从这两千年的历史中，我们可以对以往传统政治，找出几条大趋势。在此我只想专举我们认为一些不好的趋势，再一陈述。至于好的地方，我们且暂略不讲了：<br>第一：中央政府有逐步集权的倾向。这从某一方面讲是好的，一个国家该要有一个凝固的中央。政治进步，政权自然集中，任何国家都走这条路。开始是封建，四分五裂，慢慢地就统一集中。然而自汉迄唐，就已有过于集权之势。到宋、明、清三朝，尤其是逐步集权，结果使地方政治一天天地衰落。直到今天，成为中国政治上极大一问题。……固然民国以来数十年的中央始终没有能达成圆满稳固的统一，国家统一是我们政治上应该绝对争取的。但如何使国家统一而不要太偏于中央集权，能多注意地方政治的改进，这是我们值得努力之第一事。<br>第二：可以说中国历史上的传统政治，已造成了社会各阶层一天天地趋向于平等。……封建贵族公爵伯爵之类早就废去，官吏不能世袭，政权普遍公开，考试合条件的，谁也可以入仕途。这种平铺的社会，也有其毛病。平铺了就不见有力量。……我们看西方，一个大工厂，几千几万人，有的政党便尽量挑拨利用，闹起事来，一罢工就可发生大影响。因为是一个组织，所以是一个力量了。中国近代社会却找不出这些力量来。人都是平铺的，散漫的，于是我们就只能利用到学生罢课，上街游行，随便一集合，就是几百几千人，这也就算是力量了。西方由封建主义的社会进到资本主义的社会，不过是由大地主变成大厂家，对于群众，还是能一把抓。在此一把抓之下，却形成起力量来。中国传统政治，向来就注意节制资本，封建势力打倒了，没有资本集中，于是社会成为一种平铺的社会。若要讲平等，中国人最平等。若要讲自由，中国人也最自由。……中国传统政治，规定只许读书人可以出来问政，读书人经过考试合格就可做官。读书人大都来自农村，他纵做了官，他的儿孙未必仍做官，于是别的家庭又起来了，穷苦发奋的人又出了头，这办法是好的。不过积久了，读书人愈来愈多，做官人也愈来愈多，因为政权是开放的，社会上聪明才智之士都想去走做官这条路，工商业就被人看不起。西方社会就不同，起先根本不让你做官，实际纵使封建贵族，也没有所谓官。于是社会上聪明才智之人都去经营工商业，待他们自己有了力量，才结合着争政权。这就形成了今天的西方社会。中国很早就奖励读书人，所谓学而优则仕，聪明人都读书，读了书就想做官去，所以使中国政治表现出一种臃肿的毛病。好像一个人身上无用的脂肪太多了，变肥胖了，这不是件好事。但这现象，直到今天，还是扭转不过来。<br>第三：长治久安，是人人希望的，可是在这种情形下的知识分子，至多也只能维持上三代。<br>第四：是中国的政治制度，相沿日久，一天天地繁密化。一个制度出了毛病，再订一个制度来防制它，于是有些却变成了病上加病。制度愈繁密，人才愈束缚。这一趋势，却使中国政治有后不如前之感。由历史事实平心客观地看，中国政治，实在一向是偏重于法治的，即制度化的，而西方近代政治，则比较偏重在人治在事实化。何以呢？因为他们一切政制，均决定于选举，选举出来的多数党，就可决定一切了。法制随多数意见而决定，而变动，故说它重人、重事实。我们的传统政治，往往一个制度经历几百年老不变，这当然只说是法治，是制度化。法治之下，人才就受束缚了。所以明末的黄梨洲要慨然说：“有治人，无治法。”这因一向制度太繁密，故使他太不看重法，太看重人，而要提出此主张。但尚法并非即算是专制，而中国历史上平地拔出的人愈后愈多，而自由展布之才，却愈后愈少了。此后的我们，如果不能把这种传统积习束缚人的繁文琐法解放开，政治亦就很难有表现。刚才我们讲，中国社会上想从政做官的人太多了，但又再加上这些法令制度的繁密，来重重束缚他，这就是中国政治没有起色的根源。</p>
<p>我将最后申说着一点。中国之将来，如何把社会政治上种种制度来简化，使人才能自由发展，这是最关紧要的。但这不是推倒一切便可以成功。重要的不在推倒，在建立，我们说，我们要建立法治，现在我们的文书制度，层次之多，承转之繁，使人一跑进这圈套，就无法得转身。再加上民主二字，好像什么事都待集体商量过，于是文书递转以外再加上开会忙。照目前情形，只要开会和递转文书，已够使每一个人在政治上不能表现出才能。我们天天说我们的法不够，其实不够的不在法，而在才。这也不是我们之无才，乃是我们的才，不能在我们的法里真有所表现。一个时代，总有一个时代的人才，也总有一个时代的法制。人才无可表现，于是有大乱。若专要法制来束缚人，使人人不获尽其才，则必将会酿乱。我们现在将如何酌采西方的新潮流，如何拿自己以前的旧经验，来替自己打开一出路，来创新法，运新才，这当然是我们这一代人的责任。</p>
<p>当前英国哲人罗素曾说过：“讲哲学，至少有一个功用：即在减轻人一点武断。”我想讲历史，更可叫人不武断。因事情太复杂，利弊得失，历久始见，都摆开在历史上。知道历史，便可知道里面有很多的问题。一切事不是痛痛快快一句话讲得完。历史终是客观事实，历史没有不对的，不对的是在我们不注重历史，不把历史作参考。至少我们讲人文科学方面的一切，是不该不懂历史的。政治也是人文科学中一门，我们回头把以前历史经过，再看一道，总还不是要不得。</p>
<hr>
<p>本文于2023年12月28日首发于<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv28852826/">B站</a></p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <span itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</span>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            
            
                <div class="post-actions text-center clearfix" id="post-actions">
                
                
                    <a class="share" href="javascript:;" onclick="krOpenShareModal()"><i class="fa fa-share-alt"></i> 分享</a>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a>, <a class="tag-none-link" href="/tags/%E6%94%BF%E6%B2%BB%E5%88%B6%E5%BA%A6/" rel="tag">政治制度</a>, <a class="tag-none-link" href="/tags/%E9%92%B1%E7%A9%86/" rel="tag">钱穆</a>
                </div>
                <div class="pull-date">
                    <time datetime="2026-03-30T03:09:38.134Z" itemprop="dateModified">最后编辑：2026-03-30</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 漫谈我的科幻阅读历程——《基地七部曲》书评" href="/2023/11/13/基地七部曲/"><i class="fa fa-angle-left"></i> 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 比起奶酪猪里脊卷，我还是更喜欢炸猪排咖喱饭——《厨子戏子痞子》影评" href="/2024/01/28/厨子戏子痞子/">下一篇 <i class="fa fa-angle-right"></i></a>
            </div>
            
        </nav>
    
    
        <div class="comment-post">
            <div id="gitalk-container" class="kr-comments lazy-load" data-path="/2023/12/28/%E4%B8%AD%E5%9B%BD%E5%8E%86%E4%BB%A3%E6%94%BF%E6%B2%BB%E5%BE%97%E5%A4%B1/" data-path-hash="7aa2e2d7ed8a11105dcec735380caefd"></div>
        </div>
    
</article>

        

            </section>

            
                

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/assets/profile.webp" alt="1398号监听员" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">Happy life, live better.</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                70
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                6
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                154
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%8F"><span class="toc-text">序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B1%89%E4%BB%A3"><span class="toc-text">汉代</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%89%E4%BB%A3%E6%94%BF%E5%BA%9C%E7%BB%84%E7%BB%87"><span class="toc-text">汉代政府组织</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%89%E4%BB%A3%E9%80%89%E4%B8%BE%E5%88%B6%E5%BA%A6"><span class="toc-text">汉代选举制度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%89%E4%BB%A3%E7%BB%8F%E6%B5%8E%E5%88%B6%E5%BA%A6"><span class="toc-text">汉代经济制度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%89%E4%BB%A3%E5%85%B5%E5%BD%B9%E5%88%B6%E5%BA%A6"><span class="toc-text">汉代兵役制度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%89%E5%88%B6%E5%BE%97%E5%A4%B1%E6%A3%80%E8%AE%A8"><span class="toc-text">汉制得失检讨</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%94%90%E4%BB%A3"><span class="toc-text">唐代</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%94%90%E4%BB%A3%E6%94%BF%E5%BA%9C%E7%BB%84%E7%BB%87"><span class="toc-text">唐代政府组织</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%94%90%E4%BB%A3%E8%80%83%E8%AF%95%E5%88%B6%E5%BA%A6"><span class="toc-text">唐代考试制度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%94%90%E4%BB%A3%E7%BB%8F%E6%B5%8E%E5%88%B6%E5%BA%A6"><span class="toc-text">唐代经济制度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%94%90%E4%BB%A3%E5%85%B5%E5%BD%B9%E5%88%B6%E5%BA%A6"><span class="toc-text">唐代兵役制度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%94%90%E4%BB%A3%E5%88%B6%E5%BA%A6%E7%BB%BC%E8%BF%B0"><span class="toc-text">唐代制度综述</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%8B%E4%BB%A3"><span class="toc-text">宋代</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8B%E4%BB%A3%E6%94%BF%E5%BA%9C%E7%BB%84%E7%BB%87"><span class="toc-text">宋代政府组织</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8B%E4%BB%A3%E8%80%83%E8%AF%95%E5%88%B6%E5%BA%A6"><span class="toc-text">宋代考试制度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8B%E4%BB%A3%E8%B5%8B%E7%A8%8E%E5%88%B6%E5%BA%A6"><span class="toc-text">宋代赋税制度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8B%E4%BB%A3%E5%85%B5%E5%BD%B9%E5%88%B6%E5%BA%A6%E4%B8%8E%E5%9B%BD%E9%98%B2%E5%BC%B1%E7%82%B9"><span class="toc-text">宋代兵役制度与国防弱点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%98%8E%E4%BB%A3"><span class="toc-text">明代</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%8E%E4%BB%A3%E7%9A%84%E6%94%BF%E5%BA%9C%E7%BB%84%E7%BB%87"><span class="toc-text">明代的政府组织</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%8E%E4%BB%A3%E8%80%83%E8%AF%95%E5%88%B6%E5%BA%A6"><span class="toc-text">明代考试制度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%8E%E4%BB%A3%E8%B5%8B%E7%A8%8E%E5%88%B6%E5%BA%A6"><span class="toc-text">明代赋税制度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%8E%E4%BB%A3%E5%85%B5%E5%88%B6"><span class="toc-text">明代兵制</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%85%E4%BB%A3"><span class="toc-text">清代</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B6%E5%BA%A6%E4%B8%8E%E6%B3%95%E6%9C%AF"><span class="toc-text">制度与法术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%85%E4%BB%A3%E7%9A%84%E9%83%A8%E6%97%8F%E6%94%BF%E6%9D%83"><span class="toc-text">清代的部族政权</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%85%E4%BB%A3%E9%83%A8%E6%97%8F%E6%94%BF%E6%9D%83%E4%B8%8B%E7%9A%84%E6%94%BF%E5%BA%9C"><span class="toc-text">清代部族政权下的政府</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E6%97%8F%E6%94%BF%E6%9D%83%E4%B8%8B%E4%B9%8B%E8%80%83%E8%AF%95%E5%88%B6%E5%BA%A6"><span class="toc-text">部族政权下之考试制度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%85%E4%BB%A3%E7%9A%84%E7%BB%9F%E5%88%B6%E6%94%BF%E7%AD%96"><span class="toc-text">清代的统制政策</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%91%E4%BC%97%E7%9A%84%E5%8F%8D%E6%8A%97%E8%BF%90%E5%8A%A8"><span class="toc-text">民众的反抗运动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E6%B3%95%E4%B8%8E%E9%9D%A9%E5%91%BD"><span class="toc-text">变法与革命</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E8%AE%BA"><span class="toc-text">总论</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类列表</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E8%AF%84/">书评</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BD%B1%E8%AF%84/">影评</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%91%98%E5%BD%95/">摘录</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E6%96%87/">杂文</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BC%AB%E8%AF%84/">漫评</a><span class="category-list-count">26</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/A-1-Pictures/" style="font-size: 0.8em;">A-1 Pictures</a> <a href="/tags/ARPG/" style="font-size: 0.6em;">ARPG</a> <a href="/tags/Cygames/" style="font-size: 0.6em;">Cygames</a> <a href="/tags/Fate/" style="font-size: 0.6em;">Fate</a> <a href="/tags/MAPPA/" style="font-size: 0.6em;">MAPPA</a> <a href="/tags/P-A-WORKS/" style="font-size: 0.6em;">P.A.WORKS</a> <a href="/tags/WORLD-ORDER/" style="font-size: 0.6em;">WORLD ORDER</a> <a href="/tags/falcom/" style="font-size: 0.6em;">falcom</a> <a href="/tags/monori/" style="font-size: 0.6em;">monori</a> <a href="/tags/test/" style="font-size: 0.8em;">test</a> <a href="/tags/%E4%B8%80%E9%95%9C%E5%88%B0%E5%BA%95/" style="font-size: 0.6em;">一镜到底</a> <a href="/tags/%E4%B8%89%E4%BD%93/" style="font-size: 0.6em;">三体</a> <a href="/tags/%E4%B8%94%E5%90%AC%E9%A3%8E%E5%90%9F/" style="font-size: 0.6em;">且听风吟</a> <a href="/tags/%E4%B8%9C%E7%BD%97%E9%A9%AC/" style="font-size: 0.6em;">东罗马</a> <a href="/tags/%E4%B8%AD%E5%9B%BD/" style="font-size: 0.6em;">中国</a> <a href="/tags/%E4%B8%BA%E4%BA%BA%E6%B0%91%E6%9C%8D%E5%8A%A1/" style="font-size: 0.6em;">为人民服务</a> <a href="/tags/%E4%BA%91%E5%8D%97/" style="font-size: 0.6em;">云南</a> <a href="/tags/%E4%BA%AC%E9%98%BF%E5%B0%BC/" style="font-size: 0.6em;">京阿尼</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2026/03/29/%E9%9F%A9%E5%9B%BD%E6%B5%8E%E5%B7%9E%E5%B2%9B%E8%87%AA%E7%94%B1%E8%A1%8C%E8%80%83%E5%AF%9F%E6%8A%A5%E5%91%8A/"><i class="fa fa-book"></i> 韩国济州岛自由行考察报告</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/02/19/%E6%97%B6%E9%97%B4%E5%9C%B0%E5%9B%BE/"><i class="fa fa-book"></i> 《时间地图》摘录</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/01/21/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/"><i class="fa fa-book"></i> 《工作、消费主义和新穷人》摘录</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/12/01/%E5%B9%B8%E8%BF%90%E6%98%9F/"><i class="fa fa-book"></i> 为什么我直到今天才补完《幸运星》——《幸运星》漫评</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/11/10/%E6%88%91%E7%9A%84%E4%B8%89%E4%BD%93/"><i class="fa fa-book"></i> 再见了，我的三体——《我的三体》漫评</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
            

        

                </div>
    </div>
</div>

<footer>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                            <li>
                                <a href="https://space.bilibili.com/161643711" target="_blank" rel="nofollow">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                                </a>
                            </li>
                        
                            <li>
                                <a href="https://www.zhihu.com/people/1398hao-jian-ting-yuan" target="_blank" rel="nofollow">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-zhihu"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14 6h6v12h-2l-2 2l-1 -2h-1l0 -12" /><path d="M4 12h6.5" /><path d="M10.5 6h-5" /><path d="M6 4c-.5 2.5 -1.5 3.5 -2.5 4.5" /><path d="M8 6v7c0 4.5 -2 5.5 -4 7" /><path d="M11 18l-3 -5" /></svg>
                                </a>
                            </li>
                        
                            <li>
                                <a href="https://github.com/1398listener" target="_blank" rel="nofollow">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2026 1398号监听员 版权所有.</li>
                            <li>本站已在风雨中飘摇<span id="kr-since">Loading...</span></li>
                        </div>
                        <div>
                            <li>自豪地使用 <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a> 主题</li>
                            <li>站点由 <a href="https://github.com/1398listener" target="_blank">1398号监听员</a> 用 <i class="fa fa-heart" style="color:#d43f57"></i> 搭建</li>
                        </div>
                        <!-- 额外的追加注入项 -->
                        
                            <div>
                                
                                    <li>由 <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a> 强力驱动</li>
                                
                                    <li>在 <a href="https://github.io" target="_blank">Github Pages</a> 暖心托管</li>
                                
                            </div>
                        
                            <div>
                                
                                    <li><a href="https://beian.miit.gov.cn" rel="external nofollow" target="_blank">京ICP备2023001575号-1</a></li>
                                
                            </div>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                <!-- 额外的追加注入项 -->
                
                
                    <div class="box search-box">
                        <a href="/search">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                <div class="box theme-box" id="theme-toggle">
                    <span class="fa fa-adjust"></span>
                </div>
            </div>
            <div id="gotop-box" class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>




    <div id="kr-share-modal" class="kr-modal">
    <div class="kr-modal-bg" onclick="krCloseShareModal()"></div>
    <div class="kr-modal-content">
        <div class="kr-modal-header">
            <div class="kr-modal-icon">
                <i class="fa fa-share-alt"></i>
            </div>
            <div class="kr-modal-title">分享这一刻</div>
            <button class="kr-modal-close" onclick="krCloseShareModal()">
                <i class="fa fa-times-circle"></i>
            </button>
        </div>
        <div class="kr-modal-body">
            <div class="kr-share-message">让朋友们也来瞅瞅！</div>
            <div class="kr-share-qr" id="kr-share-qr"></div>
            <div class="kr-share-platforms">
                
                    <button class="kr-share-platform-button" style="color: #e6162d;" title="微博" onclick="krShareModalOpenPlatform('https://service.weibo.com/share/share.php?url=$URL&title=$TITLE')">
                        <i class="fa fa-weibo"></i>
                    </button>
                
            </div>
        </div>
    </div>
</div>
<script defer src="/js/kr-modal/share.min.js"></script>



<!-- 额外的追加注入项 -->


        <script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


  <script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>



  <script defer src="/vendors/viewerjs@1.11.6/dist/viewer.min.js"></script>


<script defer src="/js/kr-core.min.js"></script>


  <script defer src="/js/kr-pjax.min.js"></script>


<!-- 额外的追加注入项 -->

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="/comments/gitalk.js"></script>
<script src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://unpkg.com/meting@2.0.1/dist/Meting.min.js"></script>



    </body>
</html>